
book-1165-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 395, 160
  size: 137, 95
  orig: 196, 155
  offset: 39, 17
  index: -1
bookemo1
  rotate: false
  xy: 533, 160
  size: 137, 95
  orig: 196, 155
  offset: 39, 17
  index: -1
bookemo2
  rotate: false
  xy: 671, 160
  size: 137, 95
  orig: 196, 155
  offset: 39, 17
  index: -1
bookemo3
  rotate: false
  xy: 809, 163
  size: 138, 92
  orig: 196, 155
  offset: 39, 20
  index: -1
bookemo4
  rotate: false
  xy: 313, 1
  size: 137, 99
  orig: 196, 155
  offset: 39, 13
  index: -1
bookemo5
  rotate: false
  xy: 451, 67
  size: 132, 92
  orig: 196, 155
  offset: 46, 20
  index: -1
