
book-4245-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: true
  xy: 395, 102
  size: 70, 73
  orig: 196, 155
  offset: 79, 43
  index: -1
bookemo1
  rotate: false
  xy: 478, 182
  size: 70, 73
  orig: 196, 155
  offset: 79, 43
  index: -1
bookemo2
  rotate: false
  xy: 549, 182
  size: 68, 73
  orig: 196, 155
  offset: 79, 43
  index: -1
bookemo3
  rotate: false
  xy: 618, 186
  size: 68, 69
  orig: 196, 155
  offset: 80, 43
  index: -1
bookemo4
  rotate: false
  xy: 687, 189
  size: 67, 66
  orig: 196, 155
  offset: 81, 44
  index: -1
bookemo5
  rotate: false
  xy: 395, 173
  size: 82, 82
  orig: 196, 155
  offset: 66, 25
  index: -1
