
book-3020-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 558, 415
  size: 63, 64
  orig: 369, 612
  offset: 228, 358
  index: -1
emo1
  rotate: false
  xy: 65, 69
  size: 62, 64
  orig: 369, 612
  offset: 229, 358
  index: -1
emo2
  rotate: false
  xy: 1, 1
  size: 63, 64
  orig: 369, 612
  offset: 228, 358
  index: -1
emo3
  rotate: false
  xy: 1, 66
  size: 63, 67
  orig: 369, 612
  offset: 228, 355
  index: -1
emo4
  rotate: false
  xy: 558, 353
  size: 60, 61
  orig: 369, 612
  offset: 228, 353
  index: -1
emo5
  rotate: false
  xy: 622, 422
  size: 56, 57
  orig: 369, 612
  offset: 229, 355
  index: -1
enemy0
  rotate: true
  xy: 1, 134
  size: 345, 556
  orig: 369, 612
  offset: 12, 26
  index: -1
