
book-2196-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: true
  xy: 464, 189
  size: 66, 47
  orig: 196, 155
  offset: 65, 41
  index: -1
bookemo1
  rotate: false
  xy: 395, 153
  size: 66, 47
  orig: 196, 155
  offset: 65, 41
  index: -1
bookemo2
  rotate: false
  xy: 395, 105
  size: 66, 47
  orig: 196, 155
  offset: 65, 41
  index: -1
bookemo3
  rotate: false
  xy: 395, 201
  size: 68, 54
  orig: 196, 155
  offset: 65, 34
  index: -1
bookemo4
  rotate: false
  xy: 313, 54
  size: 67, 46
  orig: 196, 155
  offset: 65, 37
  index: -1
bookemo5
  rotate: false
  xy: 313, 10
  size: 65, 43
  orig: 196, 155
  offset: 66, 39
  index: -1
