
book-2166-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 313, 41
  size: 54, 59
  orig: 196, 155
  offset: 47, 50
  index: -1
bookemo1
  rotate: false
  xy: 451, 134
  size: 54, 59
  orig: 196, 155
  offset: 47, 50
  index: -1
bookemo2
  rotate: false
  xy: 395, 132
  size: 55, 59
  orig: 196, 155
  offset: 47, 50
  index: -1
bookemo3
  rotate: false
  xy: 451, 194
  size: 53, 61
  orig: 196, 155
  offset: 48, 46
  index: -1
bookemo4
  rotate: false
  xy: 395, 192
  size: 55, 63
  orig: 196, 155
  offset: 46, 46
  index: -1
bookemo5
  rotate: true
  xy: 395, 78
  size: 53, 54
  orig: 196, 155
  offset: 48, 50
  index: -1
