
book-4390-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 395, 200
  size: 68, 55
  orig: 196, 155
  offset: 54, 51
  index: -1
bookemo1
  rotate: false
  xy: 395, 144
  size: 68, 55
  orig: 196, 155
  offset: 54, 51
  index: -1
bookemo2
  rotate: false
  xy: 313, 45
  size: 66, 55
  orig: 196, 155
  offset: 54, 51
  index: -1
bookemo3
  rotate: false
  xy: 395, 89
  size: 64, 54
  orig: 196, 155
  offset: 55, 51
  index: -1
bookemo4
  rotate: false
  xy: 380, 36
  size: 64, 52
  orig: 196, 155
  offset: 58, 49
  index: -1
bookemo5
  rotate: false
  xy: 445, 35
  size: 63, 53
  orig: 196, 155
  offset: 57, 51
  index: -1
