
book-2051-skillskit_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1214, 71
  size: 600, 952
  orig: 614, 1020
  offset: 14, 28
  index: -1
effect_back
  rotate: false
  xy: 616, 58
  size: 597, 965
  orig: 614, 1020
  offset: 11, 36
  index: -1
effect_f
  rotate: false
  xy: 1, 3
  size: 614, 1020
  orig: 614, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 1815, 848
  size: 60, 57
  orig: 614, 1020
  offset: 344, 783
  index: -1
emo1
  rotate: false
  xy: 1939, 966
  size: 57, 57
  orig: 614, 1020
  offset: 345, 783
  index: -1
emo2
  rotate: false
  xy: 616, 1
  size: 59, 56
  orig: 614, 1020
  offset: 344, 783
  index: -1
emo3
  rotate: false
  xy: 1815, 795
  size: 59, 52
  orig: 614, 1020
  offset: 346, 789
  index: -1
emo4
  rotate: false
  xy: 1878, 907
  size: 59, 57
  orig: 614, 1020
  offset: 344, 782
  index: -1
emo5
  rotate: false
  xy: 1815, 965
  size: 62, 58
  orig: 614, 1020
  offset: 344, 781
  index: -1
emo5_1
  rotate: false
  xy: 1815, 906
  size: 62, 58
  orig: 614, 1020
  offset: 344, 781
  index: -1
emo5_2
  rotate: false
  xy: 1878, 965
  size: 60, 58
  orig: 614, 1020
  offset: 346, 781
  index: -1
emo6_2
  rotate: false
  xy: 676, 3
  size: 59, 54
  orig: 614, 1020
  offset: 344, 785
  index: -1
emo6
  rotate: false
  xy: 676, 3
  size: 59, 54
  orig: 614, 1020
  offset: 344, 785
  index: -1
emo6_1
  rotate: false
  xy: 676, 3
  size: 59, 54
  orig: 614, 1020
  offset: 344, 785
  index: -1
