
book-2051-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 395, 139
  size: 60, 57
  orig: 196, 155
  offset: 77, 63
  index: -1
bookemo1
  rotate: false
  xy: 395, 81
  size: 57, 57
  orig: 196, 155
  offset: 78, 63
  index: -1
bookemo2
  rotate: false
  xy: 313, 44
  size: 59, 56
  orig: 196, 155
  offset: 77, 63
  index: -1
bookemo3
  rotate: true
  xy: 458, 196
  size: 59, 52
  orig: 196, 155
  offset: 79, 69
  index: -1
bookemo4
  rotate: false
  xy: 395, 197
  size: 62, 58
  orig: 196, 155
  offset: 77, 61
  index: -1
bookemo5
  rotate: true
  xy: 456, 136
  size: 59, 54
  orig: 196, 155
  offset: 77, 65
  index: -1
