
book-1041-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 1, 1
  size: 24, 27
  orig: 369, 612
  offset: 138, 457
  index: -1
emo1
  rotate: false
  xy: 26, 30
  size: 24, 27
  orig: 369, 612
  offset: 138, 457
  index: -1
emo2
  rotate: false
  xy: 554, 336
  size: 24, 27
  orig: 369, 612
  offset: 138, 457
  index: -1
emo3
  rotate: false
  xy: 554, 336
  size: 24, 27
  orig: 369, 612
  offset: 138, 457
  index: -1
emo4
  rotate: false
  xy: 1, 29
  size: 24, 28
  orig: 369, 612
  offset: 137, 456
  index: -1
emo5
  rotate: false
  xy: 554, 364
  size: 25, 27
  orig: 369, 612
  offset: 137, 457
  index: -1
enemy0
  rotate: true
  xy: 1, 58
  size: 333, 552
  orig: 369, 612
  offset: 18, 30
  index: -1
