
book-4171-skillskit_spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
c2_eye0
  rotate: true
  xy: 1955, 1937
  size: 109, 49
  orig: 615, 1020
  offset: 102, 485
  index: -1
c2_eye1
  rotate: false
  xy: 1, 17
  size: 109, 46
  orig: 615, 1020
  offset: 102, 485
  index: -1
c2_eye2
  rotate: false
  xy: 614, 1040
  size: 90, 29
  orig: 615, 1020
  offset: 114, 499
  index: -1
c2_eye3
  rotate: false
  xy: 1673, 1434
  size: 95, 48
  orig: 615, 1020
  offset: 110, 494
  index: -1
c2_mouth0
  rotate: false
  xy: 222, 145
  size: 64, 53
  orig: 615, 1020
  offset: 138, 463
  index: -1
c2_mouth2
  rotate: true
  xy: 1955, 1872
  size: 64, 48
  orig: 615, 1020
  offset: 138, 468
  index: -1
c3_emo0
  rotate: false
  xy: 157, 117
  size: 64, 81
  orig: 615, 1020
  offset: 202, 126
  index: -1
chara
  rotate: false
  xy: 614, 1070
  size: 615, 976
  orig: 615, 1020
  offset: 0, 0
  index: -1
chara2
  rotate: false
  xy: 1230, 1342
  size: 333, 704
  orig: 615, 1020
  offset: 0, 65
  index: -1
eff0
  rotate: false
  xy: 1230, 907
  size: 401, 434
  orig: 615, 1020
  offset: 2, 46
  index: -1
eye0
  rotate: false
  xy: 157, 76
  size: 60, 40
  orig: 615, 1020
  offset: 398, 856
  index: -1
eye6
  rotate: false
  xy: 157, 76
  size: 60, 40
  orig: 615, 1020
  offset: 398, 856
  index: -1
eye1
  rotate: false
  xy: 601, 953
  size: 57, 37
  orig: 615, 1020
  offset: 402, 856
  index: -1
eye15
  rotate: false
  xy: 601, 953
  size: 57, 37
  orig: 615, 1020
  offset: 402, 856
  index: -1
eye9
  rotate: false
  xy: 601, 953
  size: 57, 37
  orig: 615, 1020
  offset: 402, 856
  index: -1
eye18
  rotate: false
  xy: 1769, 1442
  size: 60, 40
  orig: 615, 1020
  offset: 398, 856
  index: -1
eye2
  rotate: true
  xy: 2005, 1991
  size: 55, 36
  orig: 615, 1020
  offset: 401, 856
  index: -1
eye12
  rotate: true
  xy: 2005, 1991
  size: 55, 36
  orig: 615, 1020
  offset: 401, 856
  index: -1
eye3
  rotate: false
  xy: 287, 162
  size: 58, 36
  orig: 615, 1020
  offset: 398, 856
  index: -1
eyebrow0
  rotate: false
  xy: 1830, 1448
  size: 51, 34
  orig: 615, 1020
  offset: 409, 866
  index: -1
eyebrow4
  rotate: false
  xy: 1830, 1448
  size: 51, 34
  orig: 615, 1020
  offset: 409, 866
  index: -1
eyebrow1
  rotate: true
  xy: 1955, 1815
  size: 56, 33
  orig: 615, 1020
  offset: 406, 868
  index: -1
eyebrow2
  rotate: false
  xy: 601, 922
  size: 52, 30
  orig: 615, 1020
  offset: 407, 868
  index: -1
eyebrow3
  rotate: false
  xy: 601, 991
  size: 70, 48
  orig: 615, 1020
  offset: 389, 851
  index: -1
eyebrow5
  rotate: true
  xy: 2004, 1869
  size: 67, 43
  orig: 615, 1020
  offset: 391, 854
  index: -1
eyebrow6
  rotate: false
  xy: 1673, 1392
  size: 71, 41
  orig: 615, 1020
  offset: 389, 859
  index: -1
mouth0
  rotate: false
  xy: 672, 1019
  size: 29, 20
  orig: 615, 1020
  offset: 405, 839
  index: -1
mouth1
  rotate: true
  xy: 1564, 1342
  size: 27, 18
  orig: 615, 1020
  offset: 405, 840
  index: -1
mouth10
  rotate: true
  xy: 1989, 1851
  size: 20, 14
  orig: 615, 1020
  offset: 409, 838
  index: -1
mouth13
  rotate: true
  xy: 1989, 1851
  size: 20, 14
  orig: 615, 1020
  offset: 409, 838
  index: -1
mouth16
  rotate: true
  xy: 1989, 1851
  size: 20, 14
  orig: 615, 1020
  offset: 409, 838
  index: -1
mouth11
  rotate: false
  xy: 1745, 1422
  size: 21, 11
  orig: 615, 1020
  offset: 408, 840
  index: -1
mouth14
  rotate: false
  xy: 1745, 1422
  size: 21, 11
  orig: 615, 1020
  offset: 408, 840
  index: -1
mouth17
  rotate: false
  xy: 1745, 1422
  size: 21, 11
  orig: 615, 1020
  offset: 408, 840
  index: -1
mouth2
  rotate: true
  xy: 1602, 1342
  size: 27, 17
  orig: 615, 1020
  offset: 405, 842
  index: -1
mouth5
  rotate: true
  xy: 1602, 1342
  size: 27, 17
  orig: 615, 1020
  offset: 405, 842
  index: -1
mouth3
  rotate: false
  xy: 705, 1048
  size: 30, 21
  orig: 615, 1020
  offset: 404, 838
  index: -1
mouth4
  rotate: true
  xy: 1583, 1342
  size: 27, 18
  orig: 615, 1020
  offset: 405, 840
  index: -1
mouth6
  rotate: false
  xy: 111, 33
  size: 29, 30
  orig: 615, 1020
  offset: 404, 827
  index: -1
mouth18
  rotate: false
  xy: 111, 33
  size: 29, 30
  orig: 615, 1020
  offset: 404, 827
  index: -1
mouth7
  rotate: false
  xy: 222, 122
  size: 23, 22
  orig: 615, 1020
  offset: 408, 835
  index: -1
mouth19
  rotate: false
  xy: 222, 122
  size: 23, 22
  orig: 615, 1020
  offset: 408, 835
  index: -1
mouth8
  rotate: false
  xy: 1, 1
  size: 21, 15
  orig: 615, 1020
  offset: 409, 841
  index: -1
mouth20
  rotate: false
  xy: 1, 1
  size: 21, 15
  orig: 615, 1020
  offset: 409, 841
  index: -1
mouth9
  rotate: true
  xy: 1673, 1370
  size: 21, 22
  orig: 615, 1020
  offset: 408, 832
  index: -1
mouth12
  rotate: true
  xy: 1673, 1370
  size: 21, 22
  orig: 615, 1020
  offset: 408, 832
  index: -1
mouth15
  rotate: true
  xy: 1673, 1370
  size: 21, 22
  orig: 615, 1020
  offset: 408, 832
  index: -1
option
  rotate: false
  xy: 1564, 1370
  size: 108, 112
  orig: 615, 1020
  offset: 377, 835
  index: -1
option2
  rotate: false
  xy: 1, 64
  size: 155, 134
  orig: 615, 1020
  offset: 202, 607
  index: -1
option3
  rotate: false
  xy: 1, 1040
  size: 612, 1006
  orig: 615, 1020
  offset: 1, 14
  index: -1
option4
  rotate: false
  xy: 1, 199
  size: 599, 840
  orig: 615, 1020
  offset: 0, 154
  index: -1
option5
  rotate: true
  xy: 1564, 1483
  size: 563, 390
  orig: 615, 1020
  offset: 0, 458
  index: -1
