
book-3131-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: true
  xy: 1, 60
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 164, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: true
  xy: 320, 2
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 157, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: false
  xy: 257, 100
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 425, 140
  size: 68, 57
  orig: 196, 155
  offset: 73, 65
  index: -1
bookemo1
  rotate: false
  xy: 425, 198
  size: 69, 57
  orig: 196, 155
  offset: 72, 65
  index: -1
bookemo2
  rotate: false
  xy: 356, 132
  size: 66, 57
  orig: 196, 155
  offset: 73, 65
  index: -1
bookemo3
  rotate: false
  xy: 1, 2
  size: 84, 57
  orig: 196, 155
  offset: 64, 63
  index: -1
bookemo4
  rotate: false
  xy: 356, 190
  size: 68, 65
  orig: 196, 155
  offset: 73, 57
  index: -1
bookemo5
  rotate: false
  xy: 86, 6
  size: 77, 53
  orig: 196, 155
  offset: 64, 66
  index: -1
