
book-2065-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 1, 48
  size: 49, 46
  orig: 368, 612
  offset: 100, 433
  index: -1
emo1
  rotate: false
  xy: 564, 391
  size: 48, 46
  orig: 368, 612
  offset: 101, 433
  index: -1
emo2
  rotate: false
  xy: 1, 1
  size: 47, 46
  orig: 368, 612
  offset: 102, 433
  index: -1
emo3
  rotate: true
  xy: 564, 341
  size: 49, 38
  orig: 368, 612
  offset: 101, 438
  index: -1
emo4
  rotate: false
  xy: 51, 51
  size: 49, 43
  orig: 368, 612
  offset: 100, 433
  index: -1
emo5
  rotate: false
  xy: 613, 402
  size: 49, 35
  orig: 368, 612
  offset: 100, 438
  index: -1
enemy0
  rotate: true
  xy: 1, 95
  size: 342, 562
  orig: 368, 612
  offset: 13, 25
  index: -1
