
book-4125-skillskit_spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: true
  xy: 1, 1
  size: 400, 722
  orig: 400, 722
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 1212, 275
  size: 163, 126
  orig: 400, 722
  offset: 35, 293
  index: -1
emo1
  rotate: false
  xy: 1376, 275
  size: 163, 126
  orig: 400, 722
  offset: 35, 293
  index: -1
emo2
  rotate: false
  xy: 1540, 275
  size: 163, 126
  orig: 400, 722
  offset: 35, 293
  index: -1
emo3
  rotate: false
  xy: 1047, 257
  size: 164, 144
  orig: 400, 722
  offset: 35, 272
  index: -1
emo4
  rotate: false
  xy: 1704, 285
  size: 161, 116
  orig: 400, 722
  offset: 37, 293
  index: -1
emo5
  rotate: false
  xy: 724, 234
  size: 163, 167
  orig: 400, 722
  offset: 35, 259
  index: -1
emo6
  rotate: false
  xy: 888, 249
  size: 158, 152
  orig: 400, 722
  offset: 40, 268
  index: -1
emo7
  rotate: false
  xy: 724, 73
  size: 159, 160
  orig: 400, 722
  offset: 39, 262
  index: -1
