
book-1205-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 614, 1020
  orig: 614, 1020
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 616, 898
  size: 75, 55
  orig: 614, 1020
  offset: 333, 794
  index: -1
eye0
  rotate: false
  xy: 616, 846
  size: 72, 51
  orig: 614, 1020
  offset: 342, 807
  index: -1
eye1
  rotate: false
  xy: 616, 799
  size: 69, 46
  orig: 614, 1020
  offset: 343, 807
  index: -1
eye2
  rotate: false
  xy: 616, 713
  size: 65, 43
  orig: 614, 1020
  offset: 344, 805
  index: -1
eye12
  rotate: false
  xy: 616, 713
  size: 65, 43
  orig: 614, 1020
  offset: 344, 805
  index: -1
eye3
  rotate: false
  xy: 699, 968
  size: 73, 53
  orig: 614, 1020
  offset: 343, 807
  index: -1
eye9
  rotate: false
  xy: 699, 968
  size: 73, 53
  orig: 614, 1020
  offset: 343, 807
  index: -1
eye6
  rotate: false
  xy: 773, 970
  size: 72, 51
  orig: 614, 1020
  offset: 342, 807
  index: -1
eyebrow0
  rotate: false
  xy: 616, 757
  size: 69, 41
  orig: 614, 1020
  offset: 349, 821
  index: -1
eyebrow1
  rotate: false
  xy: 616, 757
  size: 69, 41
  orig: 614, 1020
  offset: 349, 821
  index: -1
eyebrow2
  rotate: false
  xy: 916, 979
  size: 66, 42
  orig: 614, 1020
  offset: 351, 821
  index: -1
eyebrow3
  rotate: false
  xy: 916, 979
  size: 66, 42
  orig: 614, 1020
  offset: 351, 821
  index: -1
eyebrow4
  rotate: false
  xy: 916, 979
  size: 66, 42
  orig: 614, 1020
  offset: 351, 821
  index: -1
eyebrow5
  rotate: false
  xy: 846, 979
  size: 69, 42
  orig: 614, 1020
  offset: 348, 817
  index: -1
hair
  rotate: false
  xy: 616, 954
  size: 82, 67
  orig: 614, 1020
  offset: 339, 800
  index: -1
mouth0
  rotate: false
  xy: 699, 955
  size: 16, 12
  orig: 614, 1020
  offset: 358, 791
  index: -1
mouth1
  rotate: false
  xy: 664, 703
  size: 16, 9
  orig: 614, 1020
  offset: 358, 794
  index: -1
mouth7
  rotate: false
  xy: 664, 703
  size: 16, 9
  orig: 614, 1020
  offset: 358, 794
  index: -1
mouth10
  rotate: false
  xy: 846, 970
  size: 13, 8
  orig: 614, 1020
  offset: 359, 796
  index: -1
mouth11
  rotate: true
  xy: 632, 677
  size: 13, 7
  orig: 614, 1020
  offset: 359, 797
  index: -1
mouth12
  rotate: true
  xy: 616, 635
  size: 12, 9
  orig: 614, 1020
  offset: 362, 794
  index: -1
mouth13
  rotate: false
  xy: 640, 689
  size: 12, 7
  orig: 614, 1020
  offset: 362, 795
  index: -1
mouth14
  rotate: false
  xy: 731, 960
  size: 11, 7
  orig: 614, 1020
  offset: 363, 795
  index: -1
mouth15
  rotate: false
  xy: 616, 691
  size: 23, 21
  orig: 614, 1020
  offset: 354, 789
  index: -1
mouth16
  rotate: true
  xy: 1006, 999
  size: 22, 17
  orig: 614, 1020
  offset: 355, 793
  index: -1
mouth17
  rotate: false
  xy: 983, 1002
  size: 22, 19
  orig: 614, 1020
  offset: 356, 792
  index: -1
mouth2
  rotate: true
  xy: 616, 648
  size: 17, 10
  orig: 614, 1020
  offset: 359, 795
  index: -1
mouth8
  rotate: true
  xy: 616, 648
  size: 17, 10
  orig: 614, 1020
  offset: 359, 795
  index: -1
mouth3
  rotate: true
  xy: 616, 666
  size: 24, 15
  orig: 614, 1020
  offset: 353, 795
  index: -1
mouth4
  rotate: false
  xy: 640, 697
  size: 23, 15
  orig: 614, 1020
  offset: 353, 795
  index: -1
mouth5
  rotate: false
  xy: 983, 986
  size: 22, 15
  orig: 614, 1020
  offset: 354, 795
  index: -1
mouth6
  rotate: false
  xy: 1006, 984
  size: 17, 14
  orig: 614, 1020
  offset: 358, 790
  index: -1
mouth9
  rotate: false
  xy: 716, 957
  size: 14, 10
  orig: 614, 1020
  offset: 359, 794
  index: -1
