
book-1205-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 658, 452
  size: 53, 48
  orig: 430, 714
  offset: 235, 534
  index: -1
emo1
  rotate: false
  xy: 1, 1
  size: 53, 48
  orig: 430, 714
  offset: 235, 534
  index: -1
emo2
  rotate: false
  xy: 55, 51
  size: 53, 48
  orig: 430, 714
  offset: 235, 534
  index: -1
emo3
  rotate: false
  xy: 658, 405
  size: 53, 46
  orig: 430, 714
  offset: 235, 536
  index: -1
emo4
  rotate: false
  xy: 1, 50
  size: 53, 49
  orig: 430, 714
  offset: 235, 533
  index: -1
emo5
  rotate: false
  xy: 712, 455
  size: 53, 45
  orig: 430, 714
  offset: 235, 537
  index: -1
enemy0
  rotate: true
  xy: 1, 100
  size: 400, 656
  orig: 430, 714
  offset: 15, 29
  index: -1
