
book-3091-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 619, 1019
  orig: 619, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: true
  xy: 621, 531
  size: 160, 145
  orig: 619, 1020
  offset: 234, 497
  index: -1
emo1
  rotate: true
  xy: 621, 370
  size: 160, 145
  orig: 619, 1020
  offset: 234, 497
  index: -1
emo2
  rotate: true
  xy: 621, 209
  size: 160, 145
  orig: 619, 1020
  offset: 234, 497
  index: -1
emo3
  rotate: true
  xy: 621, 692
  size: 166, 143
  orig: 619, 1020
  offset: 231, 496
  index: -1
emo4
  rotate: true
  xy: 621, 46
  size: 162, 135
  orig: 619, 1020
  offset: 232, 496
  index: -1
emo5
  rotate: false
  xy: 621, 859
  size: 160, 161
  orig: 619, 1020
  offset: 233, 490
  index: -1
emo6
  rotate: false
  xy: 782, 873
  size: 160, 147
  orig: 619, 1020
  offset: 234, 497
  index: -1
