
book-3091-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: true
  xy: 426, 158
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 715, 138
  size: 128, 117
  orig: 196, 155
  offset: 30, 18
  index: -1
bookemo1
  rotate: false
  xy: 844, 138
  size: 128, 117
  orig: 196, 155
  offset: 30, 18
  index: -1
bookemo2
  rotate: false
  xy: 442, 40
  size: 128, 117
  orig: 196, 155
  offset: 30, 18
  index: -1
bookemo3
  rotate: false
  xy: 581, 141
  size: 133, 114
  orig: 196, 155
  offset: 28, 18
  index: -1
bookemo4
  rotate: false
  xy: 297, 126
  size: 128, 129
  orig: 196, 155
  offset: 29, 13
  index: -1
bookemo5
  rotate: false
  xy: 313, 7
  size: 128, 118
  orig: 196, 155
  offset: 30, 18
  index: -1
