
book-4045-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 395, 178
  size: 71, 77
  orig: 196, 155
  offset: 65, 30
  index: -1
bookemo1
  rotate: false
  xy: 395, 104
  size: 71, 73
  orig: 196, 155
  offset: 65, 34
  index: -1
bookemo2
  rotate: false
  xy: 467, 186
  size: 71, 69
  orig: 196, 155
  offset: 65, 38
  index: -1
bookemo3
  rotate: false
  xy: 539, 203
  size: 73, 52
  orig: 196, 155
  offset: 64, 55
  index: -1
bookemo4
  rotate: true
  xy: 467, 105
  size: 80, 52
  orig: 196, 155
  offset: 64, 55
  index: -1
bookemo5
  rotate: false
  xy: 613, 203
  size: 73, 52
  orig: 196, 155
  offset: 64, 55
  index: -1
