
book-4270-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 313, 35
  size: 50, 65
  orig: 196, 155
  offset: 81, 59
  index: -1
bookemo1
  rotate: false
  xy: 364, 35
  size: 50, 65
  orig: 196, 155
  offset: 81, 59
  index: -1
bookemo2
  rotate: false
  xy: 415, 60
  size: 50, 65
  orig: 196, 155
  offset: 81, 59
  index: -1
bookemo3
  rotate: false
  xy: 453, 192
  size: 54, 63
  orig: 196, 155
  offset: 76, 60
  index: -1
bookemo4
  rotate: false
  xy: 395, 191
  size: 57, 64
  orig: 196, 155
  offset: 72, 58
  index: -1
bookemo5
  rotate: false
  xy: 395, 126
  size: 54, 64
  orig: 196, 155
  offset: 75, 58
  index: -1
