
book-1011-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: true
  xy: 1, 60
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 158, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: true
  xy: 314, 2
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 157, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: false
  xy: 257, 100
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 79, 2
  size: 78, 57
  orig: 196, 155
  offset: 64, 34
  index: -1
bookemo1
  rotate: false
  xy: 356, 198
  size: 78, 57
  orig: 196, 155
  offset: 64, 34
  index: -1
bookemo2
  rotate: false
  xy: 356, 140
  size: 75, 57
  orig: 196, 155
  offset: 67, 34
  index: -1
bookemo3
  rotate: false
  xy: 1, 1
  size: 77, 58
  orig: 196, 155
  offset: 65, 31
  index: -1
bookemo4
  rotate: true
  xy: 432, 103
  size: 74, 57
  orig: 196, 155
  offset: 64, 31
  index: -1
bookemo5
  rotate: true
  xy: 435, 178
  size: 77, 57
  orig: 196, 155
  offset: 64, 32
  index: -1
