
book-2340-skillskit_spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
c0_ang0
  rotate: true
  xy: 1223, 1055
  size: 93, 72
  orig: 612, 1020
  offset: 210, 783
  index: -1
c0_ang1
  rotate: false
  xy: 1567, 1788
  size: 90, 72
  orig: 612, 1020
  offset: 212, 783
  index: -1
c0_ang2
  rotate: false
  xy: 1394, 1859
  size: 169, 72
  orig: 612, 1020
  offset: 212, 783
  index: -1
c0_ang3
  rotate: true
  xy: 1926, 1935
  size: 75, 79
  orig: 612, 1020
  offset: 216, 774
  index: -1
c0_ang4
  rotate: false
  xy: 1223, 1694
  size: 165, 68
  orig: 612, 1020
  offset: 216, 784
  index: -1
c0_atked0
  rotate: true
  xy: 1317, 1610
  size: 83, 78
  orig: 612, 1020
  offset: 212, 781
  index: -1
c0_def0
  rotate: false
  xy: 1394, 1774
  size: 93, 84
  orig: 612, 1020
  offset: 210, 776
  index: -1
c0_def1
  rotate: false
  xy: 1223, 1524
  size: 91, 84
  orig: 612, 1020
  offset: 211, 776
  index: -1
c0_def2
  rotate: false
  xy: 1223, 1926
  size: 170, 84
  orig: 612, 1020
  offset: 211, 776
  index: -1
c0_joy0
  rotate: true
  xy: 1223, 1430
  size: 93, 82
  orig: 612, 1020
  offset: 211, 776
  index: -1
c0_joy1
  rotate: true
  xy: 1223, 1243
  size: 94, 75
  orig: 612, 1020
  offset: 210, 783
  index: -1
c0_sad0
  rotate: false
  xy: 1564, 1861
  size: 93, 78
  orig: 612, 1020
  offset: 210, 781
  index: -1
c0_sad1
  rotate: true
  xy: 1488, 1768
  size: 90, 78
  orig: 612, 1020
  offset: 212, 781
  index: -1
c0_sad2
  rotate: false
  xy: 1394, 1932
  size: 169, 78
  orig: 612, 1020
  offset: 212, 781
  index: -1
c0_sad3
  rotate: true
  xy: 1223, 1149
  size: 93, 74
  orig: 612, 1020
  offset: 213, 776
  index: -1
c0_skill0
  rotate: false
  xy: 1223, 1763
  size: 170, 77
  orig: 612, 1020
  offset: 211, 783
  index: -1
c0_surprise0
  rotate: false
  xy: 1223, 1609
  size: 93, 84
  orig: 612, 1020
  offset: 210, 774
  index: -1
c0_surprise1
  rotate: true
  xy: 1223, 1338
  size: 91, 84
  orig: 612, 1020
  offset: 211, 774
  index: -1
c0_surprise2
  rotate: false
  xy: 1223, 1841
  size: 170, 84
  orig: 612, 1020
  offset: 211, 774
  index: -1
c0_tere0
  rotate: true
  xy: 1658, 1846
  size: 93, 70
  orig: 612, 1020
  offset: 210, 784
  index: -1
c0_tere1
  rotate: false
  xy: 1835, 1940
  size: 90, 70
  orig: 612, 1020
  offset: 212, 784
  index: -1
c0_tere2
  rotate: false
  xy: 1564, 1940
  size: 169, 70
  orig: 612, 1020
  offset: 212, 784
  index: -1
c0_tere_op
  rotate: false
  xy: 1734, 1947
  size: 100, 63
  orig: 612, 1020
  offset: 219, 768
  index: -1
chr0
  rotate: false
  xy: 1, 1
  size: 608, 988
  orig: 612, 1020
  offset: 1, 9
  index: -1
efx0
  rotate: false
  xy: 1, 990
  size: 612, 1020
  orig: 612, 1020
  offset: 0, 0
  index: -1
efx1
  rotate: false
  xy: 614, 1038
  size: 608, 972
  orig: 612, 1020
  offset: 2, 43
  index: -1
