
book-2350-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 531, 145
  size: 135, 110
  orig: 196, 155
  offset: 46, 39
  index: -1
bookemo1
  rotate: false
  xy: 667, 145
  size: 134, 110
  orig: 196, 155
  offset: 47, 39
  index: -1
bookemo2
  rotate: false
  xy: 802, 145
  size: 133, 110
  orig: 196, 155
  offset: 48, 39
  index: -1
bookemo3
  rotate: false
  xy: 313, 1
  size: 136, 99
  orig: 196, 155
  offset: 45, 50
  index: -1
bookemo4
  rotate: false
  xy: 395, 144
  size: 135, 111
  orig: 196, 155
  offset: 46, 38
  index: -1
bookemo5
  rotate: true
  xy: 450, 10
  size: 133, 103
  orig: 196, 155
  offset: 48, 46
  index: -1
