
book-2305-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 395, 113
  size: 126, 68
  orig: 196, 155
  offset: 42, 28
  index: -1
bookemo1
  rotate: false
  xy: 522, 187
  size: 126, 68
  orig: 196, 155
  offset: 42, 28
  index: -1
bookemo2
  rotate: false
  xy: 649, 187
  size: 125, 68
  orig: 196, 155
  offset: 42, 28
  index: -1
bookemo3
  rotate: false
  xy: 522, 116
  size: 124, 70
  orig: 196, 155
  offset: 42, 28
  index: -1
bookemo4
  rotate: false
  xy: 647, 119
  size: 125, 67
  orig: 196, 155
  offset: 42, 28
  index: -1
bookemo5
  rotate: false
  xy: 395, 182
  size: 126, 73
  orig: 196, 155
  offset: 42, 25
  index: -1
