
book-2005-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 3
  size: 617, 1020
  orig: 617, 1020
  offset: 0, 0
  index: -1
eye0
  rotate: false
  xy: 619, 808
  size: 111, 71
  orig: 617, 1020
  offset: 223, 716
  index: -1
eye15
  rotate: false
  xy: 619, 808
  size: 111, 71
  orig: 617, 1020
  offset: 223, 716
  index: -1
eye18
  rotate: false
  xy: 619, 808
  size: 111, 71
  orig: 617, 1020
  offset: 223, 716
  index: -1
eye1
  rotate: false
  xy: 779, 891
  size: 109, 60
  orig: 617, 1020
  offset: 226, 716
  index: -1
eye12
  rotate: true
  xy: 619, 57
  size: 109, 53
  orig: 617, 1020
  offset: 226, 717
  index: -1
eye2
  rotate: true
  xy: 619, 167
  size: 109, 53
  orig: 617, 1020
  offset: 226, 717
  index: -1
eye21
  rotate: false
  xy: 779, 952
  size: 110, 71
  orig: 617, 1020
  offset: 223, 716
  index: -1
eye3
  rotate: false
  xy: 890, 903
  size: 108, 61
  orig: 617, 1020
  offset: 228, 713
  index: -1
eye6
  rotate: false
  xy: 619, 738
  size: 110, 69
  orig: 617, 1020
  offset: 224, 716
  index: -1
eye9
  rotate: false
  xy: 619, 880
  size: 159, 143
  orig: 617, 1020
  offset: 178, 709
  index: -1
eyebrow0
  rotate: true
  xy: 619, 507
  size: 115, 54
  orig: 617, 1020
  offset: 208, 751
  index: -1
eyebrow5
  rotate: true
  xy: 619, 507
  size: 115, 54
  orig: 617, 1020
  offset: 208, 751
  index: -1
eyebrow1
  rotate: true
  xy: 619, 623
  size: 114, 57
  orig: 617, 1020
  offset: 211, 743
  index: -1
eyebrow2
  rotate: true
  xy: 731, 782
  size: 97, 46
  orig: 617, 1020
  offset: 217, 750
  index: -1
eyebrow3
  rotate: true
  xy: 619, 277
  size: 113, 49
  orig: 617, 1020
  offset: 215, 746
  index: -1
eyebrow4
  rotate: true
  xy: 619, 391
  size: 115, 51
  orig: 617, 1020
  offset: 213, 746
  index: -1
eyebrow6
  rotate: true
  xy: 677, 626
  size: 111, 58
  orig: 617, 1020
  offset: 209, 747
  index: -1
eyebrow7
  rotate: false
  xy: 890, 965
  size: 114, 58
  orig: 617, 1020
  offset: 210, 745
  index: -1
mouth0
  rotate: false
  xy: 619, 17
  size: 42, 39
  orig: 617, 1020
  offset: 283, 677
  index: -1
mouth1
  rotate: false
  xy: 779, 863
  size: 35, 27
  orig: 617, 1020
  offset: 286, 686
  index: -1
mouth10
  rotate: false
  xy: 809, 840
  size: 31, 22
  orig: 617, 1020
  offset: 288, 688
  index: -1
mouth11
  rotate: false
  xy: 619, 1
  size: 30, 15
  orig: 617, 1020
  offset: 288, 691
  index: -1
mouth12
  rotate: false
  xy: 778, 805
  size: 30, 25
  orig: 617, 1020
  offset: 288, 687
  index: -1
mouth15
  rotate: false
  xy: 778, 805
  size: 30, 25
  orig: 617, 1020
  offset: 288, 687
  index: -1
mouth13
  rotate: false
  xy: 1005, 977
  size: 18, 14
  orig: 617, 1020
  offset: 296, 692
  index: -1
mouth14
  rotate: false
  xy: 940, 886
  size: 21, 16
  orig: 617, 1020
  offset: 294, 691
  index: -1
mouth23
  rotate: false
  xy: 940, 886
  size: 21, 16
  orig: 617, 1020
  offset: 292, 694
  index: -1
mouth16
  rotate: false
  xy: 810, 787
  size: 25, 19
  orig: 617, 1020
  offset: 290, 691
  index: -1
mouth17
  rotate: false
  xy: 889, 886
  size: 26, 16
  orig: 617, 1020
  offset: 289, 692
  index: -1
mouth18
  rotate: false
  xy: 730, 742
  size: 42, 39
  orig: 617, 1020
  offset: 283, 677
  index: -1
mouth19
  rotate: false
  xy: 815, 863
  size: 35, 27
  orig: 617, 1020
  offset: 286, 686
  index: -1
mouth2
  rotate: true
  xy: 1005, 992
  size: 31, 17
  orig: 617, 1020
  offset: 288, 692
  index: -1
mouth20
  rotate: true
  xy: 1005, 992
  size: 31, 17
  orig: 617, 1020
  offset: 288, 692
  index: -1
mouth21
  rotate: false
  xy: 778, 831
  size: 30, 31
  orig: 617, 1020
  offset: 288, 685
  index: -1
mouth22
  rotate: false
  xy: 916, 882
  size: 23, 20
  orig: 617, 1020
  offset: 291, 692
  index: -1
mouth3
  rotate: false
  xy: 736, 669
  size: 36, 33
  orig: 617, 1020
  offset: 283, 683
  index: -1
mouth4
  rotate: true
  xy: 809, 807
  size: 32, 20
  orig: 617, 1020
  offset: 284, 691
  index: -1
mouth5
  rotate: false
  xy: 778, 787
  size: 31, 17
  orig: 617, 1020
  offset: 285, 694
  index: -1
mouth6
  rotate: false
  xy: 736, 703
  size: 38, 38
  orig: 617, 1020
  offset: 285, 680
  index: -1
mouth7
  rotate: false
  xy: 851, 864
  size: 31, 26
  orig: 617, 1020
  offset: 287, 688
  index: -1
mouth8
  rotate: false
  xy: 650, 1
  size: 25, 15
  orig: 617, 1020
  offset: 289, 693
  index: -1
mouth9
  rotate: false
  xy: 736, 633
  size: 33, 35
  orig: 617, 1020
  offset: 288, 680
  index: -1
