
book-4215-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 544, 191
  size: 149, 64
  orig: 196, 155
  offset: 27, 45
  index: -1
bookemo1
  rotate: false
  xy: 694, 191
  size: 149, 64
  orig: 196, 155
  offset: 27, 45
  index: -1
bookemo2
  rotate: false
  xy: 844, 191
  size: 148, 64
  orig: 196, 155
  offset: 28, 45
  index: -1
bookemo3
  rotate: false
  xy: 395, 185
  size: 148, 70
  orig: 196, 155
  offset: 27, 43
  index: -1
bookemo4
  rotate: false
  xy: 395, 116
  size: 147, 68
  orig: 196, 155
  offset: 27, 40
  index: -1
bookemo5
  rotate: false
  xy: 395, 49
  size: 147, 66
  orig: 196, 155
  offset: 27, 42
  index: -1
