
book-3035-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 507, 159
  size: 92, 96
  orig: 196, 155
  offset: 49, 26
  index: -1
bookemo1
  rotate: false
  xy: 600, 159
  size: 92, 96
  orig: 196, 155
  offset: 49, 26
  index: -1
bookemo2
  rotate: false
  xy: 693, 159
  size: 92, 96
  orig: 196, 155
  offset: 49, 26
  index: -1
bookemo3
  rotate: false
  xy: 786, 159
  size: 92, 96
  orig: 196, 155
  offset: 49, 26
  index: -1
bookemo4
  rotate: false
  xy: 395, 154
  size: 111, 101
  orig: 196, 155
  offset: 52, 23
  index: -1
bookemo5
  rotate: false
  xy: 879, 159
  size: 92, 96
  orig: 196, 155
  offset: 49, 26
  index: -1
