
book-1150-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: true
  xy: 451, 39
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: true
  xy: 419, 137
  size: 118, 137
  orig: 196, 155
  offset: 51, 13
  index: -1
bookemo1
  rotate: true
  xy: 557, 137
  size: 118, 137
  orig: 196, 155
  offset: 51, 13
  index: -1
bookemo2
  rotate: true
  xy: 695, 137
  size: 118, 137
  orig: 196, 155
  offset: 51, 13
  index: -1
bookemo3
  rotate: true
  xy: 833, 137
  size: 118, 137
  orig: 196, 155
  offset: 51, 13
  index: -1
bookemo4
  rotate: true
  xy: 313, 4
  size: 114, 137
  orig: 196, 155
  offset: 55, 13
  index: -1
bookemo5
  rotate: false
  xy: 297, 119
  size: 121, 136
  orig: 196, 155
  offset: 48, 14
  index: -1
