
book-4375-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 1, 1
  size: 189, 70
  orig: 400, 663
  offset: 102, 424
  index: -1
emo1
  rotate: false
  xy: 594, 390
  size: 189, 70
  orig: 400, 663
  offset: 102, 424
  index: -1
emo2
  rotate: false
  xy: 191, 1
  size: 186, 70
  orig: 400, 663
  offset: 102, 424
  index: -1
emo3
  rotate: false
  xy: 378, 10
  size: 182, 61
  orig: 400, 663
  offset: 107, 430
  index: -1
emo4
  rotate: false
  xy: 594, 317
  size: 184, 72
  orig: 400, 663
  offset: 107, 423
  index: -1
emo5
  rotate: false
  xy: 784, 395
  size: 184, 65
  orig: 400, 663
  offset: 107, 429
  index: -1
enemy0
  rotate: true
  xy: 1, 72
  size: 388, 592
  orig: 400, 663
  offset: 5, 12
  index: -1
