
book-1007-skillskit_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 614, 90
  size: 539, 931
  orig: 612, 1020
  offset: 13, 38
  index: -1
effect_back
  rotate: false
  xy: 1, 1
  size: 612, 1020
  orig: 612, 1020
  offset: 0, 0
  index: -1
effect_f
  rotate: false
  xy: 1154, 293
  size: 494, 728
  orig: 612, 1020
  offset: 57, 88
  index: -1
emo6_2
  rotate: false
  xy: 614, 6
  size: 76, 83
  orig: 612, 1020
  offset: 381, 663
  index: -1
emo0
  rotate: false
  xy: 614, 6
  size: 76, 83
  orig: 612, 1020
  offset: 381, 663
  index: -1
emo1
  rotate: false
  xy: 614, 6
  size: 76, 83
  orig: 612, 1020
  offset: 381, 663
  index: -1
emo2
  rotate: false
  xy: 614, 6
  size: 76, 83
  orig: 612, 1020
  offset: 381, 663
  index: -1
emo3
  rotate: false
  xy: 614, 6
  size: 76, 83
  orig: 612, 1020
  offset: 381, 663
  index: -1
emo4
  rotate: false
  xy: 614, 6
  size: 76, 83
  orig: 612, 1020
  offset: 381, 663
  index: -1
emo5
  rotate: false
  xy: 614, 6
  size: 76, 83
  orig: 612, 1020
  offset: 381, 663
  index: -1
emo5_1
  rotate: false
  xy: 614, 6
  size: 76, 83
  orig: 612, 1020
  offset: 381, 663
  index: -1
emo5_2
  rotate: false
  xy: 614, 6
  size: 76, 83
  orig: 612, 1020
  offset: 381, 663
  index: -1
emo6
  rotate: false
  xy: 614, 6
  size: 76, 83
  orig: 612, 1020
  offset: 381, 663
  index: -1
emo6_1
  rotate: false
  xy: 614, 6
  size: 76, 83
  orig: 612, 1020
  offset: 381, 663
  index: -1
