
book-4295-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 1, 1
  size: 53, 33
  orig: 428, 714
  offset: 145, 519
  index: -1
emo1
  rotate: false
  xy: 685, 418
  size: 51, 33
  orig: 428, 714
  offset: 146, 519
  index: -1
emo2
  rotate: false
  xy: 738, 454
  size: 50, 33
  orig: 428, 714
  offset: 146, 519
  index: -1
emo3
  rotate: false
  xy: 685, 452
  size: 52, 35
  orig: 428, 714
  offset: 146, 517
  index: -1
emo4
  rotate: false
  xy: 1, 35
  size: 53, 38
  orig: 428, 714
  offset: 145, 514
  index: -1
emo5
  rotate: false
  xy: 55, 41
  size: 53, 32
  orig: 428, 714
  offset: 146, 517
  index: -1
enemy0
  rotate: true
  xy: 1, 74
  size: 413, 683
  orig: 428, 714
  offset: 7, 13
  index: -1
