
book-4395-skillskit_spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 601, 993
  size: 561, 1002
  orig: 605, 1020
  offset: 22, 0
  index: -1
effect_back
  rotate: false
  xy: 1, 992
  size: 599, 1003
  orig: 605, 1020
  offset: 0, 4
  index: -1
effect_f
  rotate: false
  xy: 1, 1
  size: 587, 990
  orig: 605, 1020
  offset: 18, 30
  index: -1
emo0
  rotate: false
  xy: 1163, 1664
  size: 157, 165
  orig: 605, 1020
  offset: 371, 704
  index: -1
emo1
  rotate: false
  xy: 1321, 1830
  size: 157, 165
  orig: 605, 1020
  offset: 371, 704
  index: -1
emo2
  rotate: false
  xy: 1163, 1498
  size: 157, 165
  orig: 605, 1020
  offset: 371, 704
  index: -1
emo3
  rotate: false
  xy: 1321, 1664
  size: 157, 165
  orig: 605, 1020
  offset: 371, 704
  index: -1
emo4
  rotate: false
  xy: 1479, 1830
  size: 157, 165
  orig: 605, 1020
  offset: 371, 704
  index: -1
emo5
  rotate: false
  xy: 1163, 1332
  size: 157, 165
  orig: 605, 1020
  offset: 371, 704
  index: -1
emo5_1
  rotate: false
  xy: 1163, 1332
  size: 157, 165
  orig: 605, 1020
  offset: 371, 704
  index: -1
emo5_2
  rotate: false
  xy: 1163, 1332
  size: 157, 165
  orig: 605, 1020
  offset: 371, 704
  index: -1
emo6_2
  rotate: false
  xy: 1163, 1830
  size: 157, 165
  orig: 605, 1020
  offset: 371, 704
  index: -1
emo6
  rotate: false
  xy: 1163, 1830
  size: 157, 165
  orig: 605, 1020
  offset: 371, 704
  index: -1
emo6_1
  rotate: false
  xy: 1163, 1830
  size: 157, 165
  orig: 605, 1020
  offset: 371, 704
  index: -1
