
book-1290-skillskit_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
000b
  rotate: false
  xy: 1360, 960
  size: 51, 63
  orig: 617, 1020
  offset: 76, 909
  index: -1
000e0
  rotate: false
  xy: 684, 203
  size: 62, 71
  orig: 617, 1020
  offset: 85, 892
  index: -1
025e
  rotate: false
  xy: 684, 203
  size: 62, 71
  orig: 617, 1020
  offset: 85, 892
  index: -1
000e1
  rotate: false
  xy: 1298, 955
  size: 61, 68
  orig: 617, 1020
  offset: 88, 890
  index: -1
000e2
  rotate: false
  xy: 619, 63
  size: 57, 65
  orig: 617, 1020
  offset: 97, 886
  index: -1
000m0
  rotate: false
  xy: 909, 241
  size: 37, 33
  orig: 617, 1020
  offset: 126, 888
  index: -1
000m1
  rotate: false
  xy: 1507, 991
  size: 36, 32
  orig: 617, 1020
  offset: 126, 889
  index: -1
000m2
  rotate: true
  xy: 1234, 636
  size: 35, 30
  orig: 617, 1020
  offset: 125, 891
  index: -1
005b
  rotate: false
  xy: 747, 209
  size: 57, 65
  orig: 617, 1020
  offset: 78, 903
  index: -1
005e
  rotate: false
  xy: 1234, 880
  size: 61, 71
  orig: 617, 1020
  offset: 87, 892
  index: -1
005m0
  rotate: false
  xy: 947, 241
  size: 33, 33
  orig: 617, 1020
  offset: 127, 889
  index: -1
005m1
  rotate: false
  xy: 981, 243
  size: 31, 31
  orig: 617, 1020
  offset: 128, 890
  index: -1
005m2
  rotate: false
  xy: 1013, 245
  size: 28, 29
  orig: 617, 1020
  offset: 130, 891
  index: -1
005o
  rotate: false
  xy: 1234, 817
  size: 59, 62
  orig: 617, 1020
  offset: 101, 884
  index: -1
010b
  rotate: false
  xy: 1412, 966
  size: 50, 57
  orig: 617, 1020
  offset: 81, 908
  index: -1
010e
  rotate: false
  xy: 619, 202
  size: 64, 72
  orig: 617, 1020
  offset: 83, 892
  index: -1
010m0
  rotate: false
  xy: 857, 221
  size: 51, 53
  orig: 617, 1020
  offset: 118, 879
  index: -1
020m0
  rotate: false
  xy: 857, 221
  size: 51, 53
  orig: 617, 1020
  offset: 118, 879
  index: -1
010m1
  rotate: false
  xy: 1234, 708
  size: 49, 49
  orig: 617, 1020
  offset: 117, 882
  index: -1
020m1
  rotate: false
  xy: 1234, 708
  size: 49, 49
  orig: 617, 1020
  offset: 117, 882
  index: -1
010m2
  rotate: false
  xy: 1463, 978
  size: 43, 45
  orig: 617, 1020
  offset: 120, 884
  index: -1
020m2
  rotate: false
  xy: 1463, 978
  size: 43, 45
  orig: 617, 1020
  offset: 120, 884
  index: -1
010o
  rotate: false
  xy: 1578, 993
  size: 28, 30
  orig: 617, 1020
  offset: 116, 905
  index: -1
020o
  rotate: false
  xy: 1578, 993
  size: 28, 30
  orig: 617, 1020
  offset: 116, 905
  index: -1
015b
  rotate: false
  xy: 805, 211
  size: 51, 63
  orig: 617, 1020
  offset: 74, 910
  index: -1
015e
  rotate: false
  xy: 1234, 952
  size: 63, 71
  orig: 617, 1020
  offset: 84, 893
  index: -1
015m0
  rotate: false
  xy: 1234, 672
  size: 34, 35
  orig: 617, 1020
  offset: 131, 885
  index: -1
025m0
  rotate: false
  xy: 1234, 672
  size: 34, 35
  orig: 617, 1020
  offset: 131, 885
  index: -1
015m1
  rotate: false
  xy: 1234, 604
  size: 30, 31
  orig: 617, 1020
  offset: 131, 890
  index: -1
015m2
  rotate: false
  xy: 1234, 577
  size: 25, 26
  orig: 617, 1020
  offset: 132, 894
  index: -1
025m2
  rotate: false
  xy: 1234, 577
  size: 25, 26
  orig: 617, 1020
  offset: 132, 894
  index: -1
020b
  rotate: false
  xy: 1234, 758
  size: 50, 58
  orig: 617, 1020
  offset: 80, 908
  index: -1
030b
  rotate: false
  xy: 1234, 758
  size: 50, 58
  orig: 617, 1020
  offset: 80, 908
  index: -1
020e
  rotate: false
  xy: 619, 129
  size: 62, 72
  orig: 617, 1020
  offset: 85, 891
  index: -1
030e
  rotate: false
  xy: 619, 129
  size: 62, 72
  orig: 617, 1020
  offset: 85, 891
  index: -1
025b
  rotate: false
  xy: 619, 1
  size: 56, 61
  orig: 617, 1020
  offset: 80, 904
  index: -1
025m1
  rotate: true
  xy: 1544, 991
  size: 32, 33
  orig: 617, 1020
  offset: 131, 888
  index: -1
030m0
  rotate: true
  xy: 1463, 966
  size: 11, 16
  orig: 617, 1020
  offset: 144, 893
  index: -1
030m1
  rotate: false
  xy: 1269, 694
  size: 11, 13
  orig: 617, 1020
  offset: 144, 896
  index: -1
030m2
  rotate: false
  xy: 909, 225
  size: 11, 15
  orig: 617, 1020
  offset: 144, 894
  index: -1
chr0
  rotate: false
  xy: 619, 275
  size: 614, 748
  orig: 617, 1020
  offset: 2, 259
  index: -1
efx0
  rotate: false
  xy: 1, 3
  size: 617, 1020
  orig: 617, 1020
  offset: 0, 0
  index: -1
