
book-1061-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 313, 10
  size: 55, 45
  orig: 196, 155
  offset: 74, 51
  index: -1
bookemo1
  rotate: false
  xy: 395, 111
  size: 61, 45
  orig: 196, 155
  offset: 68, 51
  index: -1
bookemo2
  rotate: false
  xy: 313, 56
  size: 61, 44
  orig: 196, 155
  offset: 68, 51
  index: -1
bookemo3
  rotate: true
  xy: 463, 192
  size: 63, 48
  orig: 196, 155
  offset: 71, 52
  index: -1
bookemo4
  rotate: false
  xy: 395, 205
  size: 67, 50
  orig: 196, 155
  offset: 68, 49
  index: -1
bookemo5
  rotate: false
  xy: 395, 157
  size: 67, 47
  orig: 196, 155
  offset: 71, 50
  index: -1
