
book-3011-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 395, 127
  size: 53, 51
  orig: 196, 155
  offset: 75, 39
  index: -1
bookemo1
  rotate: false
  xy: 449, 149
  size: 51, 52
  orig: 196, 155
  offset: 77, 39
  index: -1
bookemo2
  rotate: false
  xy: 313, 2
  size: 50, 48
  orig: 196, 155
  offset: 77, 39
  index: -1
bookemo3
  rotate: false
  xy: 449, 202
  size: 51, 53
  orig: 196, 155
  offset: 76, 34
  index: -1
bookemo4
  rotate: false
  xy: 395, 179
  size: 53, 76
  orig: 196, 155
  offset: 75, 14
  index: -1
bookemo5
  rotate: false
  xy: 313, 51
  size: 53, 49
  orig: 196, 155
  offset: 75, 41
  index: -1
