
book-3011-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 626, 1020
  orig: 626, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 688, 965
  size: 59, 56
  orig: 626, 1020
  offset: 290, 655
  index: -1
emo1
  rotate: false
  xy: 628, 819
  size: 57, 57
  orig: 626, 1020
  offset: 292, 655
  index: -1
emo2
  rotate: false
  xy: 808, 968
  size: 56, 53
  orig: 626, 1020
  offset: 292, 655
  index: -1
emo3
  rotate: false
  xy: 628, 877
  size: 57, 59
  orig: 626, 1020
  offset: 291, 649
  index: -1
emo4
  rotate: false
  xy: 628, 764
  size: 56, 54
  orig: 626, 1020
  offset: 292, 654
  index: -1
emo5
  rotate: false
  xy: 628, 937
  size: 59, 84
  orig: 626, 1020
  offset: 290, 627
  index: -1
emo6
  rotate: false
  xy: 748, 967
  size: 59, 54
  orig: 626, 1020
  offset: 290, 657
  index: -1
