
book-4335-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 1, 1
  size: 98, 83
  orig: 402, 663
  offset: 131, 468
  index: -1
emo1
  rotate: false
  xy: 637, 385
  size: 98, 83
  orig: 402, 663
  offset: 131, 468
  index: -1
emo2
  rotate: false
  xy: 100, 1
  size: 98, 83
  orig: 402, 663
  offset: 131, 468
  index: -1
emo3
  rotate: false
  xy: 637, 301
  size: 98, 83
  orig: 402, 663
  offset: 131, 468
  index: -1
emo4
  rotate: false
  xy: 736, 385
  size: 98, 83
  orig: 402, 663
  offset: 131, 468
  index: -1
emo5
  rotate: false
  xy: 199, 1
  size: 98, 83
  orig: 402, 663
  offset: 131, 468
  index: -1
enemy0
  rotate: true
  xy: 1, 85
  size: 383, 635
  orig: 402, 663
  offset: 9, 12
  index: -1
