
book-3026-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 395, 146
  size: 63, 55
  orig: 196, 155
  offset: 66, 37
  index: -1
bookemo1
  rotate: false
  xy: 313, 46
  size: 64, 54
  orig: 196, 155
  offset: 65, 37
  index: -1
bookemo2
  rotate: false
  xy: 395, 91
  size: 64, 54
  orig: 196, 155
  offset: 65, 37
  index: -1
bookemo3
  rotate: false
  xy: 395, 202
  size: 66, 53
  orig: 196, 155
  offset: 66, 43
  index: -1
bookemo4
  rotate: true
  xy: 462, 191
  size: 64, 49
  orig: 196, 155
  offset: 65, 42
  index: -1
bookemo5
  rotate: false
  xy: 378, 44
  size: 64, 46
  orig: 196, 155
  offset: 65, 42
  index: -1
