
book-4185-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: true
  xy: 470, 181
  size: 74, 40
  orig: 196, 155
  offset: 73, 66
  index: -1
bookemo1
  rotate: true
  xy: 469, 105
  size: 75, 40
  orig: 196, 155
  offset: 73, 66
  index: -1
bookemo2
  rotate: true
  xy: 385, 25
  size: 75, 39
  orig: 196, 155
  offset: 73, 67
  index: -1
bookemo3
  rotate: false
  xy: 395, 182
  size: 74, 73
  orig: 196, 155
  offset: 73, 34
  index: -1
bookemo4
  rotate: false
  xy: 313, 27
  size: 71, 73
  orig: 196, 155
  offset: 75, 34
  index: -1
bookemo5
  rotate: false
  xy: 395, 108
  size: 73, 73
  orig: 196, 155
  offset: 74, 34
  index: -1
