
book-2035-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: true
  xy: 395, 135
  size: 58, 54
  orig: 196, 155
  offset: 52, 52
  index: -1
bookemo1
  rotate: false
  xy: 313, 46
  size: 58, 54
  orig: 196, 155
  offset: 52, 52
  index: -1
bookemo2
  rotate: false
  xy: 395, 80
  size: 56, 54
  orig: 196, 155
  offset: 53, 52
  index: -1
bookemo3
  rotate: false
  xy: 395, 194
  size: 55, 61
  orig: 196, 155
  offset: 54, 45
  index: -1
bookemo4
  rotate: false
  xy: 451, 198
  size: 57, 57
  orig: 196, 155
  offset: 53, 43
  index: -1
bookemo5
  rotate: false
  xy: 372, 27
  size: 57, 52
  orig: 196, 155
  offset: 53, 51
  index: -1
