
book-2150-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 395, 182
  size: 70, 73
  orig: 196, 155
  offset: 89, 36
  index: -1
bookemo1
  rotate: false
  xy: 395, 108
  size: 70, 73
  orig: 196, 155
  offset: 89, 36
  index: -1
bookemo2
  rotate: false
  xy: 466, 182
  size: 69, 73
  orig: 196, 155
  offset: 90, 36
  index: -1
bookemo3
  rotate: false
  xy: 536, 184
  size: 70, 71
  orig: 196, 155
  offset: 89, 33
  index: -1
bookemo4
  rotate: false
  xy: 607, 185
  size: 70, 70
  orig: 196, 155
  offset: 89, 33
  index: -1
bookemo5
  rotate: false
  xy: 678, 191
  size: 74, 64
  orig: 196, 155
  offset: 85, 35
  index: -1
