
book-3325-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: true
  xy: 466, 112
  size: 71, 68
  orig: 196, 155
  offset: 49, 32
  index: -1
bookemo1
  rotate: false
  xy: 537, 187
  size: 71, 68
  orig: 196, 155
  offset: 49, 32
  index: -1
bookemo2
  rotate: false
  xy: 609, 187
  size: 71, 68
  orig: 196, 155
  offset: 49, 32
  index: -1
bookemo3
  rotate: true
  xy: 395, 109
  size: 71, 70
  orig: 196, 155
  offset: 48, 30
  index: -1
bookemo4
  rotate: false
  xy: 395, 181
  size: 70, 74
  orig: 196, 155
  offset: 50, 28
  index: -1
bookemo5
  rotate: false
  xy: 466, 184
  size: 70, 71
  orig: 196, 155
  offset: 50, 30
  index: -1
