
book-1170-icon_l_spine.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 356
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: false
  xy: 402, 198
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: true
  xy: 317, 1
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 302, 198
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 317, 99
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 1, 213
  size: 157, 142
  orig: 196, 155
  offset: 17, 8
  index: -1
bookemo1
  rotate: false
  xy: 197, 369
  size: 157, 142
  orig: 196, 155
  offset: 17, 8
  index: -1
bookemo2
  rotate: false
  xy: 1, 70
  size: 157, 142
  orig: 196, 155
  offset: 17, 8
  index: -1
bookemo3
  rotate: true
  xy: 355, 354
  size: 157, 142
  orig: 196, 155
  offset: 17, 8
  index: -1
bookemo4
  rotate: true
  xy: 159, 198
  size: 157, 142
  orig: 196, 155
  offset: 17, 8
  index: -1
bookemo5
  rotate: false
  xy: 159, 55
  size: 157, 142
  orig: 196, 155
  offset: 17, 8
  index: -1
