
book-1246-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 1, 1
  size: 48, 31
  orig: 398, 663
  offset: 192, 445
  index: -1
emo1
  rotate: false
  xy: 50, 40
  size: 47, 31
  orig: 398, 663
  offset: 193, 445
  index: -1
emo2
  rotate: false
  xy: 686, 421
  size: 46, 31
  orig: 398, 663
  offset: 193, 445
  index: -1
emo3
  rotate: false
  xy: 637, 387
  size: 48, 30
  orig: 398, 663
  offset: 192, 445
  index: -1
emo4
  rotate: false
  xy: 1, 33
  size: 48, 38
  orig: 398, 663
  offset: 192, 440
  index: -1
emo5
  rotate: false
  xy: 637, 418
  size: 48, 34
  orig: 398, 663
  offset: 192, 442
  index: -1
enemy0
  rotate: true
  xy: 1, 72
  size: 380, 635
  orig: 398, 663
  offset: 9, 14
  index: -1
