
book-1246-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 313, 52
  size: 77, 48
  orig: 196, 155
  offset: 58, 61
  index: -1
bookemo1
  rotate: false
  xy: 313, 3
  size: 75, 48
  orig: 196, 155
  offset: 60, 61
  index: -1
bookemo2
  rotate: false
  xy: 391, 46
  size: 74, 48
  orig: 196, 155
  offset: 60, 61
  index: -1
bookemo3
  rotate: false
  xy: 395, 95
  size: 76, 47
  orig: 196, 155
  offset: 59, 61
  index: -1
bookemo4
  rotate: false
  xy: 395, 196
  size: 77, 59
  orig: 196, 155
  offset: 58, 53
  index: -1
bookemo5
  rotate: false
  xy: 395, 143
  size: 77, 52
  orig: 196, 155
  offset: 58, 57
  index: -1
