
book-1365-skillskit_spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 933
  size: 605, 1012
  orig: 620, 1020
  offset: 5, 0
  index: -1
effect_back
  rotate: false
  xy: 1219, 989
  size: 619, 956
  orig: 620, 1020
  offset: 1, 3
  index: -1
effect_f
  rotate: false
  xy: 607, 954
  size: 611, 991
  orig: 620, 1020
  offset: 0, 29
  index: -1
emo0
  rotate: false
  xy: 1, 229
  size: 267, 227
  orig: 620, 1020
  offset: 185, 778
  index: -1
emo1
  rotate: false
  xy: 269, 467
  size: 267, 227
  orig: 620, 1020
  offset: 185, 778
  index: -1
emo10
  rotate: false
  xy: 765, 270
  size: 267, 227
  orig: 620, 1020
  offset: 185, 778
  index: -1
emo11
  rotate: true
  xy: 1033, 686
  size: 267, 227
  orig: 620, 1020
  offset: 185, 778
  index: -1
emo11_1
  rotate: false
  xy: 1261, 533
  size: 267, 227
  orig: 620, 1020
  offset: 185, 778
  index: -1
emo11_2
  rotate: false
  xy: 1529, 761
  size: 267, 227
  orig: 620, 1020
  offset: 185, 778
  index: -1
emo12
  rotate: true
  xy: 1033, 418
  size: 267, 227
  orig: 620, 1020
  offset: 185, 778
  index: -1
emo13
  rotate: false
  xy: 1, 457
  size: 267, 237
  orig: 620, 1020
  offset: 185, 768
  index: -1
emo13_1
  rotate: false
  xy: 1, 695
  size: 267, 237
  orig: 620, 1020
  offset: 185, 768
  index: -1
emo14
  rotate: false
  xy: 1261, 761
  size: 267, 227
  orig: 620, 1020
  offset: 185, 778
  index: -1
emo15
  rotate: false
  xy: 269, 695
  size: 267, 237
  orig: 620, 1020
  offset: 185, 768
  index: -1
emo2
  rotate: false
  xy: 1, 1
  size: 267, 227
  orig: 620, 1020
  offset: 185, 778
  index: -1
emo3
  rotate: false
  xy: 269, 239
  size: 267, 227
  orig: 620, 1020
  offset: 185, 778
  index: -1
emo4
  rotate: false
  xy: 269, 11
  size: 267, 227
  orig: 620, 1020
  offset: 185, 778
  index: -1
emo5
  rotate: true
  xy: 537, 665
  size: 267, 227
  orig: 620, 1020
  offset: 185, 778
  index: -1
emo5_1
  rotate: false
  xy: 1529, 533
  size: 267, 227
  orig: 620, 1020
  offset: 185, 778
  index: -1
emo5_2
  rotate: false
  xy: 765, 42
  size: 267, 227
  orig: 620, 1020
  offset: 185, 778
  index: -1
emo6
  rotate: true
  xy: 537, 397
  size: 267, 227
  orig: 620, 1020
  offset: 185, 778
  index: -1
emo6_1
  rotate: true
  xy: 537, 397
  size: 267, 227
  orig: 620, 1020
  offset: 185, 778
  index: -1
emo6_2
  rotate: true
  xy: 537, 397
  size: 267, 227
  orig: 620, 1020
  offset: 185, 778
  index: -1
emo7
  rotate: true
  xy: 537, 129
  size: 267, 227
  orig: 620, 1020
  offset: 185, 778
  index: -1
emo7_1
  rotate: true
  xy: 1033, 150
  size: 267, 227
  orig: 620, 1020
  offset: 185, 778
  index: -1
emo7_2
  rotate: false
  xy: 1261, 305
  size: 267, 227
  orig: 620, 1020
  offset: 185, 778
  index: -1
emo8
  rotate: false
  xy: 765, 726
  size: 267, 227
  orig: 620, 1020
  offset: 185, 778
  index: -1
emo9
  rotate: false
  xy: 765, 498
  size: 267, 227
  orig: 620, 1020
  offset: 185, 778
  index: -1
emo9_1
  rotate: false
  xy: 1529, 305
  size: 267, 227
  orig: 620, 1020
  offset: 185, 778
  index: -1
emo9_2
  rotate: false
  xy: 1261, 77
  size: 267, 227
  orig: 620, 1020
  offset: 185, 778
  index: -1
