
book-2200-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 395, 123
  size: 59, 43
  orig: 196, 155
  offset: 64, 42
  index: -1
bookemo1
  rotate: false
  xy: 313, 57
  size: 59, 43
  orig: 196, 155
  offset: 64, 42
  index: -1
bookemo2
  rotate: false
  xy: 313, 14
  size: 60, 42
  orig: 196, 155
  offset: 64, 42
  index: -1
bookemo3
  rotate: false
  xy: 395, 212
  size: 61, 43
  orig: 196, 155
  offset: 64, 44
  index: -1
bookemo4
  rotate: false
  xy: 395, 167
  size: 59, 44
  orig: 196, 155
  offset: 64, 38
  index: -1
bookemo5
  rotate: true
  xy: 457, 194
  size: 61, 41
  orig: 196, 155
  offset: 64, 40
  index: -1
