
book-2185-skillskit_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 612, 1020
  orig: 612, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 614, 819
  size: 282, 202
  orig: 612, 1020
  offset: 216, 814
  index: -1
emo1
  rotate: false
  xy: 614, 616
  size: 282, 202
  orig: 612, 1020
  offset: 216, 814
  index: -1
emo2
  rotate: false
  xy: 897, 819
  size: 282, 202
  orig: 612, 1020
  offset: 216, 814
  index: -1
emo3
  rotate: false
  xy: 614, 413
  size: 282, 202
  orig: 612, 1020
  offset: 216, 814
  index: -1
emo4
  rotate: false
  xy: 897, 616
  size: 282, 202
  orig: 612, 1020
  offset: 216, 814
  index: -1
emo5
  rotate: false
  xy: 1180, 819
  size: 282, 202
  orig: 612, 1020
  offset: 216, 814
  index: -1
emo6
  rotate: false
  xy: 614, 210
  size: 282, 202
  orig: 612, 1020
  offset: 216, 814
  index: -1
