
book-2185-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: true
  xy: 653, 37
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 297, 135
  size: 169, 120
  orig: 196, 155
  offset: 16, 29
  index: -1
bookemo1
  rotate: false
  xy: 467, 135
  size: 169, 120
  orig: 196, 155
  offset: 16, 29
  index: -1
bookemo2
  rotate: false
  xy: 637, 135
  size: 169, 120
  orig: 196, 155
  offset: 16, 29
  index: -1
bookemo3
  rotate: false
  xy: 807, 135
  size: 169, 120
  orig: 196, 155
  offset: 16, 29
  index: -1
bookemo4
  rotate: false
  xy: 313, 14
  size: 169, 120
  orig: 196, 155
  offset: 16, 29
  index: -1
bookemo5
  rotate: false
  xy: 483, 14
  size: 169, 120
  orig: 196, 155
  offset: 16, 29
  index: -1
