
book-1315-skillskit_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 599, 998
  orig: 620, 1020
  offset: 0, 0
  index: -1
effect_back
  rotate: false
  xy: 1201, 77
  size: 616, 922
  orig: 620, 1020
  offset: 4, 97
  index: -1
effect_f
  rotate: false
  xy: 601, 50
  size: 599, 949
  orig: 620, 1020
  offset: 5, 14
  index: -1
emo0
  rotate: false
  xy: 1818, 669
  size: 117, 107
  orig: 620, 1020
  offset: 263, 872
  index: -1
emo1
  rotate: false
  xy: 1818, 669
  size: 117, 107
  orig: 620, 1020
  offset: 263, 872
  index: -1
emo2
  rotate: false
  xy: 1818, 669
  size: 117, 107
  orig: 620, 1020
  offset: 263, 872
  index: -1
emo3
  rotate: true
  xy: 1936, 764
  size: 117, 107
  orig: 620, 1020
  offset: 263, 872
  index: -1
emo4
  rotate: false
  xy: 1818, 777
  size: 117, 108
  orig: 620, 1020
  offset: 263, 871
  index: -1
emo5
  rotate: false
  xy: 1818, 886
  size: 117, 113
  orig: 620, 1020
  offset: 263, 866
  index: -1
emo5_1
  rotate: false
  xy: 1818, 886
  size: 117, 113
  orig: 620, 1020
  offset: 263, 866
  index: -1
emo5_2
  rotate: false
  xy: 1818, 886
  size: 117, 113
  orig: 620, 1020
  offset: 263, 866
  index: -1
emo6_2
  rotate: true
  xy: 1936, 882
  size: 117, 107
  orig: 620, 1020
  offset: 263, 872
  index: -1
emo6
  rotate: true
  xy: 1936, 882
  size: 117, 107
  orig: 620, 1020
  offset: 263, 872
  index: -1
emo6_1
  rotate: true
  xy: 1936, 882
  size: 117, 107
  orig: 620, 1020
  offset: 263, 872
  index: -1
