
book-4300-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 395, 155
  size: 64, 48
  orig: 196, 155
  offset: 43, 40
  index: -1
bookemo1
  rotate: true
  xy: 460, 191
  size: 64, 48
  orig: 196, 155
  offset: 43, 40
  index: -1
bookemo2
  rotate: false
  xy: 395, 106
  size: 64, 48
  orig: 196, 155
  offset: 43, 40
  index: -1
bookemo3
  rotate: true
  xy: 460, 126
  size: 64, 45
  orig: 196, 155
  offset: 43, 41
  index: -1
bookemo4
  rotate: false
  xy: 395, 204
  size: 64, 51
  orig: 196, 155
  offset: 43, 37
  index: -1
bookemo5
  rotate: false
  xy: 313, 54
  size: 63, 46
  orig: 196, 155
  offset: 44, 40
  index: -1
