
book-2036-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 624, 1020
  orig: 624, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 702, 950
  size: 73, 71
  orig: 624, 1020
  offset: 391, 898
  index: -1
emo1
  rotate: false
  xy: 626, 799
  size: 73, 71
  orig: 624, 1020
  offset: 391, 898
  index: -1
emo2
  rotate: false
  xy: 776, 950
  size: 73, 71
  orig: 624, 1020
  offset: 391, 898
  index: -1
emo3
  rotate: false
  xy: 626, 945
  size: 75, 76
  orig: 624, 1020
  offset: 391, 893
  index: -1
emo4
  rotate: false
  xy: 626, 730
  size: 71, 68
  orig: 624, 1020
  offset: 392, 899
  index: -1
emo5
  rotate: false
  xy: 626, 871
  size: 74, 73
  orig: 624, 1020
  offset: 394, 890
  index: -1
emo6
  rotate: false
  xy: 850, 952
  size: 70, 69
  orig: 624, 1020
  offset: 395, 895
  index: -1
