
book-2036-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 1, 1
  size: 46, 46
  orig: 401, 650
  offset: 248, 566
  index: -1
emo1
  rotate: false
  xy: 49, 51
  size: 46, 46
  orig: 401, 650
  offset: 248, 566
  index: -1
emo2
  rotate: false
  xy: 652, 405
  size: 46, 46
  orig: 401, 650
  offset: 248, 566
  index: -1
emo3
  rotate: false
  xy: 1, 48
  size: 47, 49
  orig: 401, 650
  offset: 248, 563
  index: -1
emo4
  rotate: false
  xy: 652, 452
  size: 47, 47
  orig: 401, 650
  offset: 249, 561
  index: -1
emo5
  rotate: false
  xy: 700, 454
  size: 45, 45
  orig: 401, 650
  offset: 250, 564
  index: -1
enemy0
  rotate: true
  xy: 1, 98
  size: 401, 650
  orig: 401, 650
  offset: 0, 0
  index: -1
