
book-2036-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 313, 46
  size: 53, 54
  orig: 196, 155
  offset: 91, 55
  index: -1
bookemo1
  rotate: false
  xy: 450, 201
  size: 54, 54
  orig: 196, 155
  offset: 91, 55
  index: -1
bookemo2
  rotate: false
  xy: 395, 81
  size: 53, 54
  orig: 196, 155
  offset: 91, 55
  index: -1
bookemo3
  rotate: false
  xy: 395, 195
  size: 54, 60
  orig: 196, 155
  offset: 91, 49
  index: -1
bookemo4
  rotate: false
  xy: 395, 136
  size: 53, 58
  orig: 196, 155
  offset: 91, 46
  index: -1
bookemo5
  rotate: false
  xy: 367, 27
  size: 54, 53
  orig: 196, 155
  offset: 91, 51
  index: -1
