
book-3115-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 1, 1
  size: 48, 29
  orig: 319, 561
  offset: 146, 460
  index: -1
emo1
  rotate: false
  xy: 50, 34
  size: 48, 29
  orig: 319, 561
  offset: 146, 460
  index: -1
emo2
  rotate: false
  xy: 517, 301
  size: 48, 29
  orig: 319, 561
  offset: 146, 460
  index: -1
emo3
  rotate: false
  xy: 566, 332
  size: 48, 29
  orig: 319, 561
  offset: 146, 460
  index: -1
emo4
  rotate: false
  xy: 1, 31
  size: 48, 32
  orig: 319, 561
  offset: 146, 457
  index: -1
emo5
  rotate: false
  xy: 517, 331
  size: 48, 30
  orig: 319, 561
  offset: 146, 459
  index: -1
enemy0
  rotate: true
  xy: 1, 64
  size: 297, 515
  orig: 319, 561
  offset: 11, 23
  index: -1
