
book-1016-skillskit_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 608, 7
  size: 566, 1008
  orig: 612, 1014
  offset: 26, 6
  index: -1
effect_back
  rotate: false
  xy: 1, 1
  size: 606, 1014
  orig: 612, 1014
  offset: 6, 0
  index: -1
effect_f
  rotate: false
  xy: 1175, 25
  size: 575, 990
  orig: 612, 1014
  offset: 7, 9
  index: -1
emo0
  rotate: false
  xy: 1751, 720
  size: 115, 147
  orig: 612, 1014
  offset: 298, 847
  index: -1
emo1
  rotate: false
  xy: 1867, 868
  size: 115, 147
  orig: 612, 1014
  offset: 298, 847
  index: -1
emo2
  rotate: false
  xy: 1751, 572
  size: 115, 147
  orig: 612, 1014
  offset: 298, 847
  index: -1
emo3
  rotate: false
  xy: 1867, 720
  size: 115, 147
  orig: 612, 1014
  offset: 298, 847
  index: -1
emo4
  rotate: false
  xy: 1751, 424
  size: 115, 147
  orig: 612, 1014
  offset: 298, 847
  index: -1
emo5
  rotate: false
  xy: 1867, 572
  size: 115, 147
  orig: 612, 1014
  offset: 298, 847
  index: -1
emo5_1
  rotate: false
  xy: 1867, 572
  size: 115, 147
  orig: 612, 1014
  offset: 298, 847
  index: -1
emo5_2
  rotate: false
  xy: 1867, 572
  size: 115, 147
  orig: 612, 1014
  offset: 298, 847
  index: -1
emo6_2
  rotate: false
  xy: 1751, 868
  size: 115, 147
  orig: 612, 1014
  offset: 298, 847
  index: -1
emo6
  rotate: false
  xy: 1751, 868
  size: 115, 147
  orig: 612, 1014
  offset: 298, 847
  index: -1
emo6_1
  rotate: false
  xy: 1751, 868
  size: 115, 147
  orig: 612, 1014
  offset: 298, 847
  index: -1
