
book-1071-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 612, 1020
  orig: 612, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 614, 897
  size: 113, 124
  orig: 612, 1020
  offset: 322, 708
  index: -1
emo1
  rotate: false
  xy: 614, 897
  size: 113, 124
  orig: 612, 1020
  offset: 322, 708
  index: -1
emo2
  rotate: false
  xy: 614, 897
  size: 113, 124
  orig: 612, 1020
  offset: 322, 708
  index: -1
emo3
  rotate: false
  xy: 614, 772
  size: 113, 124
  orig: 612, 1020
  offset: 322, 708
  index: -1
emo4
  rotate: false
  xy: 728, 897
  size: 113, 124
  orig: 612, 1020
  offset: 322, 708
  index: -1
emo5
  rotate: false
  xy: 614, 647
  size: 113, 124
  orig: 612, 1020
  offset: 322, 708
  index: -1
emo6
  rotate: false
  xy: 728, 772
  size: 113, 124
  orig: 612, 1020
  offset: 322, 708
  index: -1
