
book-2285-skillskit_spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 163
  size: 593, 856
  orig: 617, 1020
  offset: 17, 77
  index: -1
effect_back
  rotate: false
  xy: 1, 1020
  size: 604, 1008
  orig: 617, 1020
  offset: 9, 12
  index: -1
effect_f
  rotate: false
  xy: 606, 1043
  size: 617, 985
  orig: 617, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 1, 1
  size: 150, 161
  orig: 617, 1020
  offset: 136, 654
  index: -1
emo1
  rotate: false
  xy: 1224, 1705
  size: 150, 161
  orig: 617, 1020
  offset: 136, 654
  index: -1
emo2
  rotate: false
  xy: 1375, 1867
  size: 150, 161
  orig: 617, 1020
  offset: 136, 654
  index: -1
emo3
  rotate: false
  xy: 152, 1
  size: 150, 161
  orig: 617, 1020
  offset: 136, 654
  index: -1
emo4
  rotate: false
  xy: 1224, 1543
  size: 150, 161
  orig: 617, 1020
  offset: 136, 654
  index: -1
emo5
  rotate: false
  xy: 1375, 1705
  size: 150, 161
  orig: 617, 1020
  offset: 136, 654
  index: -1
emo5_1
  rotate: false
  xy: 303, 1
  size: 150, 161
  orig: 617, 1020
  offset: 136, 654
  index: -1
emo5_2
  rotate: false
  xy: 1224, 1381
  size: 150, 161
  orig: 617, 1020
  offset: 136, 654
  index: -1
emo6
  rotate: false
  xy: 1526, 1867
  size: 150, 161
  orig: 617, 1020
  offset: 136, 654
  index: -1
emo6_1
  rotate: false
  xy: 1375, 1543
  size: 150, 161
  orig: 617, 1020
  offset: 136, 654
  index: -1
emo6_2
  rotate: false
  xy: 1224, 1867
  size: 150, 161
  orig: 617, 1020
  offset: 136, 654
  index: -1
