
book-2285-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 1, 1
  size: 86, 99
  orig: 401, 663
  offset: 93, 419
  index: -1
emo1
  rotate: false
  xy: 633, 384
  size: 86, 99
  orig: 401, 663
  offset: 93, 419
  index: -1
emo2
  rotate: false
  xy: 88, 1
  size: 86, 99
  orig: 401, 663
  offset: 93, 419
  index: -1
emo3
  rotate: false
  xy: 633, 284
  size: 86, 99
  orig: 401, 663
  offset: 93, 419
  index: -1
emo4
  rotate: false
  xy: 720, 384
  size: 86, 99
  orig: 401, 663
  offset: 93, 419
  index: -1
emo5
  rotate: false
  xy: 175, 1
  size: 86, 99
  orig: 401, 663
  offset: 93, 419
  index: -1
enemy0
  rotate: true
  xy: 1, 101
  size: 382, 631
  orig: 401, 663
  offset: 9, 16
  index: -1
