
book-4001-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 1, 1
  size: 34, 39
  orig: 392, 643
  offset: 117, 466
  index: -1
emo1
  rotate: false
  xy: 41, 50
  size: 34, 39
  orig: 392, 643
  offset: 117, 466
  index: -1
emo2
  rotate: false
  xy: 645, 402
  size: 34, 39
  orig: 392, 643
  offset: 117, 466
  index: -1
emo3
  rotate: false
  xy: 680, 446
  size: 34, 36
  orig: 392, 643
  offset: 117, 466
  index: -1
emo4
  rotate: false
  xy: 1, 41
  size: 39, 48
  orig: 392, 643
  offset: 116, 460
  index: -1
emo5
  rotate: false
  xy: 645, 442
  size: 34, 40
  orig: 392, 643
  offset: 117, 466
  index: -1
enemy0
  rotate: true
  xy: 1, 90
  size: 392, 643
  orig: 392, 643
  offset: 0, 0
  index: -1
