
book-1180-skillskit_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 627, 1020
  orig: 627, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 968, 651
  size: 338, 370
  orig: 627, 1020
  offset: 94, 615
  index: -1
emo1
  rotate: false
  xy: 968, 651
  size: 338, 370
  orig: 627, 1020
  offset: 94, 615
  index: -1
emo2
  rotate: false
  xy: 968, 651
  size: 338, 370
  orig: 627, 1020
  offset: 94, 615
  index: -1
emo3
  rotate: false
  xy: 629, 629
  size: 338, 392
  orig: 627, 1020
  offset: 94, 593
  index: -1
emo4
  rotate: false
  xy: 968, 288
  size: 338, 362
  orig: 627, 1020
  offset: 94, 623
  index: -1
emo5
  rotate: false
  xy: 629, 236
  size: 338, 392
  orig: 627, 1020
  offset: 94, 593
  index: -1
emo6
  rotate: false
  xy: 1307, 659
  size: 338, 362
  orig: 627, 1020
  offset: 94, 623
  index: -1
option
  rotate: true
  xy: 629, 49
  size: 186, 294
  orig: 627, 1020
  offset: 282, 621
  index: -1
