
book-3045-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 313, 58
  size: 55, 42
  orig: 196, 155
  offset: 81, 41
  index: -1
bookemo1
  rotate: true
  xy: 395, 151
  size: 56, 42
  orig: 196, 155
  offset: 80, 41
  index: -1
bookemo2
  rotate: false
  xy: 313, 15
  size: 53, 42
  orig: 196, 155
  offset: 83, 41
  index: -1
bookemo3
  rotate: false
  xy: 395, 208
  size: 53, 47
  orig: 196, 155
  offset: 82, 37
  index: -1
bookemo4
  rotate: false
  xy: 449, 209
  size: 52, 46
  orig: 196, 155
  offset: 83, 37
  index: -1
bookemo5
  rotate: true
  xy: 395, 97
  size: 53, 37
  orig: 196, 155
  offset: 82, 41
  index: -1
