
book-2345-skillskit_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: true
  xy: 622, 464
  size: 559, 1020
  orig: 620, 1020
  offset: 60, 0
  index: -1
effect_back
  rotate: false
  xy: 1, 36
  size: 620, 987
  orig: 620, 1020
  offset: 0, 24
  index: -1
effect_f
  rotate: true
  xy: 622, 217
  size: 246, 948
  orig: 620, 1020
  offset: 41, 48
  index: -1
emo0
  rotate: false
  xy: 1643, 889
  size: 73, 62
  orig: 620, 1020
  offset: 208, 870
  index: -1
emo1
  rotate: false
  xy: 1717, 961
  size: 73, 62
  orig: 620, 1020
  offset: 208, 870
  index: -1
emo2
  rotate: true
  xy: 622, 1
  size: 72, 62
  orig: 620, 1020
  offset: 209, 870
  index: -1
emo3
  rotate: false
  xy: 622, 147
  size: 71, 69
  orig: 620, 1020
  offset: 209, 863
  index: -1
emo4
  rotate: false
  xy: 1571, 395
  size: 71, 68
  orig: 620, 1020
  offset: 209, 864
  index: -1
emo5
  rotate: false
  xy: 1643, 952
  size: 73, 71
  orig: 620, 1020
  offset: 208, 862
  index: -1
emo5_1
  rotate: false
  xy: 1643, 952
  size: 73, 71
  orig: 620, 1020
  offset: 208, 862
  index: -1
emo5_2
  rotate: false
  xy: 1643, 952
  size: 73, 71
  orig: 620, 1020
  offset: 208, 862
  index: -1
emo6_2
  rotate: true
  xy: 622, 74
  size: 72, 62
  orig: 620, 1020
  offset: 208, 869
  index: -1
emo6
  rotate: true
  xy: 622, 74
  size: 72, 62
  orig: 620, 1020
  offset: 208, 869
  index: -1
emo6_1
  rotate: true
  xy: 622, 74
  size: 72, 62
  orig: 620, 1020
  offset: 208, 869
  index: -1
