
book-4035-skillskit_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 81
  size: 619, 942
  orig: 621, 1020
  offset: 0, 0
  index: -1
eye0
  rotate: false
  xy: 621, 554
  size: 55, 26
  orig: 621, 1020
  offset: 295, 593
  index: -1
eye1
  rotate: false
  xy: 677, 556
  size: 52, 24
  orig: 621, 1020
  offset: 297, 593
  index: -1
eye12
  rotate: false
  xy: 1281, 1001
  size: 52, 22
  orig: 621, 1020
  offset: 298, 593
  index: -1
eye15
  rotate: false
  xy: 60, 54
  size: 55, 26
  orig: 621, 1020
  offset: 295, 593
  index: -1
eye18
  rotate: false
  xy: 621, 527
  size: 55, 26
  orig: 621, 1020
  offset: 295, 593
  index: -1
eye2
  rotate: false
  xy: 1225, 974
  size: 52, 22
  orig: 621, 1020
  offset: 298, 593
  index: -1
eye3
  rotate: false
  xy: 621, 504
  size: 50, 22
  orig: 621, 1020
  offset: 298, 592
  index: -1
eye6
  rotate: false
  xy: 1225, 997
  size: 55, 26
  orig: 621, 1020
  offset: 295, 593
  index: -1
eye9
  rotate: false
  xy: 1, 14
  size: 53, 28
  orig: 621, 1020
  offset: 297, 593
  index: -1
eyebrow0
  rotate: false
  xy: 730, 564
  size: 50, 16
  orig: 621, 1020
  offset: 294, 604
  index: -1
eyebrow1
  rotate: false
  xy: 1, 43
  size: 58, 37
  orig: 621, 1020
  offset: 294, 584
  index: -1
eyebrow2
  rotate: false
  xy: 677, 536
  size: 48, 19
  orig: 621, 1020
  offset: 294, 602
  index: -1
eyebrow3
  rotate: false
  xy: 116, 61
  size: 54, 19
  orig: 621, 1020
  offset: 296, 602
  index: -1
eyebrow4
  rotate: false
  xy: 1225, 958
  size: 49, 15
  orig: 621, 1020
  offset: 294, 606
  index: -1
eyebrow5
  rotate: false
  xy: 1334, 1008
  size: 48, 15
  orig: 621, 1020
  offset: 296, 605
  index: -1
eyebrow6
  rotate: false
  xy: 171, 66
  size: 46, 14
  orig: 621, 1020
  offset: 296, 607
  index: -1
mouth0
  rotate: false
  xy: 621, 470
  size: 15, 13
  orig: 621, 1020
  offset: 316, 573
  index: -1
mouth12
  rotate: false
  xy: 621, 470
  size: 15, 13
  orig: 621, 1020
  offset: 316, 573
  index: -1
mouth0_big
  rotate: false
  xy: 1225, 940
  size: 20, 17
  orig: 621, 1020
  offset: 313, 571
  index: -1
mouth1
  rotate: false
  xy: 1246, 948
  size: 14, 9
  orig: 621, 1020
  offset: 317, 575
  index: -1
mouth13
  rotate: false
  xy: 1246, 948
  size: 14, 9
  orig: 621, 1020
  offset: 317, 575
  index: -1
mouth10
  rotate: false
  xy: 218, 66
  size: 19, 14
  orig: 621, 1020
  offset: 316, 574
  index: -1
mouth11
  rotate: false
  xy: 21, 2
  size: 20, 11
  orig: 621, 1020
  offset: 315, 576
  index: -1
mouth15
  rotate: false
  xy: 645, 490
  size: 15, 13
  orig: 621, 1020
  offset: 316, 573
  index: -1
mouth16
  rotate: false
  xy: 802, 571
  size: 14, 9
  orig: 621, 1020
  offset: 317, 575
  index: -1
mouth17
  rotate: true
  xy: 42, 1
  size: 12, 7
  orig: 621, 1020
  offset: 318, 576
  index: -1
mouth18
  rotate: false
  xy: 1225, 926
  size: 15, 13
  orig: 621, 1020
  offset: 316, 573
  index: -1
mouth19
  rotate: false
  xy: 1402, 1014
  size: 14, 9
  orig: 621, 1020
  offset: 317, 575
  index: -1
mouth2
  rotate: true
  xy: 50, 1
  size: 12, 6
  orig: 621, 1020
  offset: 318, 577
  index: -1
mouth14
  rotate: true
  xy: 50, 1
  size: 12, 6
  orig: 621, 1020
  offset: 318, 577
  index: -1
mouth20
  rotate: false
  xy: 730, 557
  size: 13, 6
  orig: 621, 1020
  offset: 317, 577
  index: -1
mouth3
  rotate: false
  xy: 781, 567
  size: 20, 13
  orig: 621, 1020
  offset: 314, 573
  index: -1
mouth4
  rotate: false
  xy: 60, 44
  size: 19, 9
  orig: 621, 1020
  offset: 314, 576
  index: -1
mouth5
  rotate: false
  xy: 677, 528
  size: 16, 7
  orig: 621, 1020
  offset: 315, 577
  index: -1
mouth6
  rotate: false
  xy: 621, 484
  size: 23, 19
  orig: 621, 1020
  offset: 313, 569
  index: -1
mouth7
  rotate: false
  xy: 1, 1
  size: 19, 12
  orig: 621, 1020
  offset: 315, 574
  index: -1
mouth8
  rotate: false
  xy: 116, 54
  size: 16, 6
  orig: 621, 1020
  offset: 315, 577
  index: -1
mouth9
  rotate: false
  xy: 1383, 1008
  size: 18, 15
  orig: 621, 1020
  offset: 316, 573
  index: -1
option
  rotate: false
  xy: 621, 581
  size: 603, 442
  orig: 621, 1020
  offset: 18, 578
  index: -1
