
book-3031-skillskit_spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 615, 1038
  size: 594, 982
  orig: 613, 1020
  offset: 6, 20
  index: -1
effect_back
  rotate: false
  xy: 1, 1001
  size: 613, 1019
  orig: 613, 1020
  offset: 0, 0
  index: -1
effect_f
  rotate: false
  xy: 1, 1
  size: 601, 999
  orig: 613, 1020
  offset: 3, 12
  index: -1
emo0
  rotate: false
  xy: 1347, 1875
  size: 130, 145
  orig: 613, 1020
  offset: 170, 771
  index: -1
emo1
  rotate: false
  xy: 1210, 1583
  size: 130, 145
  orig: 613, 1020
  offset: 170, 771
  index: -1
emo2
  rotate: false
  xy: 1341, 1729
  size: 130, 145
  orig: 613, 1020
  offset: 170, 771
  index: -1
emo3
  rotate: false
  xy: 1210, 1875
  size: 136, 145
  orig: 613, 1020
  offset: 170, 771
  index: -1
emo4
  rotate: false
  xy: 1478, 1875
  size: 130, 145
  orig: 613, 1020
  offset: 170, 771
  index: -1
emo5
  rotate: false
  xy: 1210, 1437
  size: 130, 145
  orig: 613, 1020
  offset: 170, 771
  index: -1
emo5_1
  rotate: false
  xy: 1472, 1729
  size: 130, 145
  orig: 613, 1020
  offset: 170, 771
  index: -1
emo5_2
  rotate: false
  xy: 1609, 1875
  size: 130, 145
  orig: 613, 1020
  offset: 170, 771
  index: -1
emo6
  rotate: false
  xy: 1341, 1583
  size: 130, 145
  orig: 613, 1020
  offset: 170, 771
  index: -1
emo6_1
  rotate: false
  xy: 1210, 1291
  size: 130, 145
  orig: 613, 1020
  offset: 170, 771
  index: -1
emo6_2
  rotate: false
  xy: 1210, 1729
  size: 130, 145
  orig: 613, 1020
  offset: 170, 771
  index: -1
