
book-1095-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 593, 1020
  orig: 593, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 595, 949
  size: 78, 72
  orig: 593, 1020
  offset: 258, 842
  index: -1
emo1
  rotate: false
  xy: 595, 876
  size: 78, 72
  orig: 593, 1020
  offset: 258, 842
  index: -1
emo2
  rotate: false
  xy: 674, 949
  size: 78, 72
  orig: 593, 1020
  offset: 258, 842
  index: -1
emo3
  rotate: false
  xy: 595, 733
  size: 78, 69
  orig: 593, 1020
  offset: 258, 845
  index: -1
emo4
  rotate: false
  xy: 595, 803
  size: 78, 72
  orig: 593, 1020
  offset: 258, 842
  index: -1
emo5
  rotate: false
  xy: 674, 878
  size: 78, 70
  orig: 593, 1020
  offset: 258, 844
  index: -1
emo6
  rotate: false
  xy: 753, 951
  size: 78, 70
  orig: 593, 1020
  offset: 258, 844
  index: -1
