
book-1395-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 313, 1
  size: 85, 99
  orig: 196, 155
  offset: 31, 34
  index: -1
bookemo1
  rotate: false
  xy: 395, 156
  size: 84, 99
  orig: 196, 155
  offset: 31, 34
  index: -1
bookemo2
  rotate: false
  xy: 480, 156
  size: 84, 99
  orig: 196, 155
  offset: 31, 34
  index: -1
bookemo3
  rotate: false
  xy: 651, 166
  size: 83, 89
  orig: 196, 155
  offset: 34, 33
  index: -1
bookemo4
  rotate: false
  xy: 565, 157
  size: 85, 98
  orig: 196, 155
  offset: 31, 33
  index: -1
bookemo5
  rotate: false
  xy: 735, 168
  size: 72, 87
  orig: 196, 155
  offset: 35, 37
  index: -1
