
book-2090-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 572, 1020
  orig: 572, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 686, 755
  size: 111, 76
  orig: 572, 1020
  offset: 273, 787
  index: -1
emo1
  rotate: false
  xy: 819, 870
  size: 109, 76
  orig: 572, 1020
  offset: 275, 787
  index: -1
emo2
  rotate: false
  xy: 574, 591
  size: 108, 76
  orig: 572, 1020
  offset: 276, 787
  index: -1
emo3
  rotate: false
  xy: 819, 947
  size: 119, 74
  orig: 572, 1020
  offset: 267, 791
  index: -1
emo4
  rotate: false
  xy: 686, 676
  size: 106, 78
  orig: 572, 1020
  offset: 277, 787
  index: -1
emo5
  rotate: false
  xy: 574, 746
  size: 111, 85
  orig: 572, 1020
  offset: 273, 780
  index: -1
emo6
  rotate: false
  xy: 574, 668
  size: 111, 77
  orig: 572, 1020
  offset: 273, 787
  index: -1
option0
  rotate: false
  xy: 574, 832
  size: 244, 189
  orig: 572, 1020
  offset: 189, 807
  index: -1
