
book-2090-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: true
  xy: 629, 52
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 455, 150
  size: 157, 105
  orig: 196, 155
  offset: 15, 45
  index: -1
bookemo1
  rotate: false
  xy: 613, 150
  size: 157, 105
  orig: 196, 155
  offset: 15, 45
  index: -1
bookemo2
  rotate: false
  xy: 771, 150
  size: 157, 105
  orig: 196, 155
  offset: 15, 45
  index: -1
bookemo3
  rotate: false
  xy: 471, 46
  size: 157, 103
  orig: 196, 155
  offset: 15, 47
  index: -1
bookemo4
  rotate: false
  xy: 297, 145
  size: 157, 110
  orig: 196, 155
  offset: 15, 40
  index: -1
bookemo5
  rotate: false
  xy: 313, 39
  size: 157, 105
  orig: 196, 155
  offset: 15, 45
  index: -1
