
book-4115-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 720, 1020
  orig: 720, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 874, 935
  size: 72, 86
  orig: 720, 1020
  offset: 143, 767
  index: -1
emo1
  rotate: true
  xy: 799, 862
  size: 72, 86
  orig: 720, 1020
  offset: 143, 767
  index: -1
emo2
  rotate: false
  xy: 722, 935
  size: 76, 86
  orig: 720, 1020
  offset: 139, 767
  index: -1
emo3
  rotate: false
  xy: 799, 935
  size: 74, 86
  orig: 720, 1020
  offset: 141, 767
  index: -1
emo4
  rotate: false
  xy: 947, 941
  size: 76, 80
  orig: 720, 1020
  offset: 139, 773
  index: -1
emo5
  rotate: false
  xy: 722, 674
  size: 72, 86
  orig: 720, 1020
  offset: 143, 767
  index: -1
emo6
  rotate: false
  xy: 722, 849
  size: 76, 85
  orig: 720, 1020
  offset: 139, 768
  index: -1
emo7
  rotate: false
  xy: 722, 761
  size: 72, 87
  orig: 720, 1020
  offset: 143, 766
  index: -1
