
book-2070-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 551, 380
  size: 38, 37
  orig: 367, 612
  offset: 235, 465
  index: -1
emo1
  rotate: false
  xy: 1, 1
  size: 38, 37
  orig: 367, 612
  offset: 235, 465
  index: -1
emo2
  rotate: false
  xy: 40, 40
  size: 38, 37
  orig: 367, 612
  offset: 235, 465
  index: -1
emo3
  rotate: false
  xy: 551, 342
  size: 38, 37
  orig: 367, 612
  offset: 235, 465
  index: -1
emo4
  rotate: false
  xy: 1, 39
  size: 38, 38
  orig: 367, 612
  offset: 235, 464
  index: -1
emo5
  rotate: false
  xy: 590, 380
  size: 38, 37
  orig: 367, 612
  offset: 235, 465
  index: -1
enemy0
  rotate: true
  xy: 1, 78
  size: 339, 549
  orig: 367, 612
  offset: 14, 32
  index: -1
