
book-4310-skillskit_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
000b
  rotate: false
  xy: 1824, 980
  size: 29, 19
  orig: 615, 1020
  offset: 353, 848
  index: -1
000e0
  rotate: false
  xy: 610, 47
  size: 34, 23
  orig: 615, 1020
  offset: 355, 843
  index: -1
000e1
  rotate: false
  xy: 610, 29
  size: 33, 17
  orig: 615, 1020
  offset: 356, 843
  index: -1
025e
  rotate: false
  xy: 610, 29
  size: 33, 17
  orig: 615, 1020
  offset: 356, 843
  index: -1
000e2
  rotate: false
  xy: 1859, 1007
  size: 32, 16
  orig: 615, 1020
  offset: 358, 841
  index: -1
020e
  rotate: false
  xy: 1859, 1007
  size: 32, 16
  orig: 615, 1020
  offset: 358, 841
  index: -1
000m0
  rotate: false
  xy: 1824, 903
  size: 18, 16
  orig: 615, 1020
  offset: 348, 800
  index: -1
000m1
  rotate: false
  xy: 1330, 80
  size: 17, 13
  orig: 615, 1020
  offset: 349, 802
  index: -1
000m2
  rotate: false
  xy: 768, 57
  size: 17, 13
  orig: 615, 1020
  offset: 348, 802
  index: -1
005b
  rotate: false
  xy: 1892, 1010
  size: 29, 13
  orig: 615, 1020
  offset: 353, 848
  index: -1
005e
  rotate: false
  xy: 644, 31
  size: 31, 15
  orig: 615, 1020
  offset: 358, 841
  index: -1
005m0
  rotate: false
  xy: 1824, 939
  size: 19, 19
  orig: 615, 1020
  offset: 348, 798
  index: -1
005m1
  rotate: false
  xy: 698, 36
  size: 20, 15
  orig: 615, 1020
  offset: 348, 802
  index: -1
005m2
  rotate: false
  xy: 1922, 1010
  size: 18, 13
  orig: 615, 1020
  offset: 349, 804
  index: -1
010b
  rotate: false
  xy: 672, 47
  size: 25, 23
  orig: 615, 1020
  offset: 355, 848
  index: -1
010e
  rotate: false
  xy: 1824, 1000
  size: 34, 23
  orig: 615, 1020
  offset: 355, 844
  index: -1
030e
  rotate: false
  xy: 1824, 1000
  size: 34, 23
  orig: 615, 1020
  offset: 355, 844
  index: -1
010m0
  rotate: false
  xy: 1824, 959
  size: 24, 20
  orig: 615, 1020
  offset: 347, 797
  index: -1
030m0
  rotate: false
  xy: 1824, 959
  size: 24, 20
  orig: 615, 1020
  offset: 347, 797
  index: -1
010m1
  rotate: false
  xy: 698, 52
  size: 22, 18
  orig: 615, 1020
  offset: 347, 798
  index: -1
030m1
  rotate: false
  xy: 698, 52
  size: 22, 18
  orig: 615, 1020
  offset: 347, 798
  index: -1
010m2
  rotate: false
  xy: 721, 55
  size: 23, 15
  orig: 615, 1020
  offset: 347, 803
  index: -1
030m2
  rotate: false
  xy: 721, 55
  size: 23, 15
  orig: 615, 1020
  offset: 347, 803
  index: -1
015b
  rotate: false
  xy: 645, 47
  size: 26, 23
  orig: 615, 1020
  offset: 356, 845
  index: -1
035b
  rotate: false
  xy: 645, 47
  size: 26, 23
  orig: 615, 1020
  offset: 356, 845
  index: -1
015e
  rotate: false
  xy: 1217, 71
  size: 34, 22
  orig: 615, 1020
  offset: 356, 842
  index: -1
035e
  rotate: false
  xy: 1217, 71
  size: 34, 22
  orig: 615, 1020
  offset: 356, 842
  index: -1
015m0
  rotate: false
  xy: 1283, 76
  size: 22, 17
  orig: 615, 1020
  offset: 348, 799
  index: -1
035m0
  rotate: false
  xy: 1283, 76
  size: 22, 17
  orig: 615, 1020
  offset: 348, 799
  index: -1
015m1
  rotate: false
  xy: 745, 56
  size: 22, 14
  orig: 615, 1020
  offset: 348, 802
  index: -1
035m1
  rotate: false
  xy: 745, 56
  size: 22, 14
  orig: 615, 1020
  offset: 348, 802
  index: -1
015m2
  rotate: false
  xy: 1306, 79
  size: 23, 14
  orig: 615, 1020
  offset: 347, 802
  index: -1
035m2
  rotate: false
  xy: 1306, 79
  size: 23, 14
  orig: 615, 1020
  offset: 347, 802
  index: -1
020b
  rotate: false
  xy: 1252, 76
  size: 30, 17
  orig: 615, 1020
  offset: 354, 846
  index: -1
020m0
  rotate: false
  xy: 1824, 920
  size: 19, 18
  orig: 615, 1020
  offset: 348, 798
  index: -1
025m0
  rotate: false
  xy: 1824, 920
  size: 19, 18
  orig: 615, 1020
  offset: 348, 798
  index: -1
020m1
  rotate: false
  xy: 1824, 886
  size: 18, 16
  orig: 615, 1020
  offset: 348, 800
  index: -1
025m1
  rotate: false
  xy: 1824, 886
  size: 18, 16
  orig: 615, 1020
  offset: 348, 800
  index: -1
020m2
  rotate: false
  xy: 676, 31
  size: 21, 15
  orig: 615, 1020
  offset: 348, 802
  index: -1
025m2
  rotate: false
  xy: 676, 31
  size: 21, 15
  orig: 615, 1020
  offset: 348, 802
  index: -1
025b
  rotate: true
  xy: 627, 1
  size: 27, 14
  orig: 615, 1020
  offset: 355, 852
  index: -1
030b
  rotate: true
  xy: 610, 1
  size: 27, 16
  orig: 615, 1020
  offset: 354, 851
  index: -1
030o
  rotate: false
  xy: 1859, 1001
  size: 5, 5
  orig: 615, 1020
  offset: 378, 821
  index: -1
chr0
  rotate: false
  xy: 1217, 94
  size: 606, 929
  orig: 615, 1020
  offset: 0, 13
  index: -1
efx0
  rotate: false
  xy: 1, 3
  size: 608, 1020
  orig: 615, 1020
  offset: 7, 0
  index: -1
efx1
  rotate: false
  xy: 610, 71
  size: 606, 952
  orig: 615, 1020
  offset: 5, 3
  index: -1
