
book-4310-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 431, 202
  size: 34, 53
  orig: 196, 155
  offset: 94, 45
  index: -1
bookemo1
  rotate: false
  xy: 431, 148
  size: 34, 53
  orig: 196, 155
  offset: 94, 45
  index: -1
bookemo2
  rotate: false
  xy: 466, 202
  size: 34, 53
  orig: 196, 155
  offset: 94, 45
  index: -1
bookemo3
  rotate: false
  xy: 466, 154
  size: 33, 47
  orig: 196, 155
  offset: 95, 47
  index: -1
bookemo4
  rotate: false
  xy: 395, 194
  size: 35, 61
  orig: 196, 155
  offset: 93, 41
  index: -1
bookemo5
  rotate: false
  xy: 395, 139
  size: 35, 54
  orig: 196, 155
  offset: 93, 45
  index: -1
