
book-1335-skillskit_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 614, 1020
  orig: 614, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 914, 561
  size: 289, 460
  orig: 614, 1020
  offset: 156, 413
  index: -1
emo1
  rotate: false
  xy: 914, 100
  size: 289, 460
  orig: 614, 1020
  offset: 156, 413
  index: -1
emo2
  rotate: false
  xy: 1204, 561
  size: 289, 460
  orig: 614, 1020
  offset: 156, 413
  index: -1
emo3
  rotate: false
  xy: 616, 559
  size: 297, 462
  orig: 614, 1020
  offset: 148, 413
  index: -1
emo4
  rotate: false
  xy: 1494, 589
  size: 275, 432
  orig: 614, 1020
  offset: 157, 432
  index: -1
emo5
  rotate: false
  xy: 1204, 107
  size: 275, 453
  orig: 614, 1020
  offset: 157, 411
  index: -1
emo6
  rotate: false
  xy: 616, 100
  size: 297, 458
  orig: 614, 1020
  offset: 145, 416
  index: -1
