
book-1090-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 1, 69
  size: 53, 67
  orig: 321, 561
  offset: 65, 422
  index: -1
emo1
  rotate: false
  xy: 517, 369
  size: 53, 67
  orig: 321, 561
  offset: 65, 422
  index: -1
emo2
  rotate: false
  xy: 1, 1
  size: 53, 67
  orig: 321, 561
  offset: 65, 422
  index: -1
emo3
  rotate: false
  xy: 55, 69
  size: 53, 67
  orig: 321, 561
  offset: 65, 422
  index: -1
emo4
  rotate: false
  xy: 517, 301
  size: 53, 67
  orig: 321, 561
  offset: 65, 422
  index: -1
emo5
  rotate: false
  xy: 571, 369
  size: 53, 67
  orig: 321, 561
  offset: 65, 422
  index: -1
enemy0
  rotate: true
  xy: 1, 137
  size: 299, 515
  orig: 321, 561
  offset: 11, 23
  index: -1
