
book-4120-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 313, 49
  size: 36, 51
  orig: 196, 155
  offset: 56, 42
  index: -1
bookemo1
  rotate: false
  xy: 350, 49
  size: 36, 51
  orig: 196, 155
  offset: 56, 42
  index: -1
bookemo2
  rotate: true
  xy: 313, 12
  size: 36, 51
  orig: 196, 155
  offset: 56, 42
  index: -1
bookemo3
  rotate: false
  xy: 452, 205
  size: 43, 50
  orig: 196, 155
  offset: 56, 43
  index: -1
bookemo4
  rotate: false
  xy: 395, 147
  size: 40, 55
  orig: 196, 155
  offset: 56, 38
  index: -1
bookemo5
  rotate: false
  xy: 395, 203
  size: 56, 52
  orig: 196, 155
  offset: 56, 41
  index: -1
