
book-4120-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 41, 38
  size: 25, 36
  orig: 299, 612
  offset: 160, 500
  index: -1
emo1
  rotate: false
  xy: 564, 279
  size: 25, 36
  orig: 299, 612
  offset: 160, 500
  index: -1
emo2
  rotate: false
  xy: 593, 319
  size: 25, 36
  orig: 299, 612
  offset: 160, 500
  index: -1
emo3
  rotate: false
  xy: 1, 1
  size: 31, 35
  orig: 299, 612
  offset: 160, 501
  index: -1
emo4
  rotate: false
  xy: 564, 316
  size: 28, 39
  orig: 299, 612
  offset: 160, 497
  index: -1
emo5
  rotate: false
  xy: 1, 37
  size: 39, 37
  orig: 299, 612
  offset: 160, 499
  index: -1
enemy0
  rotate: true
  xy: 1, 75
  size: 280, 562
  orig: 299, 612
  offset: 10, 25
  index: -1
