
book-4176-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: true
  xy: 609, 25
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 454, 123
  size: 158, 132
  orig: 196, 155
  offset: 29, 10
  index: -1
bookemo1
  rotate: false
  xy: 613, 123
  size: 158, 132
  orig: 196, 155
  offset: 29, 10
  index: -1
bookemo2
  rotate: false
  xy: 772, 123
  size: 158, 132
  orig: 196, 155
  offset: 29, 10
  index: -1
bookemo3
  rotate: false
  xy: 462, 16
  size: 146, 106
  orig: 196, 155
  offset: 38, 13
  index: -1
bookemo4
  rotate: false
  xy: 297, 118
  size: 156, 137
  orig: 196, 155
  offset: 31, 9
  index: -1
bookemo5
  rotate: false
  xy: 313, 6
  size: 148, 111
  orig: 196, 155
  offset: 37, 13
  index: -1
