
book-2135-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 618, 1020
  orig: 618, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 620, 694
  size: 90, 82
  orig: 618, 1020
  offset: 387, 842
  index: -1
emo1
  rotate: false
  xy: 620, 611
  size: 88, 82
  orig: 618, 1020
  offset: 387, 842
  index: -1
emo2
  rotate: false
  xy: 837, 939
  size: 90, 82
  orig: 618, 1020
  offset: 387, 842
  index: -1
emo3
  rotate: false
  xy: 620, 777
  size: 92, 83
  orig: 618, 1020
  offset: 386, 842
  index: -1
emo4
  rotate: false
  xy: 928, 944
  size: 89, 77
  orig: 618, 1020
  offset: 388, 842
  index: -1
emo5
  rotate: false
  xy: 748, 936
  size: 88, 85
  orig: 618, 1020
  offset: 387, 834
  index: -1
emo6
  rotate: false
  xy: 620, 533
  size: 88, 77
  orig: 618, 1020
  offset: 388, 841
  index: -1
option0
  rotate: false
  xy: 620, 861
  size: 127, 160
  orig: 618, 1020
  offset: 368, 824
  index: -1
