
book-2115-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 546, 973
  orig: 546, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 548, 627
  size: 75, 68
  orig: 546, 1020
  offset: 160, 816
  index: -1
emo1
  rotate: false
  xy: 664, 836
  size: 75, 68
  orig: 546, 1020
  offset: 160, 816
  index: -1
emo2
  rotate: false
  xy: 741, 907
  size: 73, 67
  orig: 546, 1020
  offset: 160, 816
  index: -1
emo3
  rotate: false
  xy: 548, 696
  size: 83, 65
  orig: 546, 1020
  offset: 160, 819
  index: -1
emo4
  rotate: false
  xy: 664, 771
  size: 74, 64
  orig: 546, 1020
  offset: 160, 817
  index: -1
emo5
  rotate: false
  xy: 664, 905
  size: 76, 69
  orig: 546, 1020
  offset: 159, 816
  index: -1
emo6
  rotate: true
  xy: 548, 547
  size: 79, 60
  orig: 546, 1020
  offset: 162, 819
  index: -1
option0
  rotate: false
  xy: 548, 762
  size: 115, 212
  orig: 546, 1020
  offset: 134, 808
  index: -1
