
book-2115-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 1, 65
  size: 63, 116
  orig: 328, 612
  offset: 88, 466
  index: -1
emo1
  rotate: false
  xy: 564, 373
  size: 63, 116
  orig: 328, 612
  offset: 88, 466
  index: -1
emo2
  rotate: false
  xy: 65, 65
  size: 63, 116
  orig: 328, 612
  offset: 88, 466
  index: -1
emo3
  rotate: true
  xy: 1, 1
  size: 63, 116
  orig: 328, 612
  offset: 88, 466
  index: -1
emo4
  rotate: false
  xy: 564, 256
  size: 63, 116
  orig: 328, 612
  offset: 88, 466
  index: -1
emo5
  rotate: false
  xy: 628, 373
  size: 63, 116
  orig: 328, 612
  offset: 88, 466
  index: -1
enemy0
  rotate: true
  xy: 1, 182
  size: 307, 562
  orig: 328, 612
  offset: 11, 25
  index: -1
