
book-4061-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: true
  xy: 424, 158
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: true
  xy: 579, 140
  size: 115, 127
  orig: 196, 155
  offset: 26, 23
  index: -1
bookemo1
  rotate: true
  xy: 707, 140
  size: 115, 127
  orig: 196, 155
  offset: 26, 23
  index: -1
bookemo2
  rotate: true
  xy: 835, 140
  size: 115, 127
  orig: 196, 155
  offset: 26, 23
  index: -1
bookemo3
  rotate: true
  xy: 313, 7
  size: 115, 122
  orig: 196, 155
  offset: 26, 28
  index: -1
bookemo4
  rotate: false
  xy: 297, 123
  size: 126, 132
  orig: 196, 155
  offset: 26, 18
  index: -1
bookemo5
  rotate: false
  xy: 436, 35
  size: 115, 122
  orig: 196, 155
  offset: 26, 28
  index: -1
