
book-1195-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 313, 53
  size: 79, 47
  orig: 196, 155
  offset: 54, 38
  index: -1
bookemo1
  rotate: false
  xy: 313, 5
  size: 78, 47
  orig: 196, 155
  offset: 54, 38
  index: -1
bookemo2
  rotate: true
  xy: 446, 123
  size: 77, 47
  orig: 196, 155
  offset: 54, 38
  index: -1
bookemo3
  rotate: true
  xy: 395, 119
  size: 81, 50
  orig: 196, 155
  offset: 54, 35
  index: -1
bookemo4
  rotate: false
  xy: 395, 201
  size: 78, 54
  orig: 196, 155
  offset: 55, 34
  index: -1
bookemo5
  rotate: false
  xy: 395, 74
  size: 74, 44
  orig: 196, 155
  offset: 58, 38
  index: -1
