
book-3010-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 692, 1020
  orig: 692, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 777, 957
  size: 68, 64
  orig: 692, 1020
  offset: 308, 667
  index: -1
emo1
  rotate: false
  xy: 912, 961
  size: 65, 60
  orig: 692, 1020
  offset: 309, 667
  index: -1
emo2
  rotate: true
  xy: 846, 957
  size: 64, 65
  orig: 692, 1020
  offset: 309, 667
  index: -1
emo3
  rotate: false
  xy: 694, 846
  size: 66, 67
  orig: 692, 1020
  offset: 309, 660
  index: -1
emo4
  rotate: true
  xy: 694, 711
  size: 65, 61
  orig: 692, 1020
  offset: 309, 666
  index: -1
emo5
  rotate: false
  xy: 694, 914
  size: 82, 107
  orig: 692, 1020
  offset: 303, 635
  index: -1
emo6
  rotate: true
  xy: 694, 777
  size: 68, 62
  orig: 692, 1020
  offset: 308, 669
  index: -1
