
book-1135-skillskit_spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1219, 1463
  size: 546, 525
  orig: 618, 1020
  offset: 45, 27
  index: -1
chara2
  rotate: false
  xy: 1, 55
  size: 535, 396
  orig: 618, 1020
  offset: 4, 624
  index: -1
chara2a
  rotate: false
  xy: 620, 1288
  size: 118, 111
  orig: 618, 1020
  offset: 236, 653
  index: -1
chara2b
  rotate: false
  xy: 1, 452
  size: 591, 716
  orig: 618, 1020
  offset: 6, 274
  index: -1
chara3
  rotate: false
  xy: 1, 1169
  size: 618, 819
  orig: 618, 1020
  offset: 0, 0
  index: -1
chara4
  rotate: false
  xy: 620, 1400
  size: 598, 588
  orig: 618, 1020
  offset: 10, 29
  index: -1
collaboquiz
  rotate: false
  xy: 1219, 1406
  size: 67, 56
  orig: 618, 1020
  offset: 299, 418
  index: -1
eye0
  rotate: false
  xy: 620, 1268
  size: 67, 19
  orig: 618, 1020
  offset: 299, 446
  index: -1
eye1
  rotate: false
  xy: 1766, 1968
  size: 68, 20
  orig: 618, 1020
  offset: 298, 446
  index: -1
eye2
  rotate: false
  xy: 1835, 1970
  size: 67, 18
  orig: 618, 1020
  offset: 299, 446
  index: -1
eye3
  rotate: false
  xy: 739, 1380
  size: 67, 19
  orig: 618, 1020
  offset: 299, 446
  index: -1
eye4
  rotate: false
  xy: 1287, 1443
  size: 67, 19
  orig: 618, 1020
  offset: 299, 446
  index: -1
eye5
  rotate: true
  xy: 593, 1035
  size: 67, 19
  orig: 618, 1020
  offset: 299, 446
  index: -1
eye6
  rotate: false
  xy: 1766, 1948
  size: 67, 19
  orig: 618, 1020
  offset: 299, 447
  index: -1
eyebrow0
  rotate: false
  xy: 1, 31
  size: 65, 23
  orig: 618, 1020
  offset: 299, 451
  index: -1
eyebrow1
  rotate: true
  xy: 537, 386
  size: 65, 23
  orig: 618, 1020
  offset: 299, 450
  index: -1
eyebrow2
  rotate: false
  xy: 1, 10
  size: 63, 20
  orig: 618, 1020
  offset: 300, 451
  index: -1
eyebrow3
  rotate: false
  xy: 67, 34
  size: 63, 20
  orig: 618, 1020
  offset: 300, 451
  index: -1
eyebrow4
  rotate: true
  xy: 593, 1103
  size: 65, 24
  orig: 618, 1020
  offset: 299, 451
  index: -1
mouth0
  rotate: false
  xy: 688, 1269
  size: 23, 18
  orig: 618, 1020
  offset: 315, 411
  index: -1
mouth1
  rotate: true
  xy: 593, 1011
  size: 23, 14
  orig: 618, 1020
  offset: 315, 414
  index: -1
mouth12
  rotate: false
  xy: 1287, 1420
  size: 24, 22
  orig: 618, 1020
  offset: 314, 410
  index: -1
mouth13
  rotate: false
  xy: 1355, 1447
  size: 24, 15
  orig: 618, 1020
  offset: 314, 414
  index: -1
mouth14
  rotate: false
  xy: 1903, 1977
  size: 24, 11
  orig: 618, 1020
  offset: 314, 416
  index: -1
mouth2
  rotate: false
  xy: 1, 1
  size: 25, 8
  orig: 618, 1020
  offset: 315, 418
  index: -1
mouth3
  rotate: true
  xy: 537, 355
  size: 30, 22
  orig: 618, 1020
  offset: 311, 413
  index: -1
mouth4
  rotate: false
  xy: 561, 431
  size: 30, 20
  orig: 618, 1020
  offset: 311, 415
  index: -1
mouth5
  rotate: false
  xy: 620, 1248
  size: 28, 19
  orig: 618, 1020
  offset: 312, 416
  index: -1
mouth6
  rotate: false
  xy: 739, 1358
  size: 25, 21
  orig: 618, 1020
  offset: 313, 410
  index: -1
mouth9
  rotate: false
  xy: 739, 1358
  size: 25, 21
  orig: 618, 1020
  offset: 313, 410
  index: -1
mouth7
  rotate: false
  xy: 807, 1384
  size: 25, 15
  orig: 618, 1020
  offset: 313, 413
  index: -1
mouth10
  rotate: false
  xy: 807, 1384
  size: 25, 15
  orig: 618, 1020
  offset: 313, 413
  index: -1
mouth8
  rotate: false
  xy: 1766, 1936
  size: 25, 11
  orig: 618, 1020
  offset: 313, 415
  index: -1
mouth11
  rotate: false
  xy: 1766, 1936
  size: 25, 11
  orig: 618, 1020
  offset: 313, 415
  index: -1
