
book-1135-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 2, 65
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: false
  xy: 300, 65
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 500, 66
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 199, 65
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: false
  xy: 400, 65
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 599, 106
  size: 67, 56
  orig: 196, 155
  offset: 67, 40
  index: -1
bookemo1
  rotate: false
  xy: 599, 164
  size: 68, 56
  orig: 196, 155
  offset: 66, 40
  index: -1
bookemo2
  rotate: false
  xy: 669, 164
  size: 67, 56
  orig: 196, 155
  offset: 67, 40
  index: -1
bookemo3
  rotate: false
  xy: 71, 6
  size: 67, 57
  orig: 196, 155
  offset: 67, 38
  index: -1
bookemo4
  rotate: false
  xy: 2, 2
  size: 67, 61
  orig: 196, 155
  offset: 67, 32
  index: -1
bookemo5
  rotate: false
  xy: 140, 7
  size: 67, 56
  orig: 196, 155
  offset: 67, 37
  index: -1
