
book-3065-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 643, 1020
  orig: 643, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 645, 651
  size: 93, 73
  orig: 643, 1020
  offset: 246, 830
  index: -1
emo1
  rotate: false
  xy: 645, 577
  size: 93, 73
  orig: 643, 1020
  offset: 246, 830
  index: -1
emo2
  rotate: false
  xy: 645, 503
  size: 93, 73
  orig: 643, 1020
  offset: 246, 830
  index: -1
emo3
  rotate: false
  xy: 645, 950
  size: 96, 71
  orig: 643, 1020
  offset: 246, 832
  index: -1
emo4
  rotate: false
  xy: 645, 875
  size: 93, 74
  orig: 643, 1020
  offset: 246, 829
  index: -1
emo5
  rotate: false
  xy: 645, 800
  size: 93, 74
  orig: 643, 1020
  offset: 246, 829
  index: -1
emo6
  rotate: false
  xy: 645, 725
  size: 93, 74
  orig: 643, 1020
  offset: 246, 829
  index: -1
