
book-3065-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 1, 43
  size: 51, 41
  orig: 386, 612
  offset: 152, 478
  index: -1
emo1
  rotate: false
  xy: 558, 398
  size: 51, 41
  orig: 386, 612
  offset: 152, 478
  index: -1
emo2
  rotate: false
  xy: 1, 1
  size: 51, 41
  orig: 386, 612
  offset: 152, 478
  index: -1
emo3
  rotate: false
  xy: 610, 400
  size: 52, 39
  orig: 386, 612
  offset: 152, 480
  index: -1
emo4
  rotate: false
  xy: 53, 43
  size: 51, 41
  orig: 386, 612
  offset: 152, 478
  index: -1
emo5
  rotate: false
  xy: 558, 356
  size: 51, 41
  orig: 386, 612
  offset: 152, 478
  index: -1
enemy0
  rotate: true
  xy: 1, 85
  size: 354, 556
  orig: 386, 612
  offset: 13, 25
  index: -1
