
book-1261-skillskit_spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
000b
  rotate: true
  xy: 1277, 257
  size: 263, 27
  orig: 612, 1020
  offset: 167, 854
  index: -1
000e0
  rotate: false
  xy: 1499, 886
  size: 273, 55
  orig: 612, 1020
  offset: 164, 821
  index: -1
000e1
  rotate: false
  xy: 597, 1
  size: 272, 53
  orig: 612, 1020
  offset: 166, 821
  index: -1
000e2
  rotate: false
  xy: 1204, 704
  size: 264, 39
  orig: 612, 1020
  offset: 171, 821
  index: -1
020e
  rotate: false
  xy: 1204, 704
  size: 264, 39
  orig: 612, 1020
  offset: 171, 821
  index: -1
000m0
  rotate: false
  xy: 1832, 1444
  size: 212, 37
  orig: 612, 1020
  offset: 196, 797
  index: -1
000m1
  rotate: false
  xy: 1832, 1411
  size: 211, 32
  orig: 612, 1020
  offset: 197, 801
  index: -1
000m2
  rotate: true
  xy: 1439, 310
  size: 210, 27
  orig: 612, 1020
  offset: 198, 806
  index: -1
005b
  rotate: false
  xy: 926, 61
  size: 302, 90
  orig: 612, 1020
  offset: 169, 783
  index: -1
005e
  rotate: false
  xy: 1204, 665
  size: 264, 38
  orig: 612, 1020
  offset: 171, 823
  index: -1
005m0
  rotate: true
  xy: 1341, 312
  size: 208, 35
  orig: 612, 1020
  offset: 200, 797
  index: -1
005m1
  rotate: true
  xy: 1377, 313
  size: 207, 31
  orig: 612, 1020
  offset: 201, 801
  index: -1
005m2
  rotate: false
  xy: 1832, 1290
  size: 207, 25
  orig: 612, 1020
  offset: 201, 806
  index: -1
010b
  rotate: false
  xy: 1204, 579
  size: 252, 45
  orig: 612, 1020
  offset: 170, 844
  index: -1
010e
  rotate: false
  xy: 1499, 830
  size: 273, 55
  orig: 612, 1020
  offset: 164, 821
  index: -1
010m0
  rotate: true
  xy: 1305, 309
  size: 211, 35
  orig: 612, 1020
  offset: 198, 797
  index: -1
015m0
  rotate: true
  xy: 1305, 309
  size: 211, 35
  orig: 612, 1020
  offset: 198, 797
  index: -1
010m1
  rotate: false
  xy: 1832, 1380
  size: 209, 30
  orig: 612, 1020
  offset: 199, 801
  index: -1
015m1
  rotate: false
  xy: 1832, 1380
  size: 209, 30
  orig: 612, 1020
  offset: 199, 801
  index: -1
010m2
  rotate: false
  xy: 1478, 802
  size: 210, 27
  orig: 612, 1020
  offset: 199, 803
  index: -1
015m2
  rotate: false
  xy: 1478, 802
  size: 210, 27
  orig: 612, 1020
  offset: 199, 803
  index: -1
015b
  rotate: false
  xy: 1204, 550
  size: 260, 28
  orig: 612, 1020
  offset: 169, 846
  index: -1
015e
  rotate: false
  xy: 1204, 744
  size: 258, 49
  orig: 612, 1020
  offset: 173, 819
  index: -1
020b
  rotate: false
  xy: 1204, 625
  size: 263, 39
  orig: 612, 1020
  offset: 167, 843
  index: -1
020m0
  rotate: true
  xy: 1409, 314
  size: 206, 29
  orig: 612, 1020
  offset: 200, 800
  index: -1
020m1
  rotate: false
  xy: 1478, 773
  size: 205, 28
  orig: 612, 1020
  offset: 201, 801
  index: -1
020m2
  rotate: false
  xy: 1463, 746
  size: 205, 26
  orig: 612, 1020
  offset: 201, 803
  index: -1
025b
  rotate: false
  xy: 1204, 521
  size: 263, 28
  orig: 612, 1020
  offset: 167, 854
  index: -1
025e
  rotate: false
  xy: 1204, 794
  size: 273, 40
  orig: 612, 1020
  offset: 164, 821
  index: -1
025m0
  rotate: false
  xy: 1832, 1346
  size: 205, 33
  orig: 612, 1020
  offset: 203, 797
  index: -1
025m1
  rotate: false
  xy: 1832, 1316
  size: 205, 29
  orig: 612, 1020
  offset: 203, 801
  index: -1
025m2
  rotate: false
  xy: 1469, 721
  size: 205, 24
  orig: 612, 1020
  offset: 203, 806
  index: -1
chr0
  rotate: false
  xy: 1226, 1297
  size: 605, 746
  orig: 612, 1020
  offset: 2, 245
  index: -1
efx0
  rotate: false
  xy: 1, 1033
  size: 612, 1010
  orig: 612, 1020
  offset: 0, 10
  index: -1
efx1
  rotate: false
  xy: 614, 840
  size: 607, 399
  orig: 612, 1020
  offset: 3, 607
  index: -1
efx1Add
  rotate: false
  xy: 597, 506
  size: 606, 333
  orig: 612, 1020
  offset: 3, 612
  index: -1
efx2Add
  rotate: false
  xy: 1, 12
  size: 595, 1020
  orig: 612, 1020
  offset: 17, 0
  index: -1
efx3
  rotate: false
  xy: 614, 1240
  size: 611, 803
  orig: 612, 1020
  offset: 1, 214
  index: -1
kame
  rotate: false
  xy: 926, 152
  size: 350, 353
  orig: 612, 1020
  offset: 5, 4
  index: -1
obj
  rotate: true
  xy: 1226, 1102
  size: 194, 574
  orig: 612, 1020
  offset: 161, 107
  index: -1
op
  rotate: false
  xy: 1222, 835
  size: 276, 106
  orig: 612, 1020
  offset: 159, 798
  index: -1
signHime
  rotate: false
  xy: 1222, 942
  size: 313, 159
  orig: 612, 1020
  offset: 3, 437
  index: -1
signHimeAdd
  rotate: false
  xy: 1536, 942
  size: 313, 159
  orig: 612, 1020
  offset: 3, 437
  index: -1
signHina
  rotate: true
  xy: 1832, 1482
  size: 280, 215
  orig: 612, 1020
  offset: 329, 467
  index: -1
signHinaAdd
  rotate: true
  xy: 1832, 1763
  size: 280, 215
  orig: 612, 1020
  offset: 329, 467
  index: -1
usa
  rotate: false
  xy: 597, 55
  size: 328, 450
  orig: 612, 1020
  offset: 284, 13
  index: -1
