
book-2026-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 313, 44
  size: 66, 56
  orig: 196, 155
  offset: 68, 47
  index: -1
bookemo1
  rotate: true
  xy: 395, 129
  size: 67, 56
  orig: 196, 155
  offset: 67, 47
  index: -1
bookemo2
  rotate: true
  xy: 452, 126
  size: 64, 56
  orig: 196, 155
  offset: 70, 47
  index: -1
bookemo3
  rotate: true
  xy: 395, 63
  size: 65, 56
  orig: 196, 155
  offset: 69, 47
  index: -1
bookemo4
  rotate: false
  xy: 395, 197
  size: 66, 58
  orig: 196, 155
  offset: 68, 42
  index: -1
bookemo5
  rotate: true
  xy: 462, 191
  size: 64, 48
  orig: 196, 155
  offset: 69, 47
  index: -1
