
book-3136-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 313, 51
  size: 79, 49
  orig: 196, 155
  offset: 59, 43
  index: -1
bookemo1
  rotate: false
  xy: 313, 1
  size: 77, 49
  orig: 196, 155
  offset: 61, 43
  index: -1
bookemo2
  rotate: false
  xy: 391, 1
  size: 72, 49
  orig: 196, 155
  offset: 63, 43
  index: -1
bookemo3
  rotate: false
  xy: 395, 94
  size: 72, 50
  orig: 196, 155
  offset: 64, 43
  index: -1
bookemo4
  rotate: false
  xy: 395, 199
  size: 79, 56
  orig: 196, 155
  offset: 59, 36
  index: -1
bookemo5
  rotate: false
  xy: 395, 145
  size: 79, 53
  orig: 196, 155
  offset: 59, 41
  index: -1
