
book-1260-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 195, 9
  size: 171, 66
  orig: 398, 663
  offset: 108, 509
  index: -1
emo1
  rotate: false
  xy: 636, 397
  size: 172, 66
  orig: 398, 663
  offset: 108, 509
  index: -1
emo2
  rotate: false
  xy: 636, 330
  size: 171, 66
  orig: 398, 663
  offset: 108, 509
  index: -1
emo3
  rotate: false
  xy: 1, 1
  size: 193, 74
  orig: 398, 663
  offset: 108, 501
  index: -1
emo4
  rotate: false
  xy: 809, 397
  size: 171, 66
  orig: 398, 663
  offset: 108, 509
  index: -1
emo5
  rotate: false
  xy: 367, 9
  size: 170, 66
  orig: 398, 663
  offset: 108, 509
  index: -1
enemy0
  rotate: true
  xy: 1, 76
  size: 387, 634
  orig: 398, 663
  offset: 5, 13
  index: -1
