
book-2120-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 644, 1020
  orig: 644, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: true
  xy: 646, 750
  size: 84, 62
  orig: 644, 1020
  offset: 426, 713
  index: -1
emo1
  rotate: true
  xy: 646, 665
  size: 84, 61
  orig: 644, 1020
  offset: 426, 713
  index: -1
emo2
  rotate: true
  xy: 646, 580
  size: 84, 60
  orig: 644, 1020
  offset: 426, 713
  index: -1
emo3
  rotate: true
  xy: 646, 490
  size: 89, 55
  orig: 644, 1020
  offset: 424, 716
  index: -1
emo4
  rotate: true
  xy: 646, 405
  size: 84, 60
  orig: 644, 1020
  offset: 426, 713
  index: -1
emo5
  rotate: false
  xy: 646, 905
  size: 85, 65
  orig: 644, 1020
  offset: 426, 711
  index: -1
emo6
  rotate: false
  xy: 646, 835
  size: 80, 69
  orig: 644, 1020
  offset: 429, 713
  index: -1
option0
  rotate: false
  xy: 646, 971
  size: 100, 50
  orig: 644, 1020
  offset: 416, 737
  index: -1
