
book-3345-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 45, 72
  size: 43, 20
  orig: 382, 619
  offset: 86, 511
  index: -1
emo1
  rotate: false
  xy: 619, 404
  size: 43, 20
  orig: 382, 619
  offset: 86, 511
  index: -1
emo2
  rotate: false
  xy: 663, 450
  size: 43, 20
  orig: 382, 619
  offset: 86, 511
  index: -1
emo3
  rotate: false
  xy: 1, 47
  size: 43, 45
  orig: 382, 619
  offset: 86, 486
  index: -1
emo4
  rotate: true
  xy: 1, 1
  size: 45, 39
  orig: 382, 619
  offset: 84, 508
  index: -1
emo5
  rotate: false
  xy: 619, 425
  size: 43, 45
  orig: 382, 619
  offset: 86, 486
  index: -1
enemy0
  rotate: true
  xy: 1, 93
  size: 377, 617
  orig: 382, 619
  offset: 2, 0
  index: -1
