
book-1215-skillskit_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara0
  rotate: false
  xy: 706, 545
  size: 640, 478
  orig: 640, 1020
  offset: 0, 0
  index: -1
chara1
  rotate: false
  xy: 1347, 895
  size: 103, 128
  orig: 640, 1020
  offset: 269, 726
  index: -1
chara1_blackOut
  rotate: false
  xy: 706, 293
  size: 103, 128
  orig: 640, 1020
  offset: 269, 726
  index: -1
chara1_whiteOut
  rotate: true
  xy: 833, 441
  size: 103, 128
  orig: 640, 1020
  offset: 269, 726
  index: -1
chara2
  rotate: false
  xy: 706, 422
  size: 126, 122
  orig: 640, 1020
  offset: 257, 316
  index: -1
chara3
  rotate: false
  xy: 1, 44
  size: 381, 979
  orig: 640, 1020
  offset: 1, 41
  index: -1
chara4
  rotate: false
  xy: 383, 44
  size: 322, 979
  orig: 640, 1020
  offset: 318, 41
  index: -1
cheek
  rotate: false
  xy: 1451, 920
  size: 106, 103
  orig: 640, 1020
  offset: 187, 794
  index: -1
cheekB
  rotate: true
  xy: 1347, 787
  size: 107, 103
  orig: 640, 1020
  offset: 349, 794
  index: -1
eye0
  rotate: false
  xy: 1347, 681
  size: 91, 105
  orig: 640, 1020
  offset: 183, 818
  index: -1
eye15
  rotate: false
  xy: 1347, 681
  size: 91, 105
  orig: 640, 1020
  offset: 183, 818
  index: -1
eye0B
  rotate: false
  xy: 1451, 814
  size: 91, 105
  orig: 640, 1020
  offset: 369, 818
  index: -1
eye15B
  rotate: false
  xy: 1451, 814
  size: 91, 105
  orig: 640, 1020
  offset: 369, 818
  index: -1
eye1
  rotate: false
  xy: 1650, 927
  size: 89, 96
  orig: 640, 1020
  offset: 186, 818
  index: -1
eye12B
  rotate: false
  xy: 1922, 933
  size: 91, 90
  orig: 640, 1020
  offset: 366, 816
  index: -1
eye2B
  rotate: false
  xy: 1922, 933
  size: 91, 90
  orig: 640, 1020
  offset: 366, 816
  index: -1
eye3B
  rotate: false
  xy: 1922, 933
  size: 91, 90
  orig: 640, 1020
  offset: 366, 816
  index: -1
eye9B
  rotate: false
  xy: 1922, 933
  size: 91, 90
  orig: 640, 1020
  offset: 366, 816
  index: -1
eye18
  rotate: false
  xy: 706, 186
  size: 91, 106
  orig: 640, 1020
  offset: 182, 818
  index: -1
eye18B
  rotate: true
  xy: 962, 453
  size: 91, 106
  orig: 640, 1020
  offset: 369, 818
  index: -1
eye1B
  rotate: false
  xy: 1740, 927
  size: 89, 96
  orig: 640, 1020
  offset: 368, 818
  index: -1
eye2
  rotate: false
  xy: 1830, 933
  size: 91, 90
  orig: 640, 1020
  offset: 186, 816
  index: -1
eye12
  rotate: false
  xy: 1830, 933
  size: 91, 90
  orig: 640, 1020
  offset: 186, 816
  index: -1
eye21
  rotate: false
  xy: 1347, 581
  size: 87, 99
  orig: 640, 1020
  offset: 186, 818
  index: -1
eye21B
  rotate: true
  xy: 1069, 456
  size: 88, 99
  orig: 640, 1020
  offset: 369, 818
  index: -1
eye3
  rotate: false
  xy: 1169, 456
  size: 94, 88
  orig: 640, 1020
  offset: 187, 816
  index: -1
eye9
  rotate: false
  xy: 1169, 456
  size: 94, 88
  orig: 640, 1020
  offset: 187, 816
  index: -1
eye6
  rotate: false
  xy: 1558, 921
  size: 91, 102
  orig: 640, 1020
  offset: 183, 818
  index: -1
eye6B
  rotate: false
  xy: 706, 83
  size: 91, 102
  orig: 640, 1020
  offset: 369, 818
  index: -1
eyebrow0
  rotate: true
  xy: 1264, 453
  size: 91, 85
  orig: 640, 1020
  offset: 169, 854
  index: -1
eyebrow0B
  rotate: false
  xy: 810, 330
  size: 86, 91
  orig: 640, 1020
  offset: 385, 852
  index: -1
eyebrow1
  rotate: false
  xy: 1350, 403
  size: 90, 85
  orig: 640, 1020
  offset: 174, 848
  index: -1
eyebrow1B
  rotate: false
  xy: 1161, 368
  size: 89, 87
  orig: 640, 1020
  offset: 379, 849
  index: -1
eyebrow2
  rotate: false
  xy: 1451, 735
  size: 91, 78
  orig: 640, 1020
  offset: 158, 857
  index: -1
eyebrow2B
  rotate: false
  xy: 1072, 366
  size: 88, 89
  orig: 640, 1020
  offset: 385, 847
  index: -1
eyebrow3
  rotate: false
  xy: 810, 247
  size: 87, 82
  orig: 640, 1020
  offset: 171, 855
  index: -1
eyebrow3B
  rotate: false
  xy: 791, 1
  size: 83, 81
  orig: 640, 1020
  offset: 386, 851
  index: -1
eyebrow4
  rotate: true
  xy: 1350, 489
  size: 91, 86
  orig: 640, 1020
  offset: 172, 850
  index: -1
eyebrow4B
  rotate: false
  xy: 897, 349
  size: 84, 91
  orig: 640, 1020
  offset: 383, 842
  index: -1
eyebrow5
  rotate: false
  xy: 798, 85
  size: 87, 74
  orig: 640, 1020
  offset: 169, 864
  index: -1
eyebrow5B
  rotate: false
  xy: 706, 1
  size: 84, 81
  orig: 640, 1020
  offset: 386, 859
  index: -1
eyebrow6
  rotate: false
  xy: 1439, 649
  size: 91, 85
  orig: 640, 1020
  offset: 169, 855
  index: -1
eyebrow6B
  rotate: false
  xy: 798, 160
  size: 87, 86
  orig: 640, 1020
  offset: 382, 854
  index: -1
eyebrow7
  rotate: true
  xy: 1251, 370
  size: 82, 89
  orig: 640, 1020
  offset: 172, 851
  index: -1
eyebrow7B
  rotate: false
  xy: 982, 361
  size: 89, 91
  orig: 640, 1020
  offset: 382, 845
  index: -1
mouth0
  rotate: false
  xy: 2014, 953
  size: 29, 34
  orig: 640, 1020
  offset: 245, 804
  index: -1
mouth0B
  rotate: true
  xy: 223, 1
  size: 15, 24
  orig: 640, 1020
  offset: 367, 807
  index: -1
mouth1
  rotate: false
  xy: 196, 17
  size: 26, 26
  orig: 640, 1020
  offset: 247, 808
  index: -1
mouth10
  rotate: false
  xy: 223, 17
  size: 26, 26
  orig: 640, 1020
  offset: 247, 803
  index: -1
mouth10B
  rotate: false
  xy: 1543, 898
  size: 13, 21
  orig: 640, 1020
  offset: 368, 805
  index: -1
mouth11
  rotate: false
  xy: 302, 1
  size: 21, 17
  orig: 640, 1020
  offset: 251, 807
  index: -1
mouth11B
  rotate: true
  xy: 922, 336
  size: 12, 20
  orig: 640, 1020
  offset: 369, 805
  index: -1
mouth12
  rotate: true
  xy: 324, 2
  size: 16, 24
  orig: 640, 1020
  offset: 260, 809
  index: -1
mouth21
  rotate: true
  xy: 324, 2
  size: 16, 24
  orig: 640, 1020
  offset: 258, 810
  index: -1
mouth12B
  rotate: true
  xy: 410, 28
  size: 15, 24
  orig: 640, 1020
  offset: 369, 808
  index: -1
mouth21B
  rotate: true
  xy: 410, 28
  size: 15, 24
  orig: 640, 1020
  offset: 369, 808
  index: -1
mouth13
  rotate: true
  xy: 962, 441
  size: 11, 19
  orig: 640, 1020
  offset: 262, 812
  index: -1
mouth22
  rotate: true
  xy: 962, 441
  size: 11, 19
  orig: 640, 1020
  offset: 260, 813
  index: -1
mouth13B
  rotate: true
  xy: 943, 336
  size: 12, 19
  orig: 640, 1020
  offset: 370, 811
  index: -1
mouth22B
  rotate: true
  xy: 943, 336
  size: 12, 19
  orig: 640, 1020
  offset: 370, 811
  index: -1
mouth14
  rotate: true
  xy: 110, 1
  size: 10, 12
  orig: 640, 1020
  offset: 264, 813
  index: -1
mouth14B
  rotate: false
  xy: 2038, 939
  size: 9, 13
  orig: 640, 1020
  offset: 370, 812
  index: -1
mouth15
  rotate: true
  xy: 250, 21
  size: 22, 30
  orig: 640, 1020
  offset: 252, 803
  index: -1
mouth15B
  rotate: true
  xy: 196, 1
  size: 15, 26
  orig: 640, 1020
  offset: 368, 805
  index: -1
mouth16
  rotate: true
  xy: 386, 23
  size: 20, 23
  orig: 640, 1020
  offset: 253, 807
  index: -1
mouth16B
  rotate: true
  xy: 435, 31
  size: 12, 20
  orig: 640, 1020
  offset: 369, 808
  index: -1
mouth17
  rotate: false
  xy: 833, 422
  size: 15, 18
  orig: 640, 1020
  offset: 256, 808
  index: -1
mouth17B
  rotate: false
  xy: 1341, 422
  size: 8, 13
  orig: 640, 1020
  offset: 371, 812
  index: -1
mouth2B
  rotate: false
  xy: 1341, 422
  size: 8, 13
  orig: 640, 1020
  offset: 371, 812
  index: -1
mouth18
  rotate: false
  xy: 41, 3
  size: 37, 40
  orig: 640, 1020
  offset: 240, 798
  index: -1
mouth18B
  rotate: true
  xy: 250, 1
  size: 19, 25
  orig: 640, 1020
  offset: 369, 806
  index: -1
mouth19
  rotate: false
  xy: 140, 12
  size: 27, 31
  orig: 640, 1020
  offset: 248, 804
  index: -1
mouth19B
  rotate: false
  xy: 379, 1
  size: 15, 21
  orig: 640, 1020
  offset: 370, 808
  index: -1
mouth1B
  rotate: false
  xy: 1543, 877
  size: 12, 20
  orig: 640, 1020
  offset: 369, 809
  index: -1
mouth2
  rotate: false
  xy: 358, 23
  size: 27, 20
  orig: 640, 1020
  offset: 247, 810
  index: -1
mouth5
  rotate: false
  xy: 358, 23
  size: 27, 20
  orig: 640, 1020
  offset: 247, 810
  index: -1
mouth20
  rotate: true
  xy: 281, 21
  size: 22, 24
  orig: 640, 1020
  offset: 250, 807
  index: -1
mouth20B
  rotate: true
  xy: 456, 30
  size: 13, 19
  orig: 640, 1020
  offset: 371, 808
  index: -1
mouth23
  rotate: false
  xy: 849, 422
  size: 14, 18
  orig: 640, 1020
  offset: 257, 811
  index: -1
mouth23B
  rotate: false
  xy: 1341, 436
  size: 8, 16
  orig: 640, 1020
  offset: 371, 811
  index: -1
mouth3
  rotate: false
  xy: 2014, 988
  size: 32, 35
  orig: 640, 1020
  offset: 244, 802
  index: -1
mouth3B
  rotate: true
  xy: 306, 19
  size: 24, 26
  orig: 640, 1020
  offset: 368, 807
  index: -1
mouth4
  rotate: false
  xy: 168, 16
  size: 27, 27
  orig: 640, 1020
  offset: 247, 807
  index: -1
mouth4B
  rotate: true
  xy: 2014, 930
  size: 22, 23
  orig: 640, 1020
  offset: 369, 809
  index: -1
mouth5B
  rotate: false
  xy: 358, 1
  size: 20, 21
  orig: 640, 1020
  offset: 369, 809
  index: -1
mouth6
  rotate: false
  xy: 1, 3
  size: 39, 40
  orig: 640, 1020
  offset: 238, 797
  index: -1
mouth6B
  rotate: true
  xy: 276, 1
  size: 19, 25
  orig: 640, 1020
  offset: 369, 806
  index: -1
mouth7
  rotate: false
  xy: 110, 12
  size: 29, 31
  orig: 640, 1020
  offset: 245, 804
  index: -1
mouth7B
  rotate: false
  xy: 395, 1
  size: 15, 21
  orig: 640, 1020
  offset: 370, 808
  index: -1
mouth8
  rotate: false
  xy: 333, 19
  size: 24, 24
  orig: 640, 1020
  offset: 248, 806
  index: -1
mouth8B
  rotate: false
  xy: 864, 422
  size: 13, 18
  orig: 640, 1020
  offset: 371, 809
  index: -1
mouth9
  rotate: false
  xy: 79, 7
  size: 30, 36
  orig: 640, 1020
  offset: 244, 799
  index: -1
mouth9B
  rotate: true
  xy: 897, 332
  size: 16, 24
  orig: 640, 1020
  offset: 367, 803
  index: -1
