
book-3050-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 395, 129
  size: 69, 62
  orig: 196, 155
  offset: 59, 40
  index: -1
bookemo1
  rotate: false
  xy: 465, 193
  size: 69, 62
  orig: 196, 155
  offset: 59, 40
  index: -1
bookemo2
  rotate: false
  xy: 465, 130
  size: 69, 62
  orig: 196, 155
  offset: 59, 40
  index: -1
bookemo3
  rotate: false
  xy: 535, 136
  size: 69, 57
  orig: 196, 155
  offset: 59, 45
  index: -1
bookemo4
  rotate: false
  xy: 535, 194
  size: 69, 61
  orig: 196, 155
  offset: 59, 41
  index: -1
bookemo5
  rotate: false
  xy: 395, 192
  size: 69, 63
  orig: 196, 155
  offset: 59, 39
  index: -1
