
book-4190-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: true
  xy: 1, 47
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 313, 2
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: true
  xy: 625, 3
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: true
  xy: 157, 1
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 469, 2
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 298, 101
  size: 138, 141
  orig: 196, 155
  offset: 45, 9
  index: -1
bookemo1
  rotate: false
  xy: 437, 101
  size: 138, 141
  orig: 196, 155
  offset: 45, 9
  index: -1
bookemo2
  rotate: false
  xy: 576, 101
  size: 138, 141
  orig: 196, 155
  offset: 45, 9
  index: -1
bookemo3
  rotate: false
  xy: 157, 101
  size: 140, 141
  orig: 196, 155
  offset: 43, 9
  index: -1
bookemo4
  rotate: true
  xy: 845, 115
  size: 127, 139
  orig: 196, 155
  offset: 56, 11
  index: -1
bookemo5
  rotate: false
  xy: 715, 101
  size: 129, 141
  orig: 196, 155
  offset: 56, 9
  index: -1
