
book-4101-enemy_spine.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
enemy1
  rotate: false
  xy: 1, 95
  size: 298, 367
  orig: 360, 600
  offset: 31, 116
  index: -1
enemy_5
  rotate: false
  xy: 1, 48
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
enemy_6
  rotate: false
  xy: 300, 416
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
enemy_7
  rotate: false
  xy: 1, 1
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
enemy_8
  rotate: false
  xy: 77, 48
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
enemy_9
  rotate: false
  xy: 300, 369
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
