
book-2170-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: true
  xy: 1, 60
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: true
  xy: 313, 2
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 157, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: false
  xy: 257, 100
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 431, 196
  size: 77, 59
  orig: 196, 155
  offset: 64, 37
  index: -1
bookemo1
  rotate: false
  xy: 431, 136
  size: 76, 59
  orig: 196, 155
  offset: 65, 37
  index: -1
bookemo2
  rotate: true
  xy: 356, 112
  size: 76, 59
  orig: 196, 155
  offset: 65, 37
  index: -1
bookemo3
  rotate: false
  xy: 1, 1
  size: 77, 58
  orig: 196, 155
  offset: 64, 36
  index: -1
bookemo4
  rotate: false
  xy: 356, 189
  size: 74, 66
  orig: 196, 155
  offset: 65, 32
  index: -1
bookemo5
  rotate: false
  xy: 79, 1
  size: 74, 58
  orig: 196, 155
  offset: 64, 36
  index: -1
