
book-2046-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: true
  xy: 580, 196
  size: 59, 66
  orig: 196, 155
  offset: 59, 47
  index: -1
bookemo1
  rotate: false
  xy: 395, 117
  size: 60, 66
  orig: 196, 155
  offset: 58, 47
  index: -1
bookemo2
  rotate: false
  xy: 457, 189
  size: 60, 66
  orig: 196, 155
  offset: 58, 47
  index: -1
bookemo3
  rotate: false
  xy: 395, 184
  size: 61, 71
  orig: 196, 155
  offset: 57, 41
  index: -1
bookemo4
  rotate: false
  xy: 518, 190
  size: 61, 65
  orig: 196, 155
  offset: 60, 41
  index: -1
bookemo5
  rotate: true
  xy: 647, 196
  size: 59, 60
  orig: 196, 155
  offset: 60, 46
  index: -1
