
book-2330-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 637, 406
  size: 64, 68
  orig: 426, 663
  offset: 181, 540
  index: -1
emo1
  rotate: false
  xy: 66, 2
  size: 64, 68
  orig: 426, 663
  offset: 181, 540
  index: -1
emo2
  rotate: false
  xy: 637, 337
  size: 64, 68
  orig: 426, 663
  offset: 181, 540
  index: -1
emo3
  rotate: false
  xy: 131, 7
  size: 64, 63
  orig: 426, 663
  offset: 181, 545
  index: -1
emo4
  rotate: false
  xy: 1, 1
  size: 64, 69
  orig: 426, 663
  offset: 181, 539
  index: -1
emo5
  rotate: false
  xy: 702, 406
  size: 64, 68
  orig: 426, 663
  offset: 181, 540
  index: -1
enemy0
  rotate: true
  xy: 1, 71
  size: 403, 635
  orig: 426, 663
  offset: 11, 12
  index: -1
