
book-2215-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 479, 188
  size: 85, 67
  orig: 196, 155
  offset: 62, 42
  index: -1
bookemo1
  rotate: false
  xy: 395, 112
  size: 83, 67
  orig: 196, 155
  offset: 62, 42
  index: -1
bookemo2
  rotate: false
  xy: 479, 120
  size: 82, 67
  orig: 196, 155
  offset: 62, 42
  index: -1
bookemo3
  rotate: false
  xy: 395, 180
  size: 83, 75
  orig: 196, 155
  offset: 64, 35
  index: -1
bookemo4
  rotate: false
  xy: 650, 202
  size: 84, 53
  orig: 196, 155
  offset: 63, 49
  index: -1
bookemo5
  rotate: false
  xy: 565, 188
  size: 84, 67
  orig: 196, 155
  offset: 63, 41
  index: -1
