
book-3165-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: true
  xy: 395, 116
  size: 71, 59
  orig: 196, 155
  offset: 61, 45
  index: -1
bookemo1
  rotate: false
  xy: 532, 196
  size: 70, 59
  orig: 196, 155
  offset: 61, 45
  index: -1
bookemo2
  rotate: false
  xy: 460, 196
  size: 71, 59
  orig: 196, 155
  offset: 61, 45
  index: -1
bookemo3
  rotate: false
  xy: 313, 38
  size: 68, 62
  orig: 196, 155
  offset: 63, 40
  index: -1
bookemo4
  rotate: false
  xy: 603, 193
  size: 64, 62
  orig: 196, 155
  offset: 67, 40
  index: -1
bookemo5
  rotate: false
  xy: 395, 188
  size: 64, 67
  orig: 196, 155
  offset: 62, 34
  index: -1
