
book-1055-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 674, 1020
  orig: 674, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 838, 866
  size: 120, 155
  orig: 674, 1020
  offset: 212, 846
  index: -1
emo1
  rotate: false
  xy: 676, 535
  size: 120, 155
  orig: 674, 1020
  offset: 212, 846
  index: -1
emo2
  rotate: false
  xy: 676, 866
  size: 161, 155
  orig: 674, 1020
  offset: 171, 846
  index: -1
emo3
  rotate: false
  xy: 799, 710
  size: 120, 155
  orig: 674, 1020
  offset: 212, 846
  index: -1
emo4
  rotate: false
  xy: 676, 379
  size: 120, 155
  orig: 674, 1020
  offset: 212, 846
  index: -1
emo5
  rotate: false
  xy: 676, 223
  size: 120, 155
  orig: 674, 1020
  offset: 212, 846
  index: -1
emo6
  rotate: false
  xy: 676, 67
  size: 120, 155
  orig: 674, 1020
  offset: 212, 846
  index: -1
option0
  rotate: false
  xy: 676, 691
  size: 122, 174
  orig: 674, 1020
  offset: 210, 846
  index: -1
