
book-4206-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 614, 1020
  orig: 615, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 616, 990
  size: 45, 31
  orig: 615, 1020
  offset: 201, 825
  index: -1
emo1
  rotate: true
  xy: 616, 849
  size: 43, 24
  orig: 615, 1020
  offset: 205, 825
  index: -1
emo2
  rotate: true
  xy: 616, 943
  size: 46, 29
  orig: 615, 1020
  offset: 205, 820
  index: -1
emo3
  rotate: false
  xy: 709, 994
  size: 46, 27
  orig: 615, 1020
  offset: 205, 821
  index: -1
emo4
  rotate: false
  xy: 662, 993
  size: 46, 28
  orig: 615, 1020
  offset: 205, 820
  index: -1
emo5
  rotate: true
  xy: 616, 893
  size: 49, 25
  orig: 615, 1020
  offset: 205, 823
  index: -1
emo6
  rotate: true
  xy: 616, 893
  size: 49, 25
  orig: 615, 1020
  offset: 205, 823
  index: -1
