
book-2030-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 57, 58
  size: 55, 48
  orig: 375, 612
  offset: 211, 436
  index: -1
emo1
  rotate: false
  xy: 564, 353
  size: 55, 48
  orig: 375, 612
  offset: 211, 436
  index: -1
emo2
  rotate: false
  xy: 620, 408
  size: 55, 48
  orig: 375, 612
  offset: 211, 436
  index: -1
emo3
  rotate: false
  xy: 1, 1
  size: 55, 49
  orig: 375, 612
  offset: 211, 435
  index: -1
emo4
  rotate: false
  xy: 1, 51
  size: 55, 55
  orig: 375, 612
  offset: 211, 429
  index: -1
emo5
  rotate: false
  xy: 564, 402
  size: 55, 54
  orig: 375, 612
  offset: 211, 430
  index: -1
enemy0
  rotate: true
  xy: 1, 107
  size: 349, 562
  orig: 375, 612
  offset: 13, 25
  index: -1
