
book-2030-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 395, 67
  size: 65, 56
  orig: 196, 155
  offset: 64, 59
  index: -1
bookemo1
  rotate: true
  xy: 379, 1
  size: 65, 56
  orig: 196, 155
  offset: 64, 59
  index: -1
bookemo2
  rotate: true
  xy: 436, 1
  size: 65, 56
  orig: 196, 155
  offset: 64, 59
  index: -1
bookemo3
  rotate: false
  xy: 313, 42
  size: 65, 58
  orig: 196, 155
  offset: 64, 57
  index: -1
bookemo4
  rotate: false
  xy: 395, 189
  size: 65, 66
  orig: 196, 155
  offset: 64, 49
  index: -1
bookemo5
  rotate: false
  xy: 395, 124
  size: 65, 64
  orig: 196, 155
  offset: 64, 51
  index: -1
