
book-1035-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 395, 128
  size: 69, 63
  orig: 196, 155
  offset: 56, 35
  index: -1
bookemo1
  rotate: false
  xy: 313, 37
  size: 69, 63
  orig: 196, 155
  offset: 56, 35
  index: -1
bookemo2
  rotate: false
  xy: 395, 192
  size: 70, 63
  orig: 196, 155
  offset: 56, 35
  index: -1
bookemo3
  rotate: false
  xy: 395, 65
  size: 68, 62
  orig: 196, 155
  offset: 57, 35
  index: -1
bookemo4
  rotate: false
  xy: 383, 1
  size: 66, 63
  orig: 196, 155
  offset: 59, 32
  index: -1
bookemo5
  rotate: true
  xy: 450, 6
  size: 58, 54
  orig: 196, 155
  offset: 65, 35
  index: -1
