
book-1035-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 641, 1020
  orig: 641, 1020
  offset: 0, 0
  index: -1
eye0
  rotate: false
  xy: 764, 992
  size: 64, 29
  orig: 641, 1020
  offset: 268, 710
  index: -1
eye1
  rotate: true
  xy: 643, 799
  size: 64, 24
  orig: 641, 1020
  offset: 268, 711
  index: -1
eye12
  rotate: true
  xy: 682, 927
  size: 54, 18
  orig: 641, 1020
  offset: 278, 712
  index: -1
eye2
  rotate: false
  xy: 829, 1001
  size: 64, 20
  orig: 641, 1020
  offset: 268, 711
  index: -1
eye3
  rotate: false
  xy: 701, 989
  size: 62, 32
  orig: 641, 1020
  offset: 269, 713
  index: -1
eye6
  rotate: true
  xy: 643, 633
  size: 54, 27
  orig: 641, 1020
  offset: 278, 710
  index: -1
eye15
  rotate: true
  xy: 643, 633
  size: 54, 27
  orig: 641, 1020
  offset: 278, 710
  index: -1
eye9
  rotate: true
  xy: 643, 582
  size: 50, 24
  orig: 641, 1020
  offset: 279, 709
  index: -1
eyebrow0
  rotate: false
  xy: 643, 982
  size: 57, 39
  orig: 641, 1020
  offset: 268, 710
  index: -1
eyebrow1
  rotate: true
  xy: 643, 923
  size: 58, 38
  orig: 641, 1020
  offset: 269, 710
  index: -1
eyebrow2
  rotate: true
  xy: 643, 864
  size: 58, 36
  orig: 641, 1020
  offset: 271, 710
  index: -1
eyebrow5
  rotate: true
  xy: 643, 864
  size: 58, 36
  orig: 641, 1020
  offset: 271, 710
  index: -1
eyebrow3
  rotate: true
  xy: 643, 688
  size: 54, 31
  orig: 641, 1020
  offset: 276, 710
  index: -1
eyebrow4
  rotate: true
  xy: 643, 743
  size: 55, 31
  orig: 641, 1020
  offset: 273, 710
  index: -1
mouth0
  rotate: false
  xy: 894, 1003
  size: 27, 18
  orig: 641, 1020
  offset: 296, 691
  index: -1
mouth1
  rotate: false
  xy: 728, 974
  size: 27, 14
  orig: 641, 1020
  offset: 296, 695
  index: -1
mouth10
  rotate: false
  xy: 973, 1009
  size: 23, 12
  orig: 641, 1020
  offset: 298, 694
  index: -1
mouth11
  rotate: false
  xy: 728, 966
  size: 22, 7
  orig: 641, 1020
  offset: 298, 698
  index: -1
mouth12
  rotate: true
  xy: 643, 483
  size: 18, 11
  orig: 641, 1020
  offset: 302, 694
  index: -1
mouth13
  rotate: false
  xy: 701, 927
  size: 18, 10
  orig: 641, 1020
  offset: 302, 695
  index: -1
mouth14
  rotate: true
  xy: 668, 816
  size: 19, 8
  orig: 641, 1020
  offset: 301, 697
  index: -1
mouth15
  rotate: true
  xy: 643, 555
  size: 26, 21
  orig: 641, 1020
  offset: 297, 688
  index: -1
mouth16
  rotate: true
  xy: 643, 502
  size: 24, 14
  orig: 641, 1020
  offset: 297, 694
  index: -1
mouth17
  rotate: true
  xy: 720, 942
  size: 23, 7
  orig: 641, 1020
  offset: 298, 700
  index: -1
mouth2
  rotate: true
  xy: 668, 836
  size: 27, 9
  orig: 641, 1020
  offset: 296, 700
  index: -1
mouth5
  rotate: true
  xy: 668, 836
  size: 27, 9
  orig: 641, 1020
  offset: 296, 700
  index: -1
mouth3
  rotate: true
  xy: 701, 938
  size: 27, 18
  orig: 641, 1020
  offset: 296, 691
  index: -1
mouth4
  rotate: true
  xy: 643, 527
  size: 27, 14
  orig: 641, 1020
  offset: 296, 695
  index: -1
mouth6
  rotate: false
  xy: 701, 966
  size: 26, 22
  orig: 641, 1020
  offset: 297, 688
  index: -1
mouth7
  rotate: false
  xy: 948, 1006
  size: 24, 15
  orig: 641, 1020
  offset: 297, 694
  index: -1
mouth8
  rotate: false
  xy: 829, 992
  size: 23, 8
  orig: 641, 1020
  offset: 297, 701
  index: -1
mouth9
  rotate: false
  xy: 922, 1005
  size: 25, 16
  orig: 641, 1020
  offset: 297, 691
  index: -1
