
book-2085-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 1, 43
  size: 40, 41
  orig: 371, 612
  offset: 154, 319
  index: -1
emo1
  rotate: false
  xy: 557, 384
  size: 39, 41
  orig: 371, 612
  offset: 154, 319
  index: -1
emo2
  rotate: false
  xy: 1, 1
  size: 39, 41
  orig: 371, 612
  offset: 154, 319
  index: -1
emo3
  rotate: false
  xy: 557, 344
  size: 39, 39
  orig: 371, 612
  offset: 154, 321
  index: -1
emo4
  rotate: false
  xy: 597, 386
  size: 37, 39
  orig: 371, 612
  offset: 154, 321
  index: -1
emo5
  rotate: false
  xy: 42, 43
  size: 39, 41
  orig: 371, 612
  offset: 153, 319
  index: -1
enemy0
  rotate: true
  xy: 1, 85
  size: 340, 555
  orig: 371, 612
  offset: 18, 32
  index: -1
