
book-2240-skillskit_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
000b
  rotate: true
  xy: 1791, 780
  size: 133, 36
  orig: 612, 1020
  offset: 287, 747
  index: -1
000e0
  rotate: false
  xy: 1791, 969
  size: 137, 52
  orig: 612, 1020
  offset: 293, 712
  index: -1
000e1
  rotate: false
  xy: 1357, 39
  size: 131, 39
  orig: 612, 1020
  offset: 296, 713
  index: -1
000e2
  rotate: true
  xy: 1828, 651
  size: 127, 31
  orig: 612, 1020
  offset: 299, 711
  index: -1
000m0
  rotate: true
  xy: 1791, 221
  size: 86, 59
  orig: 612, 1020
  offset: 326, 647
  index: -1
000m1
  rotate: false
  xy: 1791, 76
  size: 86, 57
  orig: 612, 1020
  offset: 326, 649
  index: -1
000m2
  rotate: false
  xy: 614, 7
  size: 47, 13
  orig: 612, 1020
  offset: 345, 684
  index: -1
005b
  rotate: true
  xy: 1791, 647
  size: 132, 36
  orig: 612, 1020
  offset: 288, 745
  index: -1
005e
  rotate: true
  xy: 1828, 779
  size: 134, 34
  orig: 612, 1020
  offset: 296, 715
  index: -1
005m0
  rotate: true
  xy: 1791, 134
  size: 86, 59
  orig: 612, 1020
  offset: 326, 647
  index: -1
025m0
  rotate: true
  xy: 1791, 134
  size: 86, 59
  orig: 612, 1020
  offset: 326, 647
  index: -1
005m1
  rotate: true
  xy: 1895, 827
  size: 86, 57
  orig: 612, 1020
  offset: 326, 649
  index: -1
025m1
  rotate: true
  xy: 1895, 827
  size: 86, 57
  orig: 612, 1020
  offset: 326, 649
  index: -1
005m2
  rotate: true
  xy: 1915, 916
  size: 52, 13
  orig: 612, 1020
  offset: 342, 684
  index: -1
025m2
  rotate: true
  xy: 1915, 916
  size: 52, 13
  orig: 612, 1020
  offset: 342, 684
  index: -1
005o
  rotate: true
  xy: 1791, 308
  size: 100, 22
  orig: 612, 1020
  offset: 315, 704
  index: -1
010b
  rotate: true
  xy: 1791, 521
  size: 125, 35
  orig: 612, 1020
  offset: 291, 749
  index: -1
025b
  rotate: true
  xy: 1791, 521
  size: 125, 35
  orig: 612, 1020
  offset: 291, 749
  index: -1
010e
  rotate: false
  xy: 1218, 25
  size: 138, 53
  orig: 612, 1020
  offset: 293, 712
  index: -1
025e
  rotate: false
  xy: 1218, 25
  size: 138, 53
  orig: 612, 1020
  offset: 293, 712
  index: -1
010m0
  rotate: false
  xy: 1895, 769
  size: 86, 57
  orig: 612, 1020
  offset: 326, 649
  index: -1
010m1
  rotate: true
  xy: 1947, 682
  size: 86, 56
  orig: 612, 1020
  offset: 326, 651
  index: -1
010m2
  rotate: false
  xy: 1357, 28
  size: 42, 10
  orig: 612, 1020
  offset: 348, 685
  index: -1
015b
  rotate: false
  xy: 1624, 46
  size: 133, 32
  orig: 612, 1020
  offset: 288, 747
  index: -1
015cheek
  rotate: false
  xy: 1929, 980
  size: 108, 41
  orig: 612, 1020
  offset: 314, 685
  index: -1
015e
  rotate: false
  xy: 1791, 914
  size: 123, 54
  orig: 612, 1020
  offset: 301, 709
  index: -1
015m0
  rotate: false
  xy: 1860, 709
  size: 86, 59
  orig: 612, 1020
  offset: 326, 647
  index: -1
015m1
  rotate: false
  xy: 1860, 651
  size: 86, 57
  orig: 612, 1020
  offset: 326, 649
  index: -1
015m2
  rotate: true
  xy: 2016, 944
  size: 35, 11
  orig: 612, 1020
  offset: 352, 685
  index: -1
015o
  rotate: true
  xy: 1791, 409
  size: 111, 30
  orig: 612, 1020
  offset: 310, 704
  index: -1
020b
  rotate: false
  xy: 1489, 43
  size: 134, 35
  orig: 612, 1020
  offset: 288, 738
  index: -1
020e
  rotate: true
  xy: 1863, 786
  size: 127, 31
  orig: 612, 1020
  offset: 299, 711
  index: -1
020m0
  rotate: false
  xy: 1929, 921
  size: 86, 58
  orig: 612, 1020
  offset: 326, 649
  index: -1
020m1
  rotate: true
  xy: 1953, 834
  size: 86, 56
  orig: 612, 1020
  offset: 326, 651
  index: -1
020m2
  rotate: false
  xy: 1947, 668
  size: 36, 13
  orig: 612, 1020
  offset: 351, 677
  index: -1
back
  rotate: false
  xy: 1, 1
  size: 612, 1020
  orig: 612, 1020
  offset: 0, 0
  index: -1
chr0
  rotate: false
  xy: 1218, 79
  size: 572, 942
  orig: 612, 1020
  offset: 34, 6
  index: -1
front
  rotate: false
  xy: 614, 21
  size: 603, 1000
  orig: 612, 1020
  offset: 9, 10
  index: -1
