
book-3175-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 395, 128
  size: 63, 62
  orig: 196, 155
  offset: 61, 40
  index: -1
bookemo1
  rotate: true
  xy: 374, 5
  size: 61, 62
  orig: 196, 155
  offset: 61, 40
  index: -1
bookemo2
  rotate: false
  xy: 437, 4
  size: 61, 62
  orig: 196, 155
  offset: 61, 40
  index: -1
bookemo3
  rotate: false
  xy: 313, 36
  size: 60, 64
  orig: 196, 155
  offset: 61, 38
  index: -1
bookemo4
  rotate: false
  xy: 395, 191
  size: 63, 64
  orig: 196, 155
  offset: 61, 38
  index: -1
bookemo5
  rotate: true
  xy: 395, 67
  size: 60, 64
  orig: 196, 155
  offset: 61, 38
  index: -1
