
book-4026-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 612, 1020
  orig: 612, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 614, 911
  size: 52, 54
  orig: 612, 1020
  offset: 224, 751
  index: -1
emo1
  rotate: false
  xy: 667, 968
  size: 52, 53
  orig: 612, 1020
  offset: 224, 751
  index: -1
emo2
  rotate: false
  xy: 667, 915
  size: 52, 52
  orig: 612, 1020
  offset: 224, 751
  index: -1
emo3
  rotate: false
  xy: 614, 855
  size: 50, 55
  orig: 612, 1020
  offset: 226, 752
  index: -1
emo4
  rotate: false
  xy: 614, 966
  size: 52, 55
  orig: 612, 1020
  offset: 224, 752
  index: -1
emo5
  rotate: false
  xy: 720, 967
  size: 50, 54
  orig: 612, 1020
  offset: 226, 753
  index: -1
emo6
  rotate: false
  xy: 614, 800
  size: 50, 54
  orig: 612, 1020
  offset: 226, 752
  index: -1
