
book-4026-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 1, 37
  size: 34, 35
  orig: 396, 652
  offset: 145, 478
  index: -1
emo1
  rotate: false
  xy: 654, 434
  size: 34, 35
  orig: 396, 652
  offset: 145, 478
  index: -1
emo2
  rotate: false
  xy: 1, 1
  size: 34, 35
  orig: 396, 652
  offset: 145, 478
  index: -1
emo3
  rotate: false
  xy: 36, 37
  size: 33, 35
  orig: 396, 652
  offset: 146, 479
  index: -1
emo4
  rotate: false
  xy: 689, 435
  size: 33, 34
  orig: 396, 652
  offset: 146, 480
  index: -1
emo5
  rotate: false
  xy: 654, 398
  size: 33, 35
  orig: 396, 652
  offset: 146, 479
  index: -1
enemy0
  rotate: true
  xy: 1, 73
  size: 396, 652
  orig: 396, 652
  offset: 0, 0
  index: -1
