
book-4085-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 99
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: false
  xy: 353, 99
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: true
  xy: 353, 1
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: true
  xy: 197, 155
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 197, 56
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: true
  xy: 452, 182
  size: 72, 55
  orig: 196, 155
  offset: 66, 47
  index: -1
bookemo1
  rotate: true
  xy: 452, 109
  size: 72, 55
  orig: 196, 155
  offset: 66, 47
  index: -1
bookemo2
  rotate: false
  xy: 74, 43
  size: 72, 55
  orig: 196, 155
  offset: 66, 47
  index: -1
bookemo3
  rotate: false
  xy: 220, 3
  size: 72, 52
  orig: 196, 155
  offset: 66, 50
  index: -1
bookemo4
  rotate: false
  xy: 1, 37
  size: 72, 61
  orig: 196, 155
  offset: 66, 41
  index: -1
bookemo5
  rotate: false
  xy: 147, 2
  size: 72, 53
  orig: 196, 155
  offset: 66, 49
  index: -1
