
book-1360-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 82, 36
  size: 40, 35
  orig: 401, 663
  offset: 167, 417
  index: -1
emo1
  rotate: false
  xy: 82, 36
  size: 40, 35
  orig: 401, 663
  offset: 167, 417
  index: -1
emo2
  rotate: false
  xy: 82, 36
  size: 40, 35
  orig: 401, 663
  offset: 167, 417
  index: -1
emo3
  rotate: false
  xy: 1, 36
  size: 80, 35
  orig: 401, 663
  offset: 166, 417
  index: -1
emo4
  rotate: false
  xy: 637, 426
  size: 80, 35
  orig: 401, 663
  offset: 166, 416
  index: -1
emo5
  rotate: false
  xy: 1, 1
  size: 79, 34
  orig: 401, 663
  offset: 167, 414
  index: -1
enemy0
  rotate: true
  xy: 1, 72
  size: 389, 635
  orig: 401, 663
  offset: 5, 12
  index: -1
