
book-4010-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 395, 117
  size: 72, 69
  orig: 196, 155
  offset: 60, 43
  index: -1
bookemo1
  rotate: false
  xy: 395, 187
  size: 75, 68
  orig: 196, 155
  offset: 59, 43
  index: -1
bookemo2
  rotate: false
  xy: 471, 187
  size: 73, 68
  orig: 196, 155
  offset: 60, 43
  index: -1
bookemo3
  rotate: false
  xy: 545, 188
  size: 73, 67
  orig: 196, 155
  offset: 60, 44
  index: -1
bookemo4
  rotate: false
  xy: 468, 117
  size: 72, 69
  orig: 196, 155
  offset: 60, 42
  index: -1
bookemo5
  rotate: false
  xy: 313, 32
  size: 72, 68
  orig: 196, 155
  offset: 61, 43
  index: -1
