
book-3275-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: true
  xy: 1, 60
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 214, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 356, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 157, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: false
  xy: 257, 100
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 1, 2
  size: 70, 57
  orig: 196, 155
  offset: 84, 28
  index: -1
bookemo1
  rotate: false
  xy: 72, 2
  size: 70, 57
  orig: 196, 155
  offset: 84, 28
  index: -1
bookemo2
  rotate: true
  xy: 454, 186
  size: 69, 57
  orig: 196, 155
  offset: 85, 28
  index: -1
bookemo3
  rotate: false
  xy: 431, 41
  size: 70, 59
  orig: 196, 155
  offset: 84, 26
  index: -1
bookemo4
  rotate: true
  xy: 370, 30
  size: 70, 60
  orig: 196, 155
  offset: 84, 23
  index: -1
bookemo5
  rotate: false
  xy: 143, 2
  size: 70, 57
  orig: 196, 155
  offset: 84, 26
  index: -1
