
book-3160-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 1, 45
  size: 43, 43
  orig: 418, 714
  offset: 177, 496
  index: -1
emo1
  rotate: false
  xy: 653, 431
  size: 43, 43
  orig: 418, 714
  offset: 177, 496
  index: -1
emo2
  rotate: false
  xy: 1, 1
  size: 43, 43
  orig: 418, 714
  offset: 177, 496
  index: -1
emo3
  rotate: false
  xy: 45, 45
  size: 43, 43
  orig: 418, 714
  offset: 177, 496
  index: -1
emo4
  rotate: false
  xy: 653, 387
  size: 43, 43
  orig: 418, 714
  offset: 177, 496
  index: -1
emo5
  rotate: false
  xy: 697, 431
  size: 43, 43
  orig: 418, 714
  offset: 177, 496
  index: -1
enemy0
  rotate: true
  xy: 1, 89
  size: 385, 651
  orig: 418, 714
  offset: 15, 29
  index: -1
