
book-4195-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: true
  xy: 519, 158
  size: 97, 135
  orig: 196, 155
  offset: 50, 14
  index: -1
bookemo1
  rotate: true
  xy: 776, 162
  size: 93, 116
  orig: 196, 155
  offset: 54, 14
  index: -1
bookemo2
  rotate: true
  xy: 313, 7
  size: 93, 101
  orig: 196, 155
  offset: 54, 14
  index: -1
bookemo3
  rotate: true
  xy: 655, 160
  size: 95, 120
  orig: 196, 155
  offset: 46, 29
  index: -1
bookemo4
  rotate: false
  xy: 395, 135
  size: 123, 120
  orig: 196, 155
  offset: 54, 29
  index: -1
bookemo5
  rotate: true
  xy: 893, 168
  size: 87, 115
  orig: 196, 155
  offset: 54, 29
  index: -1
