
book-4365-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 791, 367
  size: 197, 123
  orig: 419, 663
  offset: 137, 352
  index: -1
emo1
  rotate: false
  xy: 791, 367
  size: 197, 123
  orig: 419, 663
  offset: 137, 352
  index: -1
emo2
  rotate: false
  xy: 791, 367
  size: 197, 123
  orig: 419, 663
  offset: 137, 352
  index: -1
emo3
  rotate: true
  xy: 633, 111
  size: 197, 126
  orig: 419, 663
  offset: 137, 349
  index: -1
emo4
  rotate: false
  xy: 633, 309
  size: 157, 181
  orig: 419, 663
  offset: 145, 276
  index: -1
emo5
  rotate: false
  xy: 1, 1
  size: 153, 89
  orig: 419, 663
  offset: 146, 350
  index: -1
enemy0
  rotate: true
  xy: 1, 91
  size: 399, 631
  orig: 419, 663
  offset: 10, 16
  index: -1
