
book-3250-skillskit_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
000b
  rotate: false
  xy: 1899, 822
  size: 45, 56
  orig: 612, 1020
  offset: 416, 791
  index: -1
005b
  rotate: false
  xy: 1899, 822
  size: 45, 56
  orig: 612, 1020
  offset: 416, 791
  index: -1
020b
  rotate: false
  xy: 1899, 822
  size: 45, 56
  orig: 612, 1020
  offset: 416, 791
  index: -1
000e0
  rotate: false
  xy: 1839, 951
  size: 59, 72
  orig: 612, 1020
  offset: 401, 778
  index: -1
025e
  rotate: false
  xy: 1839, 951
  size: 59, 72
  orig: 612, 1020
  offset: 401, 778
  index: -1
000e1
  rotate: false
  xy: 1899, 879
  size: 59, 71
  orig: 612, 1020
  offset: 401, 778
  index: -1
000e2
  rotate: false
  xy: 1959, 956
  size: 59, 67
  orig: 612, 1020
  offset: 401, 778
  index: -1
005e
  rotate: false
  xy: 1959, 956
  size: 59, 67
  orig: 612, 1020
  offset: 401, 778
  index: -1
020e
  rotate: false
  xy: 1959, 956
  size: 59, 67
  orig: 612, 1020
  offset: 401, 778
  index: -1
000m0
  rotate: false
  xy: 1332, 11
  size: 26, 45
  orig: 612, 1020
  offset: 381, 773
  index: -1
000m1
  rotate: false
  xy: 1839, 701
  size: 26, 44
  orig: 612, 1020
  offset: 382, 773
  index: -1
005m1
  rotate: false
  xy: 1839, 701
  size: 26, 44
  orig: 612, 1020
  offset: 382, 773
  index: -1
000m2
  rotate: false
  xy: 1839, 656
  size: 24, 44
  orig: 612, 1020
  offset: 384, 771
  index: -1
005m2
  rotate: false
  xy: 1839, 656
  size: 24, 44
  orig: 612, 1020
  offset: 384, 771
  index: -1
005m0
  rotate: false
  xy: 1359, 12
  size: 26, 44
  orig: 612, 1020
  offset: 381, 773
  index: -1
010b
  rotate: true
  xy: 1273, 8
  size: 48, 58
  orig: 612, 1020
  offset: 414, 791
  index: -1
035b
  rotate: true
  xy: 1273, 8
  size: 48, 58
  orig: 612, 1020
  offset: 414, 791
  index: -1
010e
  rotate: false
  xy: 1839, 878
  size: 59, 72
  orig: 612, 1020
  offset: 401, 778
  index: -1
010m0
  rotate: false
  xy: 1412, 30
  size: 30, 26
  orig: 612, 1020
  offset: 377, 769
  index: -1
030m0
  rotate: false
  xy: 1412, 30
  size: 30, 26
  orig: 612, 1020
  offset: 377, 769
  index: -1
010m1
  rotate: false
  xy: 1839, 629
  size: 24, 26
  orig: 612, 1020
  offset: 383, 771
  index: -1
030m1
  rotate: false
  xy: 1839, 629
  size: 24, 26
  orig: 612, 1020
  offset: 383, 771
  index: -1
010m2
  rotate: true
  xy: 1899, 805
  size: 16, 18
  orig: 612, 1020
  offset: 389, 776
  index: -1
030m2
  rotate: true
  xy: 1899, 805
  size: 16, 18
  orig: 612, 1020
  offset: 389, 776
  index: -1
015b
  rotate: false
  xy: 1839, 746
  size: 47, 58
  orig: 612, 1020
  offset: 414, 791
  index: -1
015e
  rotate: false
  xy: 1899, 951
  size: 59, 72
  orig: 612, 1020
  offset: 401, 778
  index: -1
035e
  rotate: false
  xy: 1899, 951
  size: 59, 72
  orig: 612, 1020
  offset: 401, 778
  index: -1
015m0
  rotate: false
  xy: 1469, 32
  size: 24, 24
  orig: 612, 1020
  offset: 380, 775
  index: -1
015m1
  rotate: false
  xy: 1839, 604
  size: 24, 24
  orig: 612, 1020
  offset: 380, 775
  index: -1
015m2
  rotate: false
  xy: 1494, 34
  size: 24, 22
  orig: 612, 1020
  offset: 381, 775
  index: -1
020m0
  rotate: false
  xy: 1443, 30
  size: 25, 26
  orig: 612, 1020
  offset: 380, 773
  index: -1
025m0
  rotate: false
  xy: 1443, 30
  size: 25, 26
  orig: 612, 1020
  offset: 380, 773
  index: -1
020m1
  rotate: false
  xy: 1839, 581
  size: 23, 22
  orig: 612, 1020
  offset: 382, 775
  index: -1
025m1
  rotate: false
  xy: 1839, 581
  size: 23, 22
  orig: 612, 1020
  offset: 382, 775
  index: -1
020m2
  rotate: false
  xy: 1519, 34
  size: 21, 22
  orig: 612, 1020
  offset: 383, 776
  index: -1
025m2
  rotate: false
  xy: 1519, 34
  size: 21, 22
  orig: 612, 1020
  offset: 383, 776
  index: -1
025b
  rotate: false
  xy: 1227, 1
  size: 45, 55
  orig: 612, 1020
  offset: 417, 794
  index: -1
025o
  rotate: false
  xy: 1887, 786
  size: 12, 18
  orig: 612, 1020
  offset: 379, 811
  index: -1
030o
  rotate: false
  xy: 1887, 786
  size: 12, 18
  orig: 612, 1020
  offset: 379, 811
  index: -1
030b
  rotate: false
  xy: 1959, 898
  size: 44, 57
  orig: 612, 1020
  offset: 416, 793
  index: -1
030e
  rotate: false
  xy: 1839, 805
  size: 59, 72
  orig: 612, 1020
  offset: 401, 778
  index: -1
035m0
  rotate: false
  xy: 2019, 936
  size: 28, 42
  orig: 612, 1020
  offset: 379, 773
  index: -1
035m1
  rotate: false
  xy: 2019, 979
  size: 28, 44
  orig: 612, 1020
  offset: 379, 773
  index: -1
035m2
  rotate: false
  xy: 1386, 15
  size: 25, 41
  orig: 612, 1020
  offset: 383, 774
  index: -1
chr0
  rotate: false
  xy: 1227, 57
  size: 611, 966
  orig: 612, 1020
  offset: 1, 35
  index: -1
efx0
  rotate: false
  xy: 1, 3
  size: 612, 1020
  orig: 612, 1020
  offset: 0, 0
  index: -1
efx1
  rotate: false
  xy: 614, 3
  size: 612, 1020
  orig: 612, 1020
  offset: 0, 0
  index: -1
