
book-3250-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 395, 129
  size: 64, 61
  orig: 196, 155
  offset: 75, 34
  index: -1
bookemo1
  rotate: false
  xy: 313, 39
  size: 64, 61
  orig: 196, 155
  offset: 75, 34
  index: -1
bookemo2
  rotate: false
  xy: 395, 69
  size: 64, 59
  orig: 196, 155
  offset: 75, 34
  index: -1
bookemo3
  rotate: true
  xy: 444, 4
  size: 64, 59
  orig: 196, 155
  offset: 75, 34
  index: -1
bookemo4
  rotate: false
  xy: 395, 191
  size: 68, 64
  orig: 196, 155
  offset: 71, 31
  index: -1
bookemo5
  rotate: false
  xy: 378, 8
  size: 65, 60
  orig: 196, 155
  offset: 74, 35
  index: -1
