
book-2015-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: true
  xy: 717, 164
  size: 91, 119
  orig: 196, 155
  offset: 45, 11
  index: -1
bookemo1
  rotate: true
  xy: 313, 10
  size: 90, 119
  orig: 196, 155
  offset: 45, 11
  index: -1
bookemo2
  rotate: true
  xy: 837, 164
  size: 91, 119
  orig: 196, 155
  offset: 45, 11
  index: -1
bookemo3
  rotate: true
  xy: 597, 162
  size: 93, 119
  orig: 196, 155
  offset: 43, 11
  index: -1
bookemo4
  rotate: false
  xy: 395, 137
  size: 100, 118
  orig: 196, 155
  offset: 36, 11
  index: -1
bookemo5
  rotate: false
  xy: 496, 138
  size: 100, 117
  orig: 196, 155
  offset: 36, 11
  index: -1
