
book-4325-skillskit_spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
000b
  rotate: false
  xy: 1383, 1187
  size: 80, 22
  orig: 615, 1020
  offset: 217, 836
  index: -1
000e0
  rotate: false
  xy: 1202, 1133
  size: 88, 36
  orig: 615, 1020
  offset: 213, 817
  index: -1
015e
  rotate: false
  xy: 1202, 1133
  size: 88, 36
  orig: 615, 1020
  offset: 213, 817
  index: -1
035e
  rotate: false
  xy: 1202, 1133
  size: 88, 36
  orig: 615, 1020
  offset: 213, 817
  index: -1
000e1
  rotate: false
  xy: 1597, 1970
  size: 90, 37
  orig: 615, 1020
  offset: 211, 814
  index: -1
000e2
  rotate: true
  xy: 1533, 1308
  size: 87, 24
  orig: 615, 1020
  offset: 213, 814
  index: -1
020e
  rotate: true
  xy: 1533, 1308
  size: 87, 24
  orig: 615, 1020
  offset: 213, 814
  index: -1
000m0
  rotate: false
  xy: 37, 1
  size: 33, 18
  orig: 615, 1020
  offset: 243, 784
  index: -1
005m0
  rotate: false
  xy: 37, 1
  size: 33, 18
  orig: 615, 1020
  offset: 243, 784
  index: -1
020m0
  rotate: false
  xy: 37, 1
  size: 33, 18
  orig: 615, 1020
  offset: 243, 784
  index: -1
000m1
  rotate: false
  xy: 139, 1
  size: 32, 18
  orig: 615, 1020
  offset: 243, 784
  index: -1
005m1
  rotate: false
  xy: 139, 1
  size: 32, 18
  orig: 615, 1020
  offset: 243, 784
  index: -1
010m1
  rotate: false
  xy: 139, 1
  size: 32, 18
  orig: 615, 1020
  offset: 243, 784
  index: -1
020m1
  rotate: false
  xy: 139, 1
  size: 32, 18
  orig: 615, 1020
  offset: 243, 784
  index: -1
000m2
  rotate: false
  xy: 1295, 1170
  size: 31, 11
  orig: 615, 1020
  offset: 244, 792
  index: -1
005m2
  rotate: false
  xy: 1295, 1170
  size: 31, 11
  orig: 615, 1020
  offset: 244, 792
  index: -1
010m2
  rotate: false
  xy: 1295, 1170
  size: 31, 11
  orig: 615, 1020
  offset: 244, 792
  index: -1
020m2
  rotate: false
  xy: 1295, 1170
  size: 31, 11
  orig: 615, 1020
  offset: 244, 792
  index: -1
005b
  rotate: false
  xy: 1597, 1922
  size: 80, 21
  orig: 615, 1020
  offset: 217, 834
  index: -1
020b
  rotate: false
  xy: 1597, 1922
  size: 80, 21
  orig: 615, 1020
  offset: 217, 834
  index: -1
005e
  rotate: false
  xy: 1690, 2011
  size: 89, 36
  orig: 615, 1020
  offset: 213, 817
  index: -1
010b
  rotate: true
  xy: 1533, 1227
  size: 80, 22
  orig: 615, 1020
  offset: 216, 836
  index: -1
010e
  rotate: false
  xy: 1597, 2008
  size: 92, 39
  orig: 615, 1020
  offset: 210, 814
  index: -1
000e0_1
  rotate: false
  xy: 1597, 2008
  size: 92, 39
  orig: 615, 1020
  offset: 210, 814
  index: -1
030e
  rotate: false
  xy: 1597, 2008
  size: 92, 39
  orig: 615, 1020
  offset: 210, 814
  index: -1
050e
  rotate: false
  xy: 1597, 2008
  size: 92, 39
  orig: 615, 1020
  offset: 210, 814
  index: -1
010m0
  rotate: false
  xy: 71, 1
  size: 33, 18
  orig: 615, 1020
  offset: 243, 784
  index: -1
015b
  rotate: false
  xy: 1861, 2027
  size: 81, 20
  orig: 615, 1020
  offset: 216, 835
  index: -1
030b
  rotate: false
  xy: 1861, 2027
  size: 81, 20
  orig: 615, 1020
  offset: 216, 835
  index: -1
015m0
  rotate: false
  xy: 1780, 2012
  size: 28, 10
  orig: 615, 1020
  offset: 247, 790
  index: -1
015m2
  rotate: true
  xy: 1678, 1941
  size: 28, 8
  orig: 615, 1020
  offset: 247, 792
  index: -1
015w
  rotate: true
  xy: 617, 1028
  size: 5, 15
  orig: 615, 1020
  offset: 290, 811
  index: -1
025w
  rotate: true
  xy: 617, 1028
  size: 5, 15
  orig: 615, 1020
  offset: 290, 811
  index: -1
030w
  rotate: true
  xy: 617, 1028
  size: 5, 15
  orig: 615, 1020
  offset: 290, 811
  index: -1
025b
  rotate: true
  xy: 1572, 1403
  size: 83, 22
  orig: 615, 1020
  offset: 215, 836
  index: -1
025e
  rotate: false
  xy: 1202, 1170
  size: 92, 39
  orig: 615, 1020
  offset: 210, 814
  index: -1
025m0
  rotate: false
  xy: 1943, 2032
  size: 28, 15
  orig: 615, 1020
  offset: 247, 786
  index: -1
030m0
  rotate: false
  xy: 1943, 2032
  size: 28, 15
  orig: 615, 1020
  offset: 247, 786
  index: -1
025m1
  rotate: false
  xy: 1597, 1905
  size: 29, 16
  orig: 615, 1020
  offset: 247, 786
  index: -1
030m1
  rotate: false
  xy: 1597, 1905
  size: 29, 16
  orig: 615, 1020
  offset: 247, 786
  index: -1
025m2
  rotate: true
  xy: 1558, 1367
  size: 28, 11
  orig: 615, 1020
  offset: 247, 790
  index: -1
030m2
  rotate: true
  xy: 1558, 1367
  size: 28, 11
  orig: 615, 1020
  offset: 247, 790
  index: -1
035b
  rotate: false
  xy: 1597, 1944
  size: 80, 25
  orig: 615, 1020
  offset: 216, 835
  index: -1
035m0
  rotate: false
  xy: 1, 1
  size: 35, 18
  orig: 615, 1020
  offset: 241, 786
  index: -1
040b
  rotate: false
  xy: 1780, 2023
  size: 80, 24
  orig: 615, 1020
  offset: 216, 834
  index: -1
040c
  rotate: true
  xy: 1533, 1396
  size: 90, 38
  orig: 615, 1020
  offset: 211, 804
  index: -1
040e
  rotate: false
  xy: 1295, 1182
  size: 87, 27
  orig: 615, 1020
  offset: 213, 817
  index: -1
040m0
  rotate: false
  xy: 105, 1
  size: 33, 18
  orig: 615, 1020
  offset: 243, 784
  index: -1
040m1
  rotate: false
  xy: 1202, 1088
  size: 32, 19
  orig: 615, 1020
  offset: 243, 783
  index: -1
040m2
  rotate: false
  xy: 1464, 1192
  size: 33, 17
  orig: 615, 1020
  offset: 243, 785
  index: -1
050b
  rotate: false
  xy: 1202, 1108
  size: 80, 24
  orig: 615, 1020
  offset: 216, 835
  index: -1
050m0
  rotate: false
  xy: 203, 1
  size: 29, 18
  orig: 615, 1020
  offset: 245, 783
  index: -1
050m1
  rotate: false
  xy: 172, 1
  size: 30, 18
  orig: 615, 1020
  offset: 245, 784
  index: -1
050m2
  rotate: false
  xy: 1291, 1156
  size: 29, 13
  orig: 615, 1020
  offset: 247, 789
  index: -1
chr0
  rotate: false
  xy: 617, 1034
  size: 584, 1013
  orig: 615, 1020
  offset: 9, 0
  index: -1
chr1
  rotate: false
  xy: 1202, 1487
  size: 394, 560
  orig: 615, 1020
  offset: 194, 11
  index: -1
efx0
  rotate: false
  xy: 1, 1028
  size: 615, 1019
  orig: 615, 1020
  offset: 0, 1
  index: -1
efx1
  rotate: false
  xy: 1202, 1210
  size: 330, 276
  orig: 615, 1020
  offset: 70, 7
  index: -1
efx2
  rotate: false
  xy: 1, 20
  size: 611, 1007
  orig: 615, 1020
  offset: 2, 2
  index: -1
