
book-3000-icon_l_spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: true
  xy: 1337, 158
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: true
  xy: 1181, 156
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 197, 116
  size: 163, 139
  orig: 196, 155
  offset: 22, 11
  index: -1
bookemo1
  rotate: false
  xy: 361, 116
  size: 163, 139
  orig: 196, 155
  offset: 22, 11
  index: -1
bookemo2
  rotate: false
  xy: 525, 116
  size: 163, 139
  orig: 196, 155
  offset: 22, 11
  index: -1
bookemo3
  rotate: false
  xy: 689, 116
  size: 163, 139
  orig: 196, 155
  offset: 22, 11
  index: -1
bookemo4
  rotate: false
  xy: 853, 116
  size: 163, 139
  orig: 196, 155
  offset: 22, 11
  index: -1
bookemo5
  rotate: false
  xy: 1017, 116
  size: 163, 139
  orig: 196, 155
  offset: 22, 11
  index: -1
