
book-4225-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 313, 15
  size: 21, 25
  orig: 196, 155
  offset: 118, 86
  index: -1
bookemo1
  rotate: false
  xy: 498, 240
  size: 13, 15
  orig: 196, 155
  offset: 122, 93
  index: -1
bookemo2
  rotate: false
  xy: 467, 121
  size: 15, 16
  orig: 196, 155
  offset: 122, 92
  index: -1
bookemo3
  rotate: true
  xy: 395, 107
  size: 30, 71
  orig: 196, 155
  offset: 114, 37
  index: -1
bookemo4
  rotate: false
  xy: 395, 138
  size: 102, 117
  orig: 196, 155
  offset: 66, 19
  index: -1
bookemo5
  rotate: false
  xy: 313, 41
  size: 73, 59
  orig: 196, 155
  offset: 66, 77
  index: -1
