
book-2056-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 613, 1020
  orig: 613, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 776, 736
  size: 149, 142
  orig: 613, 1020
  offset: 269, 386
  index: -1
emo1
  rotate: false
  xy: 615, 586
  size: 151, 142
  orig: 613, 1020
  offset: 269, 386
  index: -1
emo2
  rotate: false
  xy: 776, 879
  size: 153, 142
  orig: 613, 1020
  offset: 269, 386
  index: -1
emo3
  rotate: false
  xy: 615, 729
  size: 160, 139
  orig: 613, 1020
  offset: 263, 402
  index: -1
emo4
  rotate: false
  xy: 615, 869
  size: 160, 152
  orig: 613, 1020
  offset: 263, 389
  index: -1
emo5
  rotate: false
  xy: 615, 318
  size: 151, 131
  orig: 613, 1020
  offset: 267, 400
  index: -1
emo6
  rotate: false
  xy: 615, 450
  size: 151, 135
  orig: 613, 1020
  offset: 269, 391
  index: -1
