
book-3130-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: true
  xy: 1, 60
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 222, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 356, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 157, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: false
  xy: 257, 100
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 152, 2
  size: 69, 57
  orig: 196, 155
  offset: 52, 48
  index: -1
bookemo1
  rotate: false
  xy: 81, 2
  size: 70, 57
  orig: 196, 155
  offset: 53, 48
  index: -1
bookemo2
  rotate: true
  xy: 454, 189
  size: 66, 57
  orig: 196, 155
  offset: 55, 48
  index: -1
bookemo3
  rotate: false
  xy: 1, 1
  size: 79, 58
  orig: 196, 155
  offset: 45, 46
  index: -1
bookemo4
  rotate: false
  xy: 378, 24
  size: 72, 76
  orig: 196, 155
  offset: 52, 42
  index: -1
bookemo5
  rotate: true
  xy: 454, 117
  size: 71, 52
  orig: 196, 155
  offset: 53, 50
  index: -1
