
book-1265-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 632, 441
  size: 64, 54
  orig: 404, 663
  offset: 176, 514
  index: -1
emo1
  rotate: false
  xy: 1, 56
  size: 65, 54
  orig: 404, 663
  offset: 176, 514
  index: -1
emo2
  rotate: false
  xy: 1, 1
  size: 64, 54
  orig: 404, 663
  offset: 176, 514
  index: -1
emo3
  rotate: false
  xy: 67, 58
  size: 64, 52
  orig: 404, 663
  offset: 176, 516
  index: -1
emo4
  rotate: false
  xy: 632, 388
  size: 64, 52
  orig: 404, 663
  offset: 176, 516
  index: -1
emo5
  rotate: false
  xy: 697, 443
  size: 64, 52
  orig: 404, 663
  offset: 176, 516
  index: -1
enemy0
  rotate: true
  xy: 1, 111
  size: 384, 630
  orig: 404, 663
  offset: 10, 17
  index: -1
