
book-1240-skillskit_spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
000b
  rotate: false
  xy: 1, 1
  size: 102, 36
  orig: 614, 1020
  offset: 238, 842
  index: -1
010b
  rotate: false
  xy: 1, 1
  size: 102, 36
  orig: 614, 1020
  offset: 238, 842
  index: -1
020b
  rotate: false
  xy: 1, 1
  size: 102, 36
  orig: 614, 1020
  offset: 238, 842
  index: -1
025b
  rotate: false
  xy: 1, 1
  size: 102, 36
  orig: 614, 1020
  offset: 238, 842
  index: -1
000e0
  rotate: false
  xy: 1218, 1149
  size: 103, 31
  orig: 614, 1020
  offset: 237, 842
  index: -1
010e
  rotate: false
  xy: 1218, 1149
  size: 103, 31
  orig: 614, 1020
  offset: 237, 842
  index: -1
025e
  rotate: false
  xy: 1218, 1149
  size: 103, 31
  orig: 614, 1020
  offset: 237, 842
  index: -1
000e1
  rotate: false
  xy: 1829, 1504
  size: 102, 21
  orig: 614, 1020
  offset: 238, 842
  index: -1
000e2
  rotate: false
  xy: 1218, 1130
  size: 98, 18
  orig: 614, 1020
  offset: 242, 841
  index: -1
020e
  rotate: false
  xy: 1218, 1130
  size: 98, 18
  orig: 614, 1020
  offset: 242, 841
  index: -1
000m0
  rotate: false
  xy: 1422, 1171
  size: 21, 9
  orig: 614, 1020
  offset: 283, 807
  index: -1
000m1
  rotate: true
  xy: 2041, 2028
  size: 19, 6
  orig: 614, 1020
  offset: 283, 810
  index: -1
000m2
  rotate: false
  xy: 2028, 1909
  size: 19, 4
  orig: 614, 1020
  offset: 284, 811
  index: -1
005b
  rotate: false
  xy: 423, 318
  size: 97, 17
  orig: 614, 1020
  offset: 239, 860
  index: -1
005e
  rotate: false
  xy: 527, 349
  size: 97, 17
  orig: 614, 1020
  offset: 242, 843
  index: -1
005m0
  rotate: false
  xy: 1154, 1024
  size: 25, 14
  orig: 614, 1020
  offset: 280, 804
  index: -1
005m1
  rotate: false
  xy: 104, 1
  size: 25, 10
  orig: 614, 1020
  offset: 280, 808
  index: -1
005m2
  rotate: false
  xy: 527, 344
  size: 25, 4
  orig: 614, 1020
  offset: 280, 813
  index: -1
010m0
  rotate: true
  xy: 2028, 1914
  size: 27, 19
  orig: 614, 1020
  offset: 279, 801
  index: -1
010m1
  rotate: false
  xy: 637, 1027
  size: 24, 11
  orig: 614, 1020
  offset: 281, 808
  index: -1
010m2
  rotate: false
  xy: 960, 402
  size: 21, 4
  orig: 614, 1020
  offset: 281, 814
  index: -1
015b
  rotate: false
  xy: 104, 12
  size: 97, 25
  orig: 614, 1020
  offset: 241, 849
  index: -1
015e
  rotate: false
  xy: 790, 382
  size: 103, 24
  orig: 614, 1020
  offset: 236, 843
  index: -1
015m0
  rotate: false
  xy: 790, 368
  size: 30, 13
  orig: 614, 1020
  offset: 280, 804
  index: -1
015m1
  rotate: false
  xy: 1932, 1516
  size: 29, 9
  orig: 614, 1020
  offset: 280, 808
  index: -1
015m2
  rotate: false
  xy: 202, 29
  size: 29, 8
  orig: 614, 1020
  offset: 280, 809
  index: -1
015o
  rotate: true
  xy: 153, 1
  size: 10, 19
  orig: 614, 1020
  offset: 315, 820
  index: -1
020m0
  rotate: false
  xy: 173, 1
  size: 14, 10
  orig: 614, 1020
  offset: 284, 806
  index: -1
020m1
  rotate: false
  xy: 1129, 896
  size: 12, 7
  orig: 614, 1020
  offset: 284, 808
  index: -1
020m2
  rotate: true
  xy: 188, 1
  size: 10, 4
  orig: 614, 1020
  offset: 285, 811
  index: -1
025m0
  rotate: false
  xy: 1829, 1491
  size: 27, 12
  orig: 614, 1020
  offset: 280, 807
  index: -1
025m1
  rotate: false
  xy: 1218, 1120
  size: 27, 9
  orig: 614, 1020
  offset: 280, 810
  index: -1
025m2
  rotate: false
  xy: 1322, 1155
  size: 28, 7
  orig: 614, 1020
  offset: 280, 812
  index: -1
030b
  rotate: true
  xy: 2028, 1942
  size: 105, 12
  orig: 614, 1020
  offset: 234, 866
  index: -1
030e
  rotate: false
  xy: 423, 336
  size: 103, 30
  orig: 614, 1020
  offset: 237, 842
  index: -1
030m0
  rotate: true
  xy: 1129, 904
  size: 30, 20
  orig: 614, 1020
  offset: 279, 800
  index: -1
030m1
  rotate: false
  xy: 609, 1027
  size: 27, 11
  orig: 614, 1020
  offset: 279, 808
  index: -1
030m2
  rotate: false
  xy: 423, 313
  size: 26, 4
  orig: 614, 1020
  offset: 279, 814
  index: -1
030o
  rotate: true
  xy: 130, 1
  size: 10, 22
  orig: 614, 1020
  offset: 312, 818
  index: -1
035o
  rotate: true
  xy: 130, 1
  size: 10, 22
  orig: 614, 1020
  offset: 312, 818
  index: -1
035b
  rotate: false
  xy: 1322, 1163
  size: 99, 17
  orig: 614, 1020
  offset: 238, 862
  index: -1
035e
  rotate: true
  xy: 1129, 935
  size: 103, 24
  orig: 614, 1020
  offset: 238, 841
  index: -1
035m0
  rotate: false
  xy: 625, 359
  size: 21, 7
  orig: 614, 1020
  offset: 282, 808
  index: -1
035m1
  rotate: false
  xy: 894, 383
  size: 21, 5
  orig: 614, 1020
  offset: 282, 809
  index: -1
035m2
  rotate: false
  xy: 662, 1034
  size: 20, 4
  orig: 614, 1020
  offset: 282, 810
  index: -1
Copyright
  rotate: false
  xy: 894, 389
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
chr0
  rotate: false
  xy: 1, 38
  size: 421, 988
  orig: 614, 1020
  offset: 188, 17
  index: -1
chr1
  rotate: false
  xy: 1829, 1526
  size: 198, 521
  orig: 614, 1020
  offset: 185, 451
  index: -1
efx0
  rotate: false
  xy: 1, 1027
  size: 607, 1020
  orig: 614, 1020
  offset: 7, 0
  index: -1
efx1
  rotate: false
  xy: 1218, 1181
  size: 610, 866
  orig: 614, 1020
  offset: 0, 41
  index: -1
efxSkl
  rotate: false
  xy: 609, 1039
  size: 608, 1008
  orig: 614, 1020
  offset: 6, 7
  index: -1
wp
  rotate: false
  xy: 790, 407
  size: 338, 631
  orig: 614, 1020
  offset: 16, 314
  index: -1
wpEfx
  rotate: false
  xy: 423, 367
  size: 366, 659
  orig: 614, 1020
  offset: 2, 300
  index: -1
