
book-3001-skillskit_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 603, 11
  size: 484, 1010
  orig: 601, 1020
  offset: 93, 0
  index: -1
effect_back
  rotate: false
  xy: 1, 1
  size: 601, 1020
  orig: 601, 1020
  offset: 0, 0
  index: -1
effect_f
  rotate: false
  xy: 1088, 259
  size: 461, 762
  orig: 601, 1020
  offset: 70, 114
  index: -1
emo6_2
  rotate: false
  xy: 1088, 167
  size: 108, 91
  orig: 601, 1020
  offset: 197, 665
  index: -1
emo0
  rotate: false
  xy: 1088, 167
  size: 108, 91
  orig: 601, 1020
  offset: 197, 665
  index: -1
emo1
  rotate: false
  xy: 1088, 167
  size: 108, 91
  orig: 601, 1020
  offset: 197, 665
  index: -1
emo2
  rotate: false
  xy: 1088, 167
  size: 108, 91
  orig: 601, 1020
  offset: 197, 665
  index: -1
emo3
  rotate: false
  xy: 1088, 167
  size: 108, 91
  orig: 601, 1020
  offset: 197, 665
  index: -1
emo4
  rotate: false
  xy: 1088, 167
  size: 108, 91
  orig: 601, 1020
  offset: 197, 665
  index: -1
emo5
  rotate: false
  xy: 1088, 167
  size: 108, 91
  orig: 601, 1020
  offset: 197, 665
  index: -1
emo5_1
  rotate: false
  xy: 1088, 167
  size: 108, 91
  orig: 601, 1020
  offset: 197, 665
  index: -1
emo5_2
  rotate: false
  xy: 1088, 167
  size: 108, 91
  orig: 601, 1020
  offset: 197, 665
  index: -1
emo6
  rotate: false
  xy: 1088, 167
  size: 108, 91
  orig: 601, 1020
  offset: 197, 665
  index: -1
emo6_1
  rotate: false
  xy: 1088, 167
  size: 108, 91
  orig: 601, 1020
  offset: 197, 665
  index: -1
