
book-3170-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 395, 185
  size: 84, 70
  orig: 196, 155
  offset: 57, 31
  index: -1
bookemo1
  rotate: false
  xy: 395, 114
  size: 82, 70
  orig: 196, 155
  offset: 57, 31
  index: -1
bookemo2
  rotate: false
  xy: 480, 185
  size: 82, 70
  orig: 196, 155
  offset: 57, 31
  index: -1
bookemo3
  rotate: false
  xy: 645, 202
  size: 81, 53
  orig: 196, 155
  offset: 60, 38
  index: -1
bookemo4
  rotate: false
  xy: 478, 123
  size: 81, 61
  orig: 196, 155
  offset: 60, 31
  index: -1
bookemo5
  rotate: false
  xy: 563, 200
  size: 81, 55
  orig: 196, 155
  offset: 60, 35
  index: -1
