
book-3170-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 637, 1020
  orig: 637, 1020
  offset: 0, 0
  index: -1
eye0
  rotate: false
  xy: 843, 982
  size: 108, 39
  orig: 637, 1020
  offset: 287, 791
  index: -1
eye1
  rotate: true
  xy: 639, 203
  size: 103, 29
  orig: 637, 1020
  offset: 291, 792
  index: -1
eye12
  rotate: true
  xy: 639, 7
  size: 97, 27
  orig: 637, 1020
  offset: 296, 790
  index: -1
eye18
  rotate: true
  xy: 639, 637
  size: 108, 39
  orig: 637, 1020
  offset: 287, 791
  index: -1
eye2
  rotate: true
  xy: 639, 105
  size: 97, 27
  orig: 637, 1020
  offset: 296, 790
  index: -1
eye3
  rotate: true
  xy: 639, 527
  size: 109, 35
  orig: 637, 1020
  offset: 287, 791
  index: -1
eye6
  rotate: true
  xy: 639, 417
  size: 109, 35
  orig: 637, 1020
  offset: 287, 791
  index: -1
eye9
  rotate: true
  xy: 639, 307
  size: 109, 35
  orig: 637, 1020
  offset: 287, 791
  index: -1
eye15
  rotate: true
  xy: 639, 307
  size: 109, 35
  orig: 637, 1020
  offset: 287, 791
  index: -1
eyebrow0
  rotate: false
  xy: 639, 957
  size: 103, 64
  orig: 637, 1020
  offset: 283, 782
  index: -1
eyebrow1
  rotate: true
  xy: 749, 866
  size: 95, 51
  orig: 637, 1020
  offset: 292, 782
  index: -1
eyebrow2
  rotate: true
  xy: 801, 868
  size: 93, 52
  orig: 637, 1020
  offset: 291, 782
  index: -1
eyebrow3
  rotate: true
  xy: 639, 849
  size: 107, 59
  orig: 637, 1020
  offset: 287, 772
  index: -1
eyebrow4
  rotate: true
  xy: 699, 860
  size: 96, 49
  orig: 637, 1020
  offset: 292, 782
  index: -1
eyebrow5
  rotate: true
  xy: 639, 746
  size: 102, 48
  orig: 637, 1020
  offset: 287, 782
  index: -1
eyebrow6
  rotate: false
  xy: 743, 962
  size: 99, 59
  orig: 637, 1020
  offset: 289, 782
  index: -1
mouth0
  rotate: false
  xy: 980, 998
  size: 33, 23
  orig: 637, 1020
  offset: 333, 752
  index: -1
mouth1
  rotate: false
  xy: 843, 962
  size: 33, 19
  orig: 637, 1020
  offset: 333, 756
  index: -1
mouth10
  rotate: true
  xy: 688, 779
  size: 20, 12
  orig: 637, 1020
  offset: 339, 761
  index: -1
mouth11
  rotate: false
  xy: 980, 989
  size: 20, 8
  orig: 637, 1020
  offset: 339, 764
  index: -1
mouth12
  rotate: false
  xy: 688, 800
  size: 18, 21
  orig: 637, 1020
  offset: 341, 753
  index: -1
mouth15
  rotate: false
  xy: 688, 800
  size: 18, 21
  orig: 637, 1020
  offset: 341, 753
  index: -1
mouth13
  rotate: false
  xy: 854, 866
  size: 17, 14
  orig: 637, 1020
  offset: 341, 759
  index: -1
mouth16
  rotate: false
  xy: 854, 866
  size: 17, 14
  orig: 637, 1020
  offset: 341, 759
  index: -1
mouth14
  rotate: true
  xy: 1014, 1004
  size: 17, 8
  orig: 637, 1020
  offset: 341, 764
  index: -1
mouth17
  rotate: true
  xy: 1014, 1004
  size: 17, 8
  orig: 637, 1020
  offset: 341, 764
  index: -1
mouth2
  rotate: false
  xy: 877, 969
  size: 33, 12
  orig: 637, 1020
  offset: 333, 763
  index: -1
mouth3
  rotate: true
  xy: 854, 907
  size: 27, 20
  orig: 637, 1020
  offset: 336, 758
  index: -1
mouth4
  rotate: false
  xy: 911, 967
  size: 26, 14
  orig: 637, 1020
  offset: 336, 760
  index: -1
mouth5
  rotate: true
  xy: 688, 822
  size: 26, 12
  orig: 637, 1020
  offset: 336, 762
  index: -1
mouth6
  rotate: false
  xy: 854, 935
  size: 26, 26
  orig: 637, 1020
  offset: 337, 752
  index: -1
mouth18
  rotate: false
  xy: 854, 935
  size: 26, 26
  orig: 637, 1020
  offset: 337, 752
  index: -1
mouth7
  rotate: true
  xy: 854, 881
  size: 25, 18
  orig: 637, 1020
  offset: 337, 759
  index: -1
mouth19
  rotate: true
  xy: 854, 881
  size: 25, 18
  orig: 637, 1020
  offset: 337, 759
  index: -1
mouth8
  rotate: true
  xy: 679, 723
  size: 22, 8
  orig: 637, 1020
  offset: 337, 768
  index: -1
mouth20
  rotate: true
  xy: 679, 723
  size: 22, 8
  orig: 637, 1020
  offset: 337, 768
  index: -1
mouth9
  rotate: false
  xy: 952, 988
  size: 27, 33
  orig: 637, 1020
  offset: 333, 758
  index: -1
