
book-1085-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 395, 106
  size: 55, 71
  orig: 196, 155
  offset: 66, 30
  index: -1
bookemo1
  rotate: true
  xy: 377, 46
  size: 54, 28
  orig: 196, 155
  offset: 67, 69
  index: -1
bookemo2
  rotate: true
  xy: 406, 55
  size: 50, 22
  orig: 196, 155
  offset: 70, 69
  index: -1
bookemo3
  rotate: false
  xy: 313, 20
  size: 63, 80
  orig: 196, 155
  offset: 66, 21
  index: -1
bookemo4
  rotate: true
  xy: 468, 200
  size: 55, 32
  orig: 196, 155
  offset: 66, 69
  index: -1
bookemo5
  rotate: false
  xy: 395, 178
  size: 72, 77
  orig: 196, 155
  offset: 68, 23
  index: -1
