
book-1085-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 618, 1020
  orig: 618, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 765, 879
  size: 127, 142
  orig: 618, 1020
  offset: 149, 471
  index: -1
emo1
  rotate: false
  xy: 893, 948
  size: 97, 73
  orig: 618, 1020
  offset: 154, 532
  index: -1
emo2
  rotate: false
  xy: 620, 560
  size: 87, 62
  orig: 618, 1020
  offset: 162, 532
  index: -1
emo4
  rotate: false
  xy: 620, 560
  size: 87, 62
  orig: 618, 1020
  offset: 162, 532
  index: -1
emo3
  rotate: false
  xy: 620, 863
  size: 144, 158
  orig: 618, 1020
  offset: 149, 455
  index: -1
emo5
  rotate: false
  xy: 620, 623
  size: 102, 81
  orig: 618, 1020
  offset: 149, 532
  index: -1
emo6
  rotate: true
  xy: 620, 705
  size: 157, 139
  orig: 618, 1020
  offset: 159, 464
  index: -1
