
book-2210-skillskit_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
000e
  rotate: false
  xy: 1234, 415
  size: 89, 37
  orig: 621, 1020
  offset: 220, 889
  index: -1
000e0
  rotate: false
  xy: 1133, 356
  size: 93, 53
  orig: 621, 1020
  offset: 209, 857
  index: -1
000e1
  rotate: false
  xy: 1633, 776
  size: 92, 48
  orig: 621, 1020
  offset: 208, 857
  index: -1
000e2
  rotate: false
  xy: 820, 152
  size: 89, 44
  orig: 621, 1020
  offset: 208, 856
  index: -1
000m
  rotate: true
  xy: 714, 85
  size: 14, 6
  orig: 621, 1020
  offset: 235, 830
  index: -1
005b
  rotate: false
  xy: 1133, 315
  size: 89, 40
  orig: 621, 1020
  offset: 215, 880
  index: -1
005e
  rotate: false
  xy: 1833, 978
  size: 91, 45
  orig: 621, 1020
  offset: 206, 856
  index: -1
005m
  rotate: false
  xy: 1, 1
  size: 23, 13
  orig: 621, 1020
  offset: 229, 830
  index: -1
015b
  rotate: false
  xy: 1328, 458
  size: 80, 48
  orig: 621, 1020
  offset: 224, 875
  index: -1
015e
  rotate: false
  xy: 1234, 453
  size: 93, 53
  orig: 621, 1020
  offset: 209, 857
  index: -1
015m
  rotate: false
  xy: 1633, 750
  size: 28, 25
  orig: 621, 1020
  offset: 228, 822
  index: -1
bg
  rotate: false
  xy: 1, 15
  size: 621, 1008
  orig: 621, 1020
  offset: 0, 3
  index: -1
chara
  rotate: true
  xy: 623, 507
  size: 516, 1009
  orig: 621, 1020
  offset: 50, 11
  index: -1
emo0
  rotate: false
  xy: 1133, 410
  size: 100, 96
  orig: 621, 1020
  offset: 209, 830
  index: -1
emo1
  rotate: false
  xy: 1633, 927
  size: 101, 96
  orig: 621, 1020
  offset: 208, 830
  index: -1
emo2
  rotate: false
  xy: 623, 100
  size: 101, 96
  orig: 621, 1020
  offset: 208, 830
  index: -1
emo3
  rotate: true
  xy: 623, 1
  size: 98, 90
  orig: 621, 1020
  offset: 206, 830
  index: -1
emo4
  rotate: false
  xy: 1735, 929
  size: 97, 94
  orig: 621, 1020
  offset: 208, 830
  index: -1
emo5
  rotate: false
  xy: 1633, 825
  size: 95, 101
  orig: 621, 1020
  offset: 209, 822
  index: -1
emo6
  rotate: false
  xy: 725, 103
  size: 94, 93
  orig: 621, 1020
  offset: 208, 832
  index: -1
front
  rotate: false
  xy: 623, 197
  size: 509, 309
  orig: 621, 1020
  offset: 89, 0
  index: -1
