
book-1005-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 624, 1020
  orig: 624, 1020
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 626, 984
  size: 92, 37
  orig: 624, 1020
  offset: 310, 798
  index: -1
eye0
  rotate: false
  xy: 719, 990
  size: 86, 31
  orig: 624, 1020
  offset: 312, 820
  index: -1
eye3
  rotate: false
  xy: 719, 990
  size: 86, 31
  orig: 624, 1020
  offset: 312, 820
  index: -1
eye1
  rotate: false
  xy: 893, 1000
  size: 86, 21
  orig: 624, 1020
  offset: 312, 820
  index: -1
eye15
  rotate: false
  xy: 626, 920
  size: 86, 30
  orig: 624, 1020
  offset: 312, 820
  index: -1
eye18
  rotate: false
  xy: 626, 951
  size: 87, 32
  orig: 624, 1020
  offset: 311, 820
  index: -1
eye2
  rotate: true
  xy: 626, 774
  size: 84, 12
  orig: 624, 1020
  offset: 312, 823
  index: -1
eye12
  rotate: true
  xy: 626, 774
  size: 84, 12
  orig: 624, 1020
  offset: 312, 823
  index: -1
eye21
  rotate: false
  xy: 626, 881
  size: 85, 14
  orig: 624, 1020
  offset: 313, 825
  index: -1
eye6
  rotate: false
  xy: 806, 994
  size: 86, 27
  orig: 624, 1020
  offset: 312, 820
  index: -1
eye9
  rotate: false
  xy: 626, 896
  size: 85, 23
  orig: 624, 1020
  offset: 313, 820
  index: -1
eyebrow0
  rotate: true
  xy: 626, 607
  size: 82, 9
  orig: 624, 1020
  offset: 309, 850
  index: -1
eyebrow1
  rotate: true
  xy: 626, 690
  size: 83, 9
  orig: 624, 1020
  offset: 309, 850
  index: -1
eyebrow7
  rotate: true
  xy: 626, 690
  size: 83, 9
  orig: 624, 1020
  offset: 309, 850
  index: -1
eyebrow2
  rotate: false
  xy: 626, 859
  size: 77, 21
  orig: 624, 1020
  offset: 314, 834
  index: -1
eyebrow3
  rotate: true
  xy: 655, 780
  size: 78, 15
  orig: 624, 1020
  offset: 312, 839
  index: -1
eyebrow4
  rotate: true
  xy: 639, 777
  size: 81, 15
  orig: 624, 1020
  offset: 312, 837
  index: -1
eyebrow5
  rotate: true
  xy: 626, 443
  size: 81, 8
  orig: 624, 1020
  offset: 309, 854
  index: -1
eyebrow6
  rotate: true
  xy: 626, 525
  size: 81, 9
  orig: 624, 1020
  offset: 308, 853
  index: -1
mouth0
  rotate: false
  xy: 671, 792
  size: 17, 13
  orig: 624, 1020
  offset: 346, 789
  index: -1
mouth12
  rotate: false
  xy: 671, 792
  size: 17, 13
  orig: 624, 1020
  offset: 346, 789
  index: -1
mouth1
  rotate: true
  xy: 626, 404
  size: 15, 7
  orig: 624, 1020
  offset: 347, 791
  index: -1
mouth13
  rotate: true
  xy: 626, 404
  size: 15, 7
  orig: 624, 1020
  offset: 347, 791
  index: -1
mouth10
  rotate: false
  xy: 1004, 1012
  size: 19, 9
  orig: 624, 1020
  offset: 346, 790
  index: -1
mouth11
  rotate: false
  xy: 719, 984
  size: 17, 5
  orig: 624, 1020
  offset: 346, 793
  index: -1
mouth14
  rotate: false
  xy: 714, 970
  size: 11, 4
  orig: 624, 1020
  offset: 348, 792
  index: -1
mouth15
  rotate: true
  xy: 695, 842
  size: 16, 13
  orig: 624, 1020
  offset: 346, 787
  index: -1
mouth16
  rotate: false
  xy: 714, 975
  size: 15, 8
  orig: 624, 1020
  offset: 346, 790
  index: -1
mouth17
  rotate: false
  xy: 737, 985
  size: 13, 4
  orig: 624, 1020
  offset: 347, 792
  index: -1
mouth18
  rotate: false
  xy: 671, 778
  size: 17, 13
  orig: 624, 1020
  offset: 346, 789
  index: -1
mouth19
  rotate: false
  xy: 1004, 1002
  size: 17, 9
  orig: 624, 1020
  offset: 346, 791
  index: -1
mouth2
  rotate: false
  xy: 893, 995
  size: 14, 4
  orig: 624, 1020
  offset: 347, 792
  index: -1
mouth20
  rotate: true
  xy: 626, 389
  size: 14, 6
  orig: 624, 1020
  offset: 347, 793
  index: -1
mouth3
  rotate: false
  xy: 671, 843
  size: 23, 15
  orig: 624, 1020
  offset: 343, 787
  index: -1
mouth21
  rotate: false
  xy: 671, 843
  size: 23, 15
  orig: 624, 1020
  offset: 343, 787
  index: -1
mouth4
  rotate: false
  xy: 671, 831
  size: 22, 11
  orig: 624, 1020
  offset: 344, 789
  index: -1
mouth22
  rotate: false
  xy: 671, 831
  size: 22, 11
  orig: 624, 1020
  offset: 344, 789
  index: -1
mouth5
  rotate: true
  xy: 626, 420
  size: 22, 7
  orig: 624, 1020
  offset: 344, 793
  index: -1
mouth23
  rotate: true
  xy: 626, 420
  size: 22, 7
  orig: 624, 1020
  offset: 344, 793
  index: -1
mouth6
  rotate: false
  xy: 980, 1004
  size: 23, 17
  orig: 624, 1020
  offset: 344, 786
  index: -1
mouth7
  rotate: false
  xy: 671, 806
  size: 20, 11
  orig: 624, 1020
  offset: 346, 790
  index: -1
mouth8
  rotate: true
  xy: 704, 863
  size: 17, 7
  orig: 624, 1020
  offset: 346, 792
  index: -1
mouth9
  rotate: false
  xy: 671, 818
  size: 20, 12
  orig: 624, 1020
  offset: 346, 788
  index: -1
