
book-3200-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 3
  size: 599, 1020
  orig: 599, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 811, 827
  size: 206, 196
  orig: 599, 1020
  offset: 205, 662
  index: -1
emo1
  rotate: true
  xy: 601, 413
  size: 206, 196
  orig: 599, 1020
  offset: 205, 662
  index: -1
emo2
  rotate: true
  xy: 601, 206
  size: 206, 196
  orig: 599, 1020
  offset: 205, 662
  index: -1
emo3
  rotate: false
  xy: 601, 620
  size: 205, 200
  orig: 599, 1020
  offset: 208, 658
  index: -1
emo4
  rotate: true
  xy: 601, 1
  size: 204, 186
  orig: 599, 1020
  offset: 207, 663
  index: -1
emo5
  rotate: false
  xy: 601, 821
  size: 209, 202
  orig: 599, 1020
  offset: 206, 655
  index: -1
emo6
  rotate: true
  xy: 788, 2
  size: 203, 197
  orig: 599, 1020
  offset: 208, 657
  index: -1
