
book-2155-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 531, 193
  size: 67, 62
  orig: 196, 155
  offset: 61, 44
  index: -1
bookemo1
  rotate: false
  xy: 599, 193
  size: 66, 62
  orig: 196, 155
  offset: 61, 44
  index: -1
bookemo2
  rotate: true
  xy: 395, 121
  size: 68, 62
  orig: 196, 155
  offset: 59, 44
  index: -1
bookemo3
  rotate: false
  xy: 463, 192
  size: 67, 63
  orig: 196, 155
  offset: 60, 44
  index: -1
bookemo4
  rotate: false
  xy: 395, 190
  size: 67, 65
  orig: 196, 155
  offset: 61, 38
  index: -1
bookemo5
  rotate: false
  xy: 666, 198
  size: 68, 57
  orig: 196, 155
  offset: 60, 41
  index: -1
