
book-1375-skillskit_spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 951
  size: 603, 1020
  orig: 613, 1020
  offset: 0, 0
  index: -1
effect_back
  rotate: false
  xy: 1, 1
  size: 580, 949
  orig: 613, 1020
  offset: 15, 34
  index: -1
effect_f
  rotate: false
  xy: 605, 1232
  size: 603, 739
  orig: 613, 1020
  offset: 10, 127
  index: -1
emo0
  rotate: false
  xy: 605, 960
  size: 127, 271
  orig: 613, 1020
  offset: 227, 663
  index: -1
emo1
  rotate: false
  xy: 1209, 1700
  size: 127, 271
  orig: 613, 1020
  offset: 227, 663
  index: -1
emo10
  rotate: false
  xy: 989, 986
  size: 127, 122
  orig: 613, 1020
  offset: 227, 812
  index: -1
emo11
  rotate: false
  xy: 1337, 1331
  size: 127, 122
  orig: 613, 1020
  offset: 227, 812
  index: -1
emo12
  rotate: false
  xy: 1209, 1305
  size: 127, 122
  orig: 613, 1020
  offset: 227, 812
  index: -1
emo2
  rotate: false
  xy: 1337, 1577
  size: 127, 122
  orig: 613, 1020
  offset: 227, 812
  index: -1
emo3
  rotate: false
  xy: 1465, 1849
  size: 127, 122
  orig: 613, 1020
  offset: 227, 812
  index: -1
emo4
  rotate: false
  xy: 989, 1109
  size: 127, 122
  orig: 613, 1020
  offset: 227, 812
  index: -1
emo5
  rotate: false
  xy: 733, 960
  size: 127, 271
  orig: 613, 1020
  offset: 227, 663
  index: -1
emo5_1
  rotate: false
  xy: 1337, 1700
  size: 127, 271
  orig: 613, 1020
  offset: 227, 663
  index: -1
emo5_2
  rotate: false
  xy: 1465, 1603
  size: 127, 122
  orig: 613, 1020
  offset: 227, 812
  index: -1
emo6
  rotate: false
  xy: 1337, 1454
  size: 127, 122
  orig: 613, 1020
  offset: 227, 812
  index: -1
emo6_1
  rotate: false
  xy: 861, 960
  size: 127, 271
  orig: 613, 1020
  offset: 227, 663
  index: -1
emo6_2
  rotate: false
  xy: 1593, 1726
  size: 127, 122
  orig: 613, 1020
  offset: 227, 812
  index: -1
emo7
  rotate: false
  xy: 1465, 1726
  size: 127, 122
  orig: 613, 1020
  offset: 227, 812
  index: -1
emo8
  rotate: false
  xy: 1593, 1849
  size: 127, 122
  orig: 613, 1020
  offset: 227, 812
  index: -1
emo9
  rotate: false
  xy: 1209, 1428
  size: 127, 271
  orig: 613, 1020
  offset: 227, 663
  index: -1
emo9_1
  rotate: false
  xy: 1721, 1849
  size: 127, 122
  orig: 613, 1020
  offset: 227, 812
  index: -1
