
book-1375-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: true
  xy: 1, 1
  size: 79, 168
  orig: 398, 663
  offset: 149, 425
  index: -1
emo1
  rotate: false
  xy: 641, 296
  size: 79, 168
  orig: 398, 663
  offset: 149, 425
  index: -1
emo2
  rotate: false
  xy: 641, 219
  size: 79, 76
  orig: 398, 663
  offset: 149, 517
  index: -1
emo3
  rotate: false
  xy: 721, 388
  size: 79, 76
  orig: 398, 663
  offset: 149, 517
  index: -1
emo4
  rotate: true
  xy: 170, 1
  size: 79, 168
  orig: 398, 663
  offset: 149, 425
  index: -1
emo5
  rotate: false
  xy: 339, 4
  size: 79, 76
  orig: 398, 663
  offset: 149, 517
  index: -1
enemy0
  rotate: true
  xy: 1, 81
  size: 383, 639
  orig: 398, 663
  offset: 5, 12
  index: -1
