
book-4135-icon_l_spine.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 2, 340
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 2, 7
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: true
  xy: 159, 2
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: true
  xy: 2, 107
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: false
  xy: 320, 22
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 199, 365
  size: 157, 130
  orig: 196, 155
  offset: 12, 12
  index: -1
bookemo1
  rotate: true
  xy: 358, 338
  size: 157, 130
  orig: 196, 155
  offset: 12, 12
  index: -1
bookemo2
  rotate: false
  xy: 199, 233
  size: 157, 130
  orig: 196, 155
  offset: 12, 12
  index: -1
bookemo3
  rotate: true
  xy: 358, 179
  size: 157, 130
  orig: 196, 155
  offset: 12, 12
  index: -1
bookemo4
  rotate: false
  xy: 2, 208
  size: 157, 130
  orig: 196, 155
  offset: 12, 12
  index: -1
bookemo5
  rotate: false
  xy: 161, 101
  size: 157, 130
  orig: 196, 155
  offset: 12, 12
  index: -1
