
book-4380-icon_l_spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: true
  xy: 1391, 158
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: true
  xy: 1235, 156
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 197, 117
  size: 172, 138
  orig: 196, 155
  offset: 15, 12
  index: -1
bookemo1
  rotate: false
  xy: 370, 117
  size: 172, 138
  orig: 196, 155
  offset: 15, 12
  index: -1
bookemo2
  rotate: false
  xy: 543, 117
  size: 172, 138
  orig: 196, 155
  offset: 15, 12
  index: -1
bookemo3
  rotate: false
  xy: 716, 117
  size: 172, 138
  orig: 196, 155
  offset: 15, 12
  index: -1
bookemo4
  rotate: false
  xy: 889, 117
  size: 172, 138
  orig: 196, 155
  offset: 15, 12
  index: -1
bookemo5
  rotate: false
  xy: 1062, 117
  size: 172, 138
  orig: 196, 155
  offset: 15, 12
  index: -1
