
book-2275-skillskit_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
000b
  rotate: false
  xy: 661, 450
  size: 67, 22
  orig: 592, 1020
  offset: 246, 836
  index: -1
000e0
  rotate: false
  xy: 661, 437
  size: 64, 12
  orig: 592, 1020
  offset: 247, 841
  index: -1
000e1
  rotate: true
  xy: 619, 305
  size: 66, 22
  orig: 592, 1020
  offset: 247, 836
  index: -1
000e2
  rotate: false
  xy: 1682, 988
  size: 64, 11
  orig: 592, 1020
  offset: 247, 841
  index: -1
000m0
  rotate: false
  xy: 661, 425
  size: 29, 11
  orig: 592, 1020
  offset: 264, 799
  index: -1
005b
  rotate: false
  xy: 1614, 970
  size: 67, 22
  orig: 592, 1020
  offset: 246, 836
  index: -1
005e
  rotate: false
  xy: 729, 460
  size: 64, 12
  orig: 592, 1020
  offset: 247, 840
  index: -1
005m0
  rotate: true
  xy: 642, 337
  size: 34, 14
  orig: 592, 1020
  offset: 264, 796
  index: -1
010b
  rotate: false
  xy: 1614, 993
  size: 67, 29
  orig: 592, 1020
  offset: 246, 836
  index: -1
010e
  rotate: false
  xy: 1, 1
  size: 65, 16
  orig: 592, 1020
  offset: 246, 840
  index: -1
010m0
  rotate: true
  xy: 594, 204
  size: 30, 21
  orig: 592, 1020
  offset: 264, 793
  index: -1
015b
  rotate: false
  xy: 1682, 1000
  size: 67, 22
  orig: 592, 1020
  offset: 246, 836
  index: -1
015e
  rotate: false
  xy: 1614, 958
  size: 65, 11
  orig: 592, 1020
  offset: 246, 841
  index: -1
030e
  rotate: false
  xy: 1614, 958
  size: 65, 11
  orig: 592, 1020
  offset: 246, 841
  index: -1
015m0
  rotate: false
  xy: 67, 4
  size: 29, 13
  orig: 592, 1020
  offset: 265, 797
  index: -1
030m0
  rotate: false
  xy: 67, 4
  size: 29, 13
  orig: 592, 1020
  offset: 265, 797
  index: -1
015w
  rotate: true
  xy: 794, 467
  size: 5, 19
  orig: 592, 1020
  offset: 303, 818
  index: -1
030w
  rotate: true
  xy: 794, 467
  size: 5, 19
  orig: 592, 1020
  offset: 303, 818
  index: -1
020b
  rotate: true
  xy: 594, 235
  size: 67, 22
  orig: 592, 1020
  offset: 246, 836
  index: -1
020e
  rotate: false
  xy: 1750, 1011
  size: 64, 11
  orig: 592, 1020
  offset: 247, 841
  index: -1
020m0
  rotate: false
  xy: 729, 451
  size: 23, 8
  orig: 592, 1020
  offset: 267, 799
  index: -1
030b
  rotate: true
  xy: 594, 303
  size: 68, 24
  orig: 592, 1020
  offset: 246, 836
  index: -1
chr0
  rotate: false
  xy: 1, 18
  size: 592, 1004
  orig: 592, 1020
  offset: 0, 10
  index: -1
chr1
  rotate: false
  xy: 594, 372
  size: 66, 100
  orig: 592, 1020
  offset: 235, 821
  index: -1
efx1
  rotate: true
  xy: 594, 473
  size: 549, 1019
  orig: 592, 1020
  offset: 41, 0
  index: -1
