
book-3290-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 782, 441
  size: 57, 47
  orig: 504, 816
  offset: 343, 490
  index: -1
emo1
  rotate: false
  xy: 782, 345
  size: 55, 47
  orig: 504, 816
  offset: 344, 490
  index: -1
emo2
  rotate: false
  xy: 840, 394
  size: 55, 47
  orig: 504, 816
  offset: 344, 490
  index: -1
emo3
  rotate: false
  xy: 782, 393
  size: 57, 47
  orig: 504, 816
  offset: 343, 490
  index: -1
emo4
  rotate: false
  xy: 840, 442
  size: 57, 46
  orig: 504, 816
  offset: 343, 491
  index: -1
emo5
  rotate: false
  xy: 898, 448
  size: 57, 40
  orig: 504, 816
  offset: 343, 494
  index: -1
enemy0
  rotate: true
  xy: 1, 1
  size: 487, 780
  orig: 504, 816
  offset: 9, 17
  index: -1
