
book-4106-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: true
  xy: 432, 158
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 587, 132
  size: 124, 123
  orig: 196, 155
  offset: 51, 27
  index: -1
bookemo1
  rotate: false
  xy: 712, 132
  size: 124, 123
  orig: 196, 155
  offset: 51, 27
  index: -1
bookemo2
  rotate: false
  xy: 313, 8
  size: 121, 123
  orig: 196, 155
  offset: 54, 27
  index: -1
bookemo3
  rotate: false
  xy: 837, 132
  size: 124, 123
  orig: 196, 155
  offset: 51, 27
  index: -1
bookemo4
  rotate: false
  xy: 297, 132
  size: 134, 123
  orig: 196, 155
  offset: 41, 27
  index: -1
bookemo5
  rotate: false
  xy: 435, 34
  size: 121, 123
  orig: 196, 155
  offset: 54, 27
  index: -1
