
book-3015-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 467, 138
  size: 71, 57
  orig: 196, 155
  offset: 70, 40
  index: -1
bookemo1
  rotate: false
  xy: 539, 198
  size: 71, 57
  orig: 196, 155
  offset: 70, 40
  index: -1
bookemo2
  rotate: false
  xy: 539, 140
  size: 71, 57
  orig: 196, 155
  offset: 70, 40
  index: -1
bookemo3
  rotate: false
  xy: 467, 196
  size: 71, 59
  orig: 196, 155
  offset: 70, 38
  index: -1
bookemo4
  rotate: false
  xy: 395, 194
  size: 71, 61
  orig: 196, 155
  offset: 70, 36
  index: -1
bookemo5
  rotate: false
  xy: 395, 133
  size: 71, 60
  orig: 196, 155
  offset: 70, 37
  index: -1
