
book-4230-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 452, 187
  size: 58, 68
  orig: 196, 155
  offset: 48, 38
  index: -1
bookemo1
  rotate: false
  xy: 313, 32
  size: 58, 68
  orig: 196, 155
  offset: 48, 38
  index: -1
bookemo2
  rotate: false
  xy: 395, 90
  size: 58, 68
  orig: 196, 155
  offset: 48, 38
  index: -1
bookemo3
  rotate: false
  xy: 454, 119
  size: 57, 67
  orig: 196, 155
  offset: 49, 38
  index: -1
bookemo4
  rotate: true
  xy: 372, 33
  size: 56, 65
  orig: 196, 155
  offset: 50, 38
  index: -1
bookemo5
  rotate: false
  xy: 395, 159
  size: 56, 96
  orig: 196, 155
  offset: 50, 39
  index: -1
