
book-4265-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 465, 190
  size: 69, 65
  orig: 196, 155
  offset: 81, 39
  index: -1
bookemo1
  rotate: true
  xy: 395, 112
  size: 70, 65
  orig: 196, 155
  offset: 81, 39
  index: -1
bookemo2
  rotate: false
  xy: 535, 190
  size: 68, 65
  orig: 196, 155
  offset: 81, 39
  index: -1
bookemo3
  rotate: false
  xy: 604, 192
  size: 69, 63
  orig: 196, 155
  offset: 82, 35
  index: -1
bookemo4
  rotate: false
  xy: 395, 183
  size: 69, 72
  orig: 196, 155
  offset: 81, 32
  index: -1
bookemo5
  rotate: false
  xy: 674, 195
  size: 70, 60
  orig: 196, 155
  offset: 81, 38
  index: -1
