
book-1355-skillskit_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 646, 178
  size: 609, 843
  orig: 644, 1020
  offset: 12, 175
  index: -1
effect_back
  rotate: false
  xy: 1, 1
  size: 644, 1020
  orig: 644, 1020
  offset: 0, 0
  index: -1
effect_f
  rotate: false
  xy: 1, 1
  size: 644, 1020
  orig: 644, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 887, 52
  size: 255, 125
  orig: 644, 1020
  offset: 207, 567
  index: -1
emo1
  rotate: false
  xy: 887, 52
  size: 255, 125
  orig: 644, 1020
  offset: 207, 567
  index: -1
emo2
  rotate: false
  xy: 887, 52
  size: 255, 125
  orig: 644, 1020
  offset: 207, 567
  index: -1
emo3
  rotate: false
  xy: 1256, 753
  size: 242, 130
  orig: 644, 1020
  offset: 219, 564
  index: -1
emo4
  rotate: false
  xy: 1512, 893
  size: 233, 128
  orig: 644, 1020
  offset: 219, 565
  index: -1
emo5
  rotate: false
  xy: 1256, 884
  size: 255, 137
  orig: 644, 1020
  offset: 207, 555
  index: -1
emo5_1
  rotate: false
  xy: 1256, 884
  size: 255, 137
  orig: 644, 1020
  offset: 207, 555
  index: -1
emo5_2
  rotate: false
  xy: 1256, 884
  size: 255, 137
  orig: 644, 1020
  offset: 207, 555
  index: -1
emo6_2
  rotate: false
  xy: 646, 13
  size: 240, 164
  orig: 644, 1020
  offset: 215, 555
  index: -1
emo6
  rotate: false
  xy: 646, 13
  size: 240, 164
  orig: 644, 1020
  offset: 215, 555
  index: -1
emo6_1
  rotate: false
  xy: 646, 13
  size: 240, 164
  orig: 644, 1020
  offset: 215, 555
  index: -1
