
book-3177-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 395, 169
  size: 46, 42
  orig: 196, 155
  offset: 77, 44
  index: -1
bookemo1
  rotate: false
  xy: 442, 214
  size: 45, 41
  orig: 196, 155
  offset: 77, 44
  index: -1
bookemo2
  rotate: false
  xy: 395, 127
  size: 45, 41
  orig: 196, 155
  offset: 77, 44
  index: -1
bookemo3
  rotate: false
  xy: 442, 172
  size: 44, 41
  orig: 196, 155
  offset: 78, 43
  index: -1
bookemo4
  rotate: false
  xy: 395, 212
  size: 46, 43
  orig: 196, 155
  offset: 77, 43
  index: -1
bookemo5
  rotate: false
  xy: 313, 60
  size: 43, 40
  orig: 196, 155
  offset: 79, 43
  index: -1
