
book-4155-skillskit_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 83
  size: 609, 940
  orig: 612, 1020
  offset: 3, 48
  index: -1
eye0
  rotate: false
  xy: 1677, 739
  size: 98, 25
  orig: 612, 1020
  offset: 210, 766
  index: -1
eye15
  rotate: false
  xy: 1677, 739
  size: 98, 25
  orig: 612, 1020
  offset: 210, 766
  index: -1
eye1
  rotate: false
  xy: 1677, 717
  size: 93, 21
  orig: 612, 1020
  offset: 212, 767
  index: -1
eye12
  rotate: true
  xy: 1826, 844
  size: 98, 25
  orig: 612, 1020
  offset: 210, 767
  index: -1
eye18
  rotate: true
  xy: 1798, 844
  size: 98, 27
  orig: 612, 1020
  offset: 210, 766
  index: -1
eye2
  rotate: false
  xy: 1854, 959
  size: 89, 15
  orig: 612, 1020
  offset: 214, 768
  index: -1
eye3
  rotate: false
  xy: 1944, 979
  size: 91, 18
  orig: 612, 1020
  offset: 213, 769
  index: -1
eye6
  rotate: false
  xy: 1047, 100
  size: 98, 27
  orig: 612, 1020
  offset: 210, 766
  index: -1
eye9
  rotate: false
  xy: 1944, 998
  size: 98, 25
  orig: 612, 1020
  offset: 210, 767
  index: -1
eyebrow0
  rotate: false
  xy: 484, 63
  size: 101, 19
  orig: 612, 1020
  offset: 204, 780
  index: -1
eyebrow1
  rotate: false
  xy: 1324, 624
  size: 102, 17
  orig: 612, 1020
  offset: 204, 781
  index: -1
eyebrow2
  rotate: false
  xy: 1223, 616
  size: 100, 25
  orig: 612, 1020
  offset: 206, 778
  index: -1
eyebrow3
  rotate: false
  xy: 1223, 595
  size: 98, 20
  orig: 612, 1020
  offset: 206, 779
  index: -1
eyebrow4
  rotate: false
  xy: 1213, 575
  size: 98, 19
  orig: 612, 1020
  offset: 206, 778
  index: -1
eyebrow5
  rotate: false
  xy: 1854, 975
  size: 89, 48
  orig: 612, 1020
  offset: 213, 744
  index: -1
eyebrow6
  rotate: false
  xy: 1213, 556
  size: 91, 18
  orig: 612, 1020
  offset: 208, 785
  index: -1
mouth0
  rotate: false
  xy: 1154, 167
  size: 36, 21
  orig: 612, 1020
  offset: 245, 724
  index: -1
mouth1
  rotate: false
  xy: 1677, 697
  size: 35, 19
  orig: 612, 1020
  offset: 245, 726
  index: -1
mouth10
  rotate: true
  xy: 1776, 739
  size: 25, 18
  orig: 612, 1020
  offset: 251, 725
  index: -1
mouth11
  rotate: false
  xy: 586, 66
  size: 24, 16
  orig: 612, 1020
  offset: 251, 727
  index: -1
mouth12
  rotate: false
  xy: 1771, 719
  size: 20, 19
  orig: 612, 1020
  offset: 253, 724
  index: -1
mouth13
  rotate: false
  xy: 1854, 943
  size: 19, 15
  orig: 612, 1020
  offset: 253, 728
  index: -1
mouth14
  rotate: true
  xy: 2036, 979
  size: 18, 11
  orig: 612, 1020
  offset: 253, 730
  index: -1
mouth15
  rotate: false
  xy: 1213, 534
  size: 29, 21
  orig: 612, 1020
  offset: 249, 723
  index: -1
mouth18
  rotate: false
  xy: 1213, 534
  size: 29, 21
  orig: 612, 1020
  offset: 249, 723
  index: -1
mouth16
  rotate: true
  xy: 427, 30
  size: 28, 18
  orig: 612, 1020
  offset: 249, 725
  index: -1
mouth19
  rotate: true
  xy: 427, 30
  size: 28, 18
  orig: 612, 1020
  offset: 249, 725
  index: -1
mouth2
  rotate: false
  xy: 959, 78
  size: 38, 17
  orig: 612, 1020
  offset: 244, 728
  index: -1
mouth3
  rotate: true
  xy: 404, 30
  size: 28, 22
  orig: 612, 1020
  offset: 249, 723
  index: -1
mouth4
  rotate: false
  xy: 1944, 959
  size: 27, 19
  orig: 612, 1020
  offset: 249, 726
  index: -1
mouth5
  rotate: true
  xy: 446, 30
  size: 28, 16
  orig: 612, 1020
  offset: 248, 728
  index: -1
mouth6
  rotate: true
  xy: 398, 1
  size: 28, 26
  orig: 612, 1020
  offset: 249, 719
  index: -1
mouth7
  rotate: true
  xy: 425, 1
  size: 28, 21
  orig: 612, 1020
  offset: 249, 724
  index: -1
mouth8
  rotate: false
  xy: 1427, 628
  size: 27, 13
  orig: 612, 1020
  offset: 249, 730
  index: -1
mouth17
  rotate: false
  xy: 1427, 628
  size: 27, 13
  orig: 612, 1020
  offset: 249, 730
  index: -1
mouth20
  rotate: false
  xy: 1427, 628
  size: 27, 13
  orig: 612, 1020
  offset: 249, 730
  index: -1
mouth9
  rotate: false
  xy: 1154, 146
  size: 25, 20
  orig: 612, 1020
  offset: 251, 723
  index: -1
option
  rotate: true
  xy: 1551, 648
  size: 116, 125
  orig: 612, 1020
  offset: 210, 755
  index: -1
option2
  rotate: true
  xy: 611, 128
  size: 466, 542
  orig: 612, 1020
  offset: 111, 34
  index: -1
option3
  rotate: false
  xy: 611, 595
  size: 611, 428
  orig: 612, 1020
  offset: 0, 0
  index: -1
option4
  rotate: true
  xy: 611, 34
  size: 61, 347
  orig: 306, 510
  offset: 82, 163
  index: -1
option4_2
  rotate: true
  xy: 1, 30
  size: 28, 402
  orig: 306, 510
  offset: 215, 108
  index: -1
option5
  rotate: true
  xy: 611, 96
  size: 31, 435
  orig: 306, 510
  offset: 7, 69
  index: -1
option5_1
  rotate: true
  xy: 1, 59
  size: 23, 482
  orig: 306, 510
  offset: 58, 28
  index: -1
option5_2
  rotate: true
  xy: 1, 1
  size: 28, 396
  orig: 306, 510
  offset: 184, 13
  index: -1
option5_3
  rotate: false
  xy: 1154, 189
  size: 58, 405
  orig: 306, 510
  offset: 234, 55
  index: -1
option6
  rotate: true
  xy: 1455, 765
  size: 75, 339
  orig: 306, 510
  offset: 22, 79
  index: -1
option6_1
  rotate: true
  xy: 1455, 943
  size: 80, 398
  orig: 306, 510
  offset: 212, 98
  index: -1
option7
  rotate: true
  xy: 1223, 642
  size: 111, 327
  orig: 306, 510
  offset: 4, 33
  index: -1
option7_1
  rotate: true
  xy: 1455, 841
  size: 101, 342
  orig: 306, 510
  offset: 205, 11
  index: -1
option8
  rotate: false
  xy: 1223, 754
  size: 231, 269
  orig: 306, 510
  offset: 57, 18
  index: -1
