
book-4305-skillskit_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 557, 1020
  orig: 597, 1020
  offset: 23, 0
  index: -1
effect_back
  rotate: false
  xy: 559, 92
  size: 587, 929
  orig: 597, 1020
  offset: 10, 66
  index: -1
effect_f
  rotate: false
  xy: 1147, 212
  size: 570, 809
  orig: 597, 1020
  offset: 0, 73
  index: -1
emo0
  rotate: false
  xy: 634, 27
  size: 75, 64
  orig: 597, 1020
  offset: 323, 835
  index: -1
emo1
  rotate: false
  xy: 1793, 957
  size: 74, 64
  orig: 597, 1020
  offset: 324, 835
  index: -1
emo2
  rotate: false
  xy: 710, 27
  size: 74, 64
  orig: 597, 1020
  offset: 324, 835
  index: -1
emo3
  rotate: false
  xy: 1222, 147
  size: 75, 64
  orig: 597, 1020
  offset: 323, 835
  index: -1
emo4
  rotate: false
  xy: 1298, 149
  size: 74, 62
  orig: 597, 1020
  offset: 323, 836
  index: -1
emo5
  rotate: false
  xy: 1147, 138
  size: 74, 73
  orig: 597, 1020
  offset: 324, 828
  index: -1
emo5_1
  rotate: false
  xy: 1718, 948
  size: 74, 73
  orig: 597, 1020
  offset: 324, 828
  index: -1
emo5_2
  rotate: false
  xy: 559, 18
  size: 74, 73
  orig: 597, 1020
  offset: 324, 828
  index: -1
emo6
  rotate: false
  xy: 1718, 880
  size: 72, 67
  orig: 597, 1020
  offset: 323, 830
  index: -1
