
book-2000-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 612, 1020
  orig: 612, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 614, 903
  size: 91, 57
  orig: 612, 1020
  offset: 300, 808
  index: -1
emo1
  rotate: false
  xy: 614, 846
  size: 86, 56
  orig: 612, 1020
  offset: 303, 808
  index: -1
emo2
  rotate: false
  xy: 614, 794
  size: 85, 51
  orig: 612, 1020
  offset: 304, 808
  index: -1
emo3
  rotate: false
  xy: 706, 958
  size: 84, 63
  orig: 612, 1020
  offset: 304, 806
  index: -1
emo4
  rotate: false
  xy: 706, 903
  size: 82, 54
  orig: 612, 1020
  offset: 305, 806
  index: -1
emo5
  rotate: false
  xy: 614, 961
  size: 91, 60
  orig: 612, 1020
  offset: 300, 803
  index: -1
emo6
  rotate: false
  xy: 791, 964
  size: 83, 57
  orig: 612, 1020
  offset: 304, 807
  index: -1
