
book-1015-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 572, 1019
  orig: 572, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 574, 857
  size: 74, 77
  orig: 572, 1020
  offset: 219, 861
  index: -1
emo1
  rotate: false
  xy: 652, 943
  size: 74, 77
  orig: 572, 1020
  offset: 219, 861
  index: -1
emo2
  rotate: false
  xy: 574, 779
  size: 74, 77
  orig: 572, 1020
  offset: 219, 861
  index: -1
emo3
  rotate: false
  xy: 727, 943
  size: 74, 77
  orig: 572, 1020
  offset: 219, 861
  index: -1
emo4
  rotate: false
  xy: 574, 701
  size: 74, 77
  orig: 572, 1020
  offset: 219, 861
  index: -1
emo5
  rotate: false
  xy: 574, 935
  size: 77, 85
  orig: 572, 1020
  offset: 219, 853
  index: -1
emo6
  rotate: false
  xy: 802, 943
  size: 74, 77
  orig: 572, 1020
  offset: 219, 861
  index: -1
