
book-1255-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: true
  xy: 395, 130
  size: 70, 52
  orig: 196, 155
  offset: 60, 45
  index: -1
bookemo1
  rotate: false
  xy: 313, 48
  size: 70, 52
  orig: 196, 155
  offset: 60, 45
  index: -1
bookemo2
  rotate: true
  xy: 448, 132
  size: 68, 52
  orig: 196, 155
  offset: 60, 45
  index: -1
bookemo3
  rotate: false
  xy: 395, 77
  size: 66, 52
  orig: 196, 155
  offset: 61, 43
  index: -1
bookemo4
  rotate: false
  xy: 395, 201
  size: 69, 54
  orig: 196, 155
  offset: 61, 44
  index: -1
bookemo5
  rotate: true
  xy: 462, 63
  size: 68, 48
  orig: 196, 155
  offset: 62, 45
  index: -1
