
book-3061-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 616, 1020
  orig: 616, 1020
  offset: 0, 0
  index: -1
cheek
  rotate: true
  xy: 618, 515
  size: 98, 56
  orig: 616, 1020
  offset: 244, 769
  index: -1
emo0
  rotate: false
  xy: 738, 939
  size: 99, 82
  orig: 616, 1020
  offset: 254, 768
  index: -1
emo1
  rotate: false
  xy: 618, 759
  size: 98, 80
  orig: 616, 1020
  offset: 255, 768
  index: -1
emo2
  rotate: false
  xy: 838, 942
  size: 99, 79
  orig: 616, 1020
  offset: 253, 768
  index: -1
emo3
  rotate: false
  xy: 618, 687
  size: 96, 71
  orig: 616, 1020
  offset: 254, 776
  index: -1
emo4
  rotate: false
  xy: 618, 930
  size: 119, 91
  orig: 616, 1020
  offset: 241, 764
  index: -1
emo5
  rotate: false
  xy: 618, 840
  size: 98, 89
  orig: 616, 1020
  offset: 253, 762
  index: -1
emo6
  rotate: false
  xy: 618, 614
  size: 88, 72
  orig: 616, 1020
  offset: 255, 771
  index: -1
