
book-3061-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 395, 125
  size: 74, 62
  orig: 196, 155
  offset: 73, 39
  index: -1
bookemo1
  rotate: false
  xy: 470, 134
  size: 73, 60
  orig: 196, 155
  offset: 74, 39
  index: -1
bookemo2
  rotate: false
  xy: 470, 195
  size: 75, 60
  orig: 196, 155
  offset: 72, 39
  index: -1
bookemo3
  rotate: false
  xy: 546, 201
  size: 72, 54
  orig: 196, 155
  offset: 73, 45
  index: -1
bookemo4
  rotate: false
  xy: 395, 188
  size: 74, 67
  orig: 196, 155
  offset: 72, 35
  index: -1
bookemo5
  rotate: false
  xy: 619, 201
  size: 66, 54
  orig: 196, 155
  offset: 74, 42
  index: -1
cheek
  rotate: false
  xy: 686, 213
  size: 73, 42
  orig: 196, 155
  offset: 66, 40
  index: -1
