
book-4130-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 395, 177
  size: 75, 78
  orig: 196, 155
  offset: 61, 30
  index: -1
bookemo1
  rotate: false
  xy: 471, 177
  size: 75, 78
  orig: 196, 155
  offset: 61, 30
  index: -1
bookemo2
  rotate: false
  xy: 547, 177
  size: 73, 78
  orig: 196, 155
  offset: 62, 30
  index: -1
bookemo3
  rotate: true
  xy: 395, 101
  size: 75, 77
  orig: 196, 155
  offset: 61, 31
  index: -1
bookemo4
  rotate: false
  xy: 473, 112
  size: 75, 64
  orig: 196, 155
  offset: 61, 33
  index: -1
bookemo5
  rotate: false
  xy: 621, 194
  size: 75, 61
  orig: 196, 155
  offset: 61, 38
  index: -1
