
book-3315-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 604, 1020
  orig: 604, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 606, 621
  size: 108, 125
  orig: 604, 1020
  offset: 224, 855
  index: -1
emo0b
  rotate: false
  xy: 606, 46
  size: 59, 64
  orig: 604, 1020
  offset: 431, 522
  index: -1
emo0c
  rotate: false
  xy: 935, 958
  size: 64, 63
  orig: 604, 1020
  offset: 96, 423
  index: -1
emo1
  rotate: false
  xy: 716, 770
  size: 108, 125
  orig: 604, 1020
  offset: 224, 855
  index: -1
emo1b
  rotate: false
  xy: 892, 831
  size: 59, 64
  orig: 604, 1020
  offset: 431, 522
  index: -1
emo1c
  rotate: false
  xy: 606, 434
  size: 64, 63
  orig: 604, 1020
  offset: 96, 423
  index: -1
emo2
  rotate: false
  xy: 826, 896
  size: 108, 125
  orig: 604, 1020
  offset: 224, 855
  index: -1
emo2b
  rotate: true
  xy: 935, 897
  size: 60, 64
  orig: 604, 1020
  offset: 431, 522
  index: -1
emo2c
  rotate: false
  xy: 606, 305
  size: 63, 63
  orig: 604, 1020
  offset: 96, 423
  index: -1
emo3
  rotate: false
  xy: 606, 747
  size: 109, 125
  orig: 604, 1020
  offset: 224, 855
  index: -1
emo3b
  rotate: false
  xy: 606, 369
  size: 63, 64
  orig: 604, 1020
  offset: 430, 524
  index: -1
emo3c
  rotate: false
  xy: 825, 831
  size: 66, 64
  orig: 604, 1020
  offset: 94, 424
  index: -1
emo4
  rotate: false
  xy: 606, 498
  size: 108, 122
  orig: 604, 1020
  offset: 224, 858
  index: -1
emo4b
  rotate: true
  xy: 606, 111
  size: 63, 61
  orig: 604, 1020
  offset: 431, 519
  index: -1
emo4c
  rotate: false
  xy: 891, 774
  size: 59, 56
  orig: 604, 1020
  offset: 101, 426
  index: -1
emo5
  rotate: false
  xy: 606, 873
  size: 109, 148
  orig: 604, 1020
  offset: 224, 832
  index: -1
emo5b
  rotate: false
  xy: 606, 240
  size: 62, 64
  orig: 604, 1020
  offset: 431, 519
  index: -1
emo5c
  rotate: false
  xy: 606, 175
  size: 62, 64
  orig: 604, 1020
  offset: 98, 422
  index: -1
emo6
  rotate: false
  xy: 716, 896
  size: 109, 125
  orig: 604, 1020
  offset: 224, 855
  index: -1
emo6b
  rotate: true
  xy: 825, 770
  size: 60, 65
  orig: 604, 1020
  offset: 430, 521
  index: -1
emo6c
  rotate: true
  xy: 952, 840
  size: 56, 54
  orig: 604, 1020
  offset: 104, 425
  index: -1
