
book-2165-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 1, 1
  size: 36, 40
  orig: 382, 632
  offset: 138, 478
  index: -1
emo1
  rotate: false
  xy: 38, 44
  size: 36, 40
  orig: 382, 632
  offset: 138, 478
  index: -1
emo2
  rotate: false
  xy: 581, 356
  size: 36, 40
  orig: 382, 632
  offset: 138, 478
  index: -1
emo3
  rotate: false
  xy: 1, 42
  size: 36, 42
  orig: 382, 632
  offset: 138, 475
  index: -1
emo4
  rotate: false
  xy: 581, 397
  size: 36, 42
  orig: 382, 632
  offset: 138, 475
  index: -1
emo5
  rotate: false
  xy: 618, 402
  size: 36, 37
  orig: 382, 632
  offset: 138, 478
  index: -1
enemy0
  rotate: true
  xy: 1, 85
  size: 354, 579
  orig: 382, 632
  offset: 14, 25
  index: -1
