
book-3225-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 627, 194
  size: 75, 61
  orig: 196, 155
  offset: 74, 40
  index: -1
bookemo1
  rotate: false
  xy: 473, 194
  size: 76, 61
  orig: 196, 155
  offset: 73, 40
  index: -1
bookemo2
  rotate: false
  xy: 550, 194
  size: 76, 61
  orig: 196, 155
  offset: 73, 40
  index: -1
bookemo3
  rotate: false
  xy: 395, 175
  size: 77, 80
  orig: 196, 155
  offset: 72, 32
  index: -1
bookemo4
  rotate: false
  xy: 395, 112
  size: 76, 62
  orig: 196, 155
  offset: 74, 43
  index: -1
bookemo5
  rotate: false
  xy: 703, 198
  size: 76, 57
  orig: 196, 155
  offset: 74, 40
  index: -1
