
book-3225-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 74, 64
  size: 70, 57
  orig: 318, 647
  offset: 159, 521
  index: -1
emo1
  rotate: false
  xy: 1, 1
  size: 71, 57
  orig: 318, 647
  offset: 157, 521
  index: -1
emo2
  rotate: false
  xy: 649, 293
  size: 70, 57
  orig: 318, 647
  offset: 158, 521
  index: -1
emo3
  rotate: false
  xy: 1, 59
  size: 72, 62
  orig: 318, 647
  offset: 157, 519
  index: -1
emo4
  rotate: false
  xy: 649, 351
  size: 71, 58
  orig: 318, 647
  offset: 159, 523
  index: -1
emo5
  rotate: false
  xy: 721, 356
  size: 70, 53
  orig: 318, 647
  offset: 159, 521
  index: -1
enemy0
  rotate: true
  xy: 1, 122
  size: 287, 647
  orig: 318, 647
  offset: 0, 0
  index: -1
