
book-2055-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 459, 122
  size: 69, 66
  orig: 196, 155
  offset: 58, 42
  index: -1
bookemo1
  rotate: false
  xy: 467, 189
  size: 70, 66
  orig: 196, 155
  offset: 57, 42
  index: -1
bookemo2
  rotate: false
  xy: 395, 189
  size: 71, 66
  orig: 196, 155
  offset: 56, 42
  index: -1
bookemo3
  rotate: true
  xy: 395, 114
  size: 74, 63
  orig: 196, 155
  offset: 56, 50
  index: -1
bookemo4
  rotate: false
  xy: 609, 195
  size: 70, 60
  orig: 196, 155
  offset: 58, 49
  index: -1
bookemo5
  rotate: false
  xy: 538, 193
  size: 70, 62
  orig: 196, 155
  offset: 57, 45
  index: -1
