
book-1230-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 1, 69
  size: 65, 67
  orig: 363, 584
  offset: 174, 391
  index: -1
emo1
  rotate: false
  xy: 1, 1
  size: 64, 67
  orig: 363, 584
  offset: 174, 391
  index: -1
emo2
  rotate: false
  xy: 569, 428
  size: 65, 67
  orig: 363, 584
  offset: 174, 391
  index: -1
emo3
  rotate: false
  xy: 569, 369
  size: 64, 58
  orig: 363, 584
  offset: 174, 391
  index: -1
emo4
  rotate: false
  xy: 67, 78
  size: 65, 58
  orig: 363, 584
  offset: 174, 391
  index: -1
emo5
  rotate: false
  xy: 635, 447
  size: 67, 48
  orig: 363, 584
  offset: 172, 399
  index: -1
enemy0
  rotate: true
  xy: 1, 137
  size: 358, 567
  orig: 363, 584
  offset: 0, 13
  index: -1
