
book-3185-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ase
  rotate: false
  xy: 791, 905
  size: 9, 19
  orig: 612, 1020
  offset: 171, 771
  index: -1
chara
  rotate: false
  xy: 1, 3
  size: 612, 1020
  orig: 612, 1020
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 710, 905
  size: 80, 59
  orig: 612, 1020
  offset: 168, 764
  index: -1
eye0
  rotate: false
  xy: 614, 904
  size: 95, 58
  orig: 612, 1020
  offset: 157, 762
  index: -1
eye1
  rotate: false
  xy: 614, 851
  size: 93, 52
  orig: 612, 1020
  offset: 159, 762
  index: -1
eye1_2
  rotate: true
  xy: 614, 755
  size: 95, 36
  orig: 612, 1020
  offset: 157, 777
  index: -1
eye2
  rotate: false
  xy: 806, 967
  size: 95, 18
  orig: 612, 1020
  offset: 157, 796
  index: -1
eye12
  rotate: false
  xy: 806, 967
  size: 95, 18
  orig: 612, 1020
  offset: 157, 796
  index: -1
eye21
  rotate: false
  xy: 915, 992
  size: 87, 31
  orig: 612, 1020
  offset: 161, 793
  index: -1
eye27
  rotate: true
  xy: 689, 761
  size: 89, 15
  orig: 612, 1020
  offset: 161, 792
  index: -1
eye3
  rotate: true
  xy: 614, 667
  size: 87, 26
  orig: 612, 1020
  offset: 162, 794
  index: -1
eye24
  rotate: true
  xy: 614, 667
  size: 87, 26
  orig: 612, 1020
  offset: 162, 794
  index: -1
eye6
  rotate: false
  xy: 710, 965
  size: 95, 58
  orig: 612, 1020
  offset: 157, 762
  index: -1
eye9
  rotate: false
  xy: 614, 963
  size: 95, 60
  orig: 612, 1020
  offset: 157, 762
  index: -1
eye15
  rotate: false
  xy: 614, 963
  size: 95, 60
  orig: 612, 1020
  offset: 157, 762
  index: -1
eye18
  rotate: false
  xy: 614, 963
  size: 95, 60
  orig: 612, 1020
  offset: 157, 762
  index: -1
eyebrow0
  rotate: true
  xy: 614, 572
  size: 94, 16
  orig: 612, 1020
  offset: 158, 808
  index: -1
eyebrow2
  rotate: true
  xy: 614, 572
  size: 94, 16
  orig: 612, 1020
  offset: 158, 808
  index: -1
eyebrow4
  rotate: true
  xy: 614, 572
  size: 94, 16
  orig: 612, 1020
  offset: 158, 808
  index: -1
eyebrow6
  rotate: true
  xy: 614, 572
  size: 94, 16
  orig: 612, 1020
  offset: 158, 808
  index: -1
eyebrow1
  rotate: true
  xy: 614, 389
  size: 90, 11
  orig: 612, 1020
  offset: 160, 811
  index: -1
eyebrow3
  rotate: true
  xy: 673, 759
  size: 91, 15
  orig: 612, 1020
  offset: 162, 808
  index: -1
eyebrow5
  rotate: true
  xy: 614, 303
  size: 85, 18
  orig: 612, 1020
  offset: 163, 805
  index: -1
eyebrow7
  rotate: true
  xy: 651, 758
  size: 92, 21
  orig: 612, 1020
  offset: 158, 802
  index: -1
eyebrow8
  rotate: true
  xy: 614, 480
  size: 91, 14
  orig: 612, 1020
  offset: 161, 812
  index: -1
eyebrow9
  rotate: true
  xy: 614, 217
  size: 85, 18
  orig: 612, 1020
  offset: 163, 805
  index: -1
hair
  rotate: false
  xy: 806, 986
  size: 108, 37
  orig: 612, 1020
  offset: 153, 790
  index: -1
mouth0
  rotate: true
  xy: 626, 145
  size: 30, 10
  orig: 612, 1020
  offset: 189, 765
  index: -1
mouth24
  rotate: true
  xy: 626, 145
  size: 30, 10
  orig: 612, 1020
  offset: 189, 765
  index: -1
mouth1
  rotate: true
  xy: 705, 790
  size: 29, 8
  orig: 612, 1020
  offset: 190, 767
  index: -1
mouth25
  rotate: true
  xy: 705, 790
  size: 29, 8
  orig: 612, 1020
  offset: 190, 767
  index: -1
mouth13
  rotate: true
  xy: 1014, 993
  size: 14, 4
  orig: 612, 1020
  offset: 198, 767
  index: -1
mouth15
  rotate: true
  xy: 705, 820
  size: 30, 8
  orig: 612, 1020
  offset: 189, 764
  index: -1
mouth16
  rotate: true
  xy: 705, 759
  size: 30, 5
  orig: 612, 1020
  offset: 189, 766
  index: -1
mouth17
  rotate: true
  xy: 626, 451
  size: 28, 5
  orig: 612, 1020
  offset: 189, 767
  index: -1
mouth18
  rotate: true
  xy: 614, 30
  size: 34, 15
  orig: 612, 1020
  offset: 184, 764
  index: -1
mouth19
  rotate: true
  xy: 641, 680
  size: 33, 14
  orig: 612, 1020
  offset: 184, 765
  index: -1
mouth2
  rotate: false
  xy: 979, 970
  size: 29, 9
  orig: 612, 1020
  offset: 189, 766
  index: -1
mouth26
  rotate: false
  xy: 979, 970
  size: 29, 9
  orig: 612, 1020
  offset: 189, 766
  index: -1
mouth20
  rotate: false
  xy: 915, 978
  size: 32, 13
  orig: 612, 1020
  offset: 185, 766
  index: -1
mouth21
  rotate: false
  xy: 948, 968
  size: 30, 23
  orig: 612, 1020
  offset: 187, 755
  index: -1
mouth22
  rotate: true
  xy: 614, 1
  size: 28, 16
  orig: 612, 1020
  offset: 189, 761
  index: -1
mouth23
  rotate: true
  xy: 626, 424
  size: 26, 5
  orig: 612, 1020
  offset: 191, 770
  index: -1
mouth27
  rotate: true
  xy: 614, 176
  size: 40, 17
  orig: 612, 1020
  offset: 181, 761
  index: -1
mouth28
  rotate: true
  xy: 791, 925
  size: 39, 12
  orig: 612, 1020
  offset: 182, 764
  index: -1
mouth29
  rotate: true
  xy: 641, 714
  size: 40, 7
  orig: 612, 1020
  offset: 181, 768
  index: -1
mouth3
  rotate: true
  xy: 614, 137
  size: 38, 11
  orig: 612, 1020
  offset: 184, 766
  index: -1
mouth30
  rotate: false
  xy: 979, 980
  size: 24, 11
  orig: 612, 1020
  offset: 193, 762
  index: -1
mouth31
  rotate: true
  xy: 711, 765
  size: 24, 7
  orig: 612, 1020
  offset: 193, 765
  index: -1
mouth32
  rotate: true
  xy: 626, 398
  size: 25, 8
  orig: 612, 1020
  offset: 193, 766
  index: -1
mouth4
  rotate: true
  xy: 614, 100
  size: 36, 9
  orig: 612, 1020
  offset: 185, 767
  index: -1
mouth5
  rotate: true
  xy: 614, 65
  size: 34, 9
  orig: 612, 1020
  offset: 186, 767
  index: -1
mouth6
  rotate: false
  xy: 1003, 1008
  size: 20, 15
  orig: 612, 1020
  offset: 196, 760
  index: -1
mouth7
  rotate: false
  xy: 641, 673
  size: 14, 6
  orig: 612, 1020
  offset: 198, 766
  index: -1
mouth10
  rotate: false
  xy: 641, 673
  size: 14, 6
  orig: 612, 1020
  offset: 198, 766
  index: -1
mouth12
  rotate: false
  xy: 641, 673
  size: 14, 6
  orig: 612, 1020
  offset: 198, 766
  index: -1
mouth8
  rotate: true
  xy: 902, 971
  size: 14, 6
  orig: 612, 1020
  offset: 198, 766
  index: -1
mouth11
  rotate: true
  xy: 902, 971
  size: 14, 6
  orig: 612, 1020
  offset: 198, 766
  index: -1
mouth14
  rotate: true
  xy: 902, 971
  size: 14, 6
  orig: 612, 1020
  offset: 198, 766
  index: -1
mouth9
  rotate: true
  xy: 1003, 992
  size: 15, 10
  orig: 612, 1020
  offset: 198, 763
  index: -1
namida
  rotate: true
  xy: 631, 577
  size: 89, 8
  orig: 612, 1020
  offset: 160, 794
  index: -1
