
book-4075-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 618, 1020
  orig: 618, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 702, 955
  size: 64, 66
  orig: 618, 1020
  offset: 259, 632
  index: -1
emo1
  rotate: false
  xy: 620, 821
  size: 64, 66
  orig: 618, 1020
  offset: 259, 632
  index: -1
emo2
  rotate: false
  xy: 686, 888
  size: 64, 66
  orig: 618, 1020
  offset: 259, 632
  index: -1
emo3
  rotate: false
  xy: 620, 888
  size: 65, 66
  orig: 618, 1020
  offset: 258, 632
  index: -1
emo4
  rotate: false
  xy: 767, 955
  size: 64, 66
  orig: 618, 1020
  offset: 259, 632
  index: -1
emo5
  rotate: false
  xy: 620, 955
  size: 81, 66
  orig: 618, 1020
  offset: 259, 632
  index: -1
emo6
  rotate: false
  xy: 620, 754
  size: 64, 66
  orig: 618, 1020
  offset: 259, 632
  index: -1
