
book-1145-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 1, 55
  size: 60, 53
  orig: 368, 612
  offset: 252, 389
  index: -1
emo1
  rotate: false
  xy: 564, 398
  size: 60, 53
  orig: 368, 612
  offset: 252, 389
  index: -1
emo2
  rotate: false
  xy: 1, 1
  size: 60, 53
  orig: 368, 612
  offset: 252, 389
  index: -1
emo3
  rotate: false
  xy: 62, 55
  size: 60, 53
  orig: 368, 612
  offset: 252, 389
  index: -1
emo4
  rotate: false
  xy: 564, 344
  size: 58, 53
  orig: 368, 612
  offset: 254, 389
  index: -1
emo5
  rotate: false
  xy: 625, 398
  size: 58, 53
  orig: 368, 612
  offset: 254, 389
  index: -1
enemy0
  rotate: true
  xy: 1, 109
  size: 342, 562
  orig: 368, 612
  offset: 13, 25
  index: -1
