
book-4070-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 606, 1020
  orig: 606, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 608, 960
  size: 96, 61
  orig: 606, 1020
  offset: 301, 615
  index: -1
emo1
  rotate: false
  xy: 608, 898
  size: 96, 61
  orig: 606, 1020
  offset: 301, 615
  index: -1
emo2
  rotate: false
  xy: 705, 960
  size: 96, 61
  orig: 606, 1020
  offset: 301, 615
  index: -1
emo4
  rotate: false
  xy: 705, 960
  size: 96, 61
  orig: 606, 1020
  offset: 301, 615
  index: -1
emo3
  rotate: false
  xy: 608, 836
  size: 96, 61
  orig: 606, 1020
  offset: 301, 615
  index: -1
emo5
  rotate: false
  xy: 705, 898
  size: 96, 61
  orig: 606, 1020
  offset: 301, 615
  index: -1
emo6
  rotate: false
  xy: 802, 960
  size: 96, 61
  orig: 606, 1020
  offset: 301, 615
  index: -1
