
book-4070-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 1, 36
  size: 54, 34
  orig: 364, 612
  offset: 180, 362
  index: -1
emo1
  rotate: false
  xy: 564, 371
  size: 54, 34
  orig: 364, 612
  offset: 180, 362
  index: -1
emo2
  rotate: false
  xy: 1, 1
  size: 54, 34
  orig: 364, 612
  offset: 180, 362
  index: -1
emo3
  rotate: false
  xy: 56, 36
  size: 54, 34
  orig: 364, 612
  offset: 180, 362
  index: -1
emo4
  rotate: false
  xy: 564, 336
  size: 54, 34
  orig: 364, 612
  offset: 180, 362
  index: -1
emo5
  rotate: false
  xy: 619, 371
  size: 54, 34
  orig: 364, 612
  offset: 180, 362
  index: -1
enemy0
  rotate: true
  xy: 1, 71
  size: 334, 562
  orig: 364, 612
  offset: 12, 25
  index: -1
