
book-1000-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 606, 431
  size: 58, 52
  orig: 409, 663
  offset: 230, 515
  index: -1
emo1
  rotate: false
  xy: 1, 1
  size: 58, 52
  orig: 409, 663
  offset: 230, 515
  index: -1
emo2
  rotate: false
  xy: 60, 55
  size: 58, 52
  orig: 409, 663
  offset: 230, 515
  index: -1
emo3
  rotate: false
  xy: 606, 379
  size: 58, 51
  orig: 409, 663
  offset: 230, 516
  index: -1
emo4
  rotate: false
  xy: 1, 54
  size: 58, 53
  orig: 409, 663
  offset: 230, 514
  index: -1
emo5
  rotate: false
  xy: 665, 433
  size: 58, 50
  orig: 409, 663
  offset: 230, 517
  index: -1
enemy0
  rotate: true
  xy: 1, 108
  size: 375, 604
  orig: 409, 663
  offset: 14, 31
  index: -1
