
book-1000-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 493, 167
  size: 97, 88
  orig: 196, 155
  offset: 66, 35
  index: -1
bookemo1
  rotate: false
  xy: 591, 167
  size: 97, 88
  orig: 196, 155
  offset: 66, 35
  index: -1
bookemo2
  rotate: false
  xy: 689, 167
  size: 97, 88
  orig: 196, 155
  offset: 66, 35
  index: -1
bookemo3
  rotate: false
  xy: 787, 168
  size: 97, 87
  orig: 196, 155
  offset: 66, 36
  index: -1
bookemo4
  rotate: false
  xy: 395, 164
  size: 97, 91
  orig: 196, 155
  offset: 66, 32
  index: -1
bookemo5
  rotate: false
  xy: 885, 170
  size: 97, 85
  orig: 196, 155
  offset: 66, 38
  index: -1
