
book-4340-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: true
  xy: 1, 60
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 158, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: true
  xy: 314, 2
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 157, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: false
  xy: 257, 100
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 431, 199
  size: 76, 56
  orig: 196, 155
  offset: 68, 43
  index: -1
bookemo1
  rotate: false
  xy: 80, 3
  size: 77, 56
  orig: 196, 155
  offset: 67, 43
  index: -1
bookemo2
  rotate: false
  xy: 1, 3
  size: 78, 56
  orig: 196, 155
  offset: 66, 43
  index: -1
bookemo3
  rotate: false
  xy: 356, 196
  size: 74, 59
  orig: 196, 155
  offset: 70, 40
  index: -1
bookemo4
  rotate: false
  xy: 431, 142
  size: 75, 56
  orig: 196, 155
  offset: 68, 40
  index: -1
bookemo5
  rotate: false
  xy: 356, 138
  size: 71, 57
  orig: 196, 155
  offset: 72, 37
  index: -1
