
book-1126-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 612, 1015
  orig: 612, 1015
  offset: 0, 0
  index: -1
emo0
  rotate: true
  xy: 614, 842
  size: 58, 50
  orig: 612, 1015
  offset: 240, 782
  index: -1
emo1
  rotate: false
  xy: 730, 966
  size: 58, 50
  orig: 612, 1015
  offset: 240, 782
  index: -1
emo2
  rotate: true
  xy: 614, 783
  size: 58, 50
  orig: 612, 1015
  offset: 240, 782
  index: -1
emo3
  rotate: false
  xy: 789, 967
  size: 59, 49
  orig: 612, 1015
  offset: 239, 782
  index: -1
emo4
  rotate: false
  xy: 671, 963
  size: 58, 53
  orig: 612, 1015
  offset: 240, 779
  index: -1
emo5
  rotate: false
  xy: 614, 959
  size: 56, 57
  orig: 612, 1015
  offset: 242, 777
  index: -1
emo6
  rotate: true
  xy: 614, 901
  size: 57, 55
  orig: 612, 1015
  offset: 241, 779
  index: -1
