
book-1120-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: true
  xy: 422, 158
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 422, 139
  size: 52, 18
  orig: 196, 155
  offset: 38, 11
  index: -1
bookemo1
  rotate: false
  xy: 422, 139
  size: 52, 18
  orig: 196, 155
  offset: 38, 11
  index: -1
bookemo2
  rotate: false
  xy: 422, 139
  size: 52, 18
  orig: 196, 155
  offset: 38, 11
  index: -1
bookemo3
  rotate: true
  xy: 704, 197
  size: 58, 114
  orig: 196, 155
  offset: 38, 11
  index: -1
bookemo4
  rotate: false
  xy: 297, 113
  size: 124, 142
  orig: 196, 155
  offset: 15, 8
  index: -1
bookemo5
  rotate: false
  xy: 577, 148
  size: 126, 107
  orig: 196, 155
  offset: 38, 11
  index: -1
