
book-4050-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 610, 1020
  orig: 610, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 612, 968
  size: 57, 53
  orig: 610, 1020
  offset: 219, 689
  index: -1
emo1
  rotate: false
  xy: 612, 914
  size: 57, 53
  orig: 610, 1020
  offset: 219, 689
  index: -1
emo2
  rotate: false
  xy: 670, 968
  size: 57, 53
  orig: 610, 1020
  offset: 219, 689
  index: -1
emo3
  rotate: false
  xy: 612, 860
  size: 57, 53
  orig: 610, 1020
  offset: 219, 689
  index: -1
emo4
  rotate: false
  xy: 670, 914
  size: 57, 53
  orig: 610, 1020
  offset: 219, 689
  index: -1
emo5
  rotate: false
  xy: 728, 968
  size: 57, 53
  orig: 610, 1020
  offset: 219, 689
  index: -1
emo6
  rotate: false
  xy: 612, 806
  size: 57, 53
  orig: 610, 1020
  offset: 219, 689
  index: -1
