
book-4385-skillskit_spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 578, 966
  orig: 625, 1020
  offset: 20, 17
  index: -1
effect_back
  rotate: false
  xy: 1, 968
  size: 625, 1020
  orig: 625, 1020
  offset: 0, 0
  index: -1
effect_f
  rotate: false
  xy: 1566, 1268
  size: 217, 253
  orig: 625, 1020
  offset: 200, 13
  index: -1
emo0
  rotate: false
  xy: 627, 1055
  size: 312, 466
  orig: 625, 1020
  offset: 141, 460
  index: -1
emo1
  rotate: false
  xy: 940, 1522
  size: 312, 466
  orig: 625, 1020
  offset: 141, 460
  index: -1
emo2
  rotate: false
  xy: 940, 1055
  size: 312, 466
  orig: 625, 1020
  offset: 141, 460
  index: -1
emo3
  rotate: false
  xy: 1253, 1522
  size: 312, 466
  orig: 625, 1020
  offset: 141, 460
  index: -1
emo4
  rotate: false
  xy: 1253, 1055
  size: 312, 466
  orig: 625, 1020
  offset: 141, 460
  index: -1
emo5
  rotate: false
  xy: 1566, 1522
  size: 312, 466
  orig: 625, 1020
  offset: 141, 460
  index: -1
emo5_1
  rotate: false
  xy: 1566, 1522
  size: 312, 466
  orig: 625, 1020
  offset: 141, 460
  index: -1
emo5_2
  rotate: false
  xy: 1566, 1522
  size: 312, 466
  orig: 625, 1020
  offset: 141, 460
  index: -1
emo6_2
  rotate: false
  xy: 627, 1522
  size: 312, 466
  orig: 625, 1020
  offset: 141, 460
  index: -1
emo6
  rotate: false
  xy: 627, 1522
  size: 312, 466
  orig: 625, 1020
  offset: 141, 460
  index: -1
emo6_1
  rotate: false
  xy: 627, 1522
  size: 312, 466
  orig: 625, 1020
  offset: 141, 460
  index: -1
