
book-2280-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 395, 139
  size: 80, 56
  orig: 196, 155
  offset: 56, 34
  index: -1
bookemo1
  rotate: false
  xy: 476, 199
  size: 80, 56
  orig: 196, 155
  offset: 56, 34
  index: -1
bookemo2
  rotate: false
  xy: 476, 142
  size: 79, 56
  orig: 196, 155
  offset: 58, 34
  index: -1
bookemo3
  rotate: false
  xy: 557, 200
  size: 80, 55
  orig: 196, 155
  offset: 56, 34
  index: -1
bookemo4
  rotate: false
  xy: 395, 196
  size: 80, 59
  orig: 196, 155
  offset: 56, 30
  index: -1
bookemo5
  rotate: false
  xy: 638, 202
  size: 78, 53
  orig: 196, 155
  offset: 58, 35
  index: -1
