
book-2160-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 395, 142
  size: 65, 55
  orig: 196, 155
  offset: 62, 39
  index: -1
bookemo1
  rotate: false
  xy: 313, 45
  size: 64, 55
  orig: 196, 155
  offset: 62, 39
  index: -1
bookemo2
  rotate: false
  xy: 395, 86
  size: 61, 55
  orig: 196, 155
  offset: 63, 39
  index: -1
bookemo3
  rotate: false
  xy: 378, 27
  size: 61, 58
  orig: 196, 155
  offset: 64, 36
  index: -1
bookemo4
  rotate: false
  xy: 395, 198
  size: 69, 57
  orig: 196, 155
  offset: 59, 35
  index: -1
bookemo5
  rotate: true
  xy: 461, 129
  size: 68, 50
  orig: 196, 155
  offset: 59, 41
  index: -1
