
book-4055-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: true
  xy: 313, 17
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 437, 124
  size: 139, 131
  orig: 196, 155
  offset: 29, 18
  index: -1
bookemo1
  rotate: false
  xy: 577, 124
  size: 139, 131
  orig: 196, 155
  offset: 29, 18
  index: -1
bookemo2
  rotate: false
  xy: 717, 124
  size: 139, 131
  orig: 196, 155
  offset: 29, 18
  index: -1
bookemo3
  rotate: false
  xy: 857, 128
  size: 139, 127
  orig: 196, 155
  offset: 29, 22
  index: -1
bookemo4
  rotate: false
  xy: 297, 115
  size: 139, 140
  orig: 196, 155
  offset: 29, 9
  index: -1
bookemo5
  rotate: false
  xy: 857, 1
  size: 139, 126
  orig: 196, 155
  offset: 29, 23
  index: -1
