
book-1226-skillskit_spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
000b
  rotate: true
  xy: 2013, 1868
  size: 96, 23
  orig: 671, 1020
  offset: 161, 876
  index: -1
000e
  rotate: false
  xy: 270, 1
  size: 36, 28
  orig: 671, 1020
  offset: 161, 848
  index: -1
000m
  rotate: false
  xy: 650, 1049
  size: 11, 8
  orig: 671, 1020
  offset: 211, 824
  index: -1
020m
  rotate: false
  xy: 650, 1049
  size: 11, 8
  orig: 671, 1020
  offset: 211, 824
  index: -1
001e
  rotate: true
  xy: 596, 760
  size: 31, 22
  orig: 671, 1020
  offset: 168, 847
  index: -1
001m
  rotate: false
  xy: 2037, 1888
  size: 10, 6
  orig: 671, 1020
  offset: 212, 825
  index: -1
021m
  rotate: false
  xy: 2037, 1888
  size: 10, 6
  orig: 671, 1020
  offset: 212, 825
  index: -1
002e
  rotate: true
  xy: 1312, 1264
  size: 31, 19
  orig: 671, 1020
  offset: 169, 843
  index: -1
030e
  rotate: true
  xy: 1312, 1264
  size: 31, 19
  orig: 671, 1020
  offset: 169, 843
  index: -1
002m
  rotate: false
  xy: 361, 91
  size: 9, 3
  orig: 671, 1020
  offset: 212, 827
  index: -1
022m
  rotate: false
  xy: 361, 91
  size: 9, 3
  orig: 671, 1020
  offset: 212, 827
  index: -1
010b
  rotate: false
  xy: 270, 67
  size: 90, 27
  orig: 671, 1020
  offset: 163, 877
  index: -1
010e
  rotate: true
  xy: 321, 30
  size: 36, 29
  orig: 671, 1020
  offset: 162, 846
  index: -1
010m
  rotate: false
  xy: 1, 4
  size: 24, 15
  orig: 671, 1020
  offset: 207, 823
  index: -1
010o
  rotate: false
  xy: 650, 1058
  size: 11, 11
  orig: 671, 1020
  offset: 177, 835
  index: -1
011m
  rotate: true
  xy: 650, 1084
  size: 21, 11
  orig: 671, 1020
  offset: 208, 827
  index: -1
012m
  rotate: true
  xy: 2037, 1943
  size: 21, 10
  orig: 671, 1020
  offset: 208, 828
  index: -1
020b
  rotate: true
  xy: 596, 792
  size: 85, 22
  orig: 671, 1020
  offset: 167, 878
  index: -1
020e
  rotate: false
  xy: 307, 1
  size: 36, 28
  orig: 671, 1020
  offset: 161, 848
  index: -1
040e
  rotate: false
  xy: 307, 1
  size: 36, 28
  orig: 671, 1020
  offset: 161, 848
  index: -1
020o
  rotate: false
  xy: 948, 1056
  size: 7, 13
  orig: 671, 1020
  offset: 188, 826
  index: -1
030b
  rotate: false
  xy: 270, 95
  size: 93, 29
  orig: 671, 1020
  offset: 161, 866
  index: -1
030m
  rotate: false
  xy: 1676, 1647
  size: 11, 7
  orig: 671, 1020
  offset: 212, 825
  index: -1
031m
  rotate: false
  xy: 2037, 1882
  size: 10, 5
  orig: 671, 1020
  offset: 212, 826
  index: -1
032m
  rotate: false
  xy: 364, 95
  size: 11, 4
  orig: 671, 1020
  offset: 212, 826
  index: -1
040b
  rotate: true
  xy: 2013, 1965
  size: 82, 34
  orig: 671, 1020
  offset: 165, 868
  index: -1
040m
  rotate: true
  xy: 996, 1167
  size: 27, 20
  orig: 671, 1020
  offset: 205, 818
  index: -1
041m
  rotate: true
  xy: 632, 941
  size: 24, 13
  orig: 671, 1020
  offset: 206, 824
  index: -1
042m
  rotate: false
  xy: 996, 1160
  size: 21, 6
  orig: 671, 1020
  offset: 207, 830
  index: -1
050b
  rotate: true
  xy: 1645, 1540
  size: 98, 28
  orig: 671, 1020
  offset: 161, 883
  index: -1
050e
  rotate: true
  xy: 1645, 1367
  size: 37, 31
  orig: 671, 1020
  offset: 160, 848
  index: -1
050m
  rotate: false
  xy: 2037, 1911
  size: 10, 9
  orig: 671, 1020
  offset: 213, 825
  index: -1
051m
  rotate: false
  xy: 2037, 1903
  size: 10, 7
  orig: 671, 1020
  offset: 213, 826
  index: -1
052m
  rotate: true
  xy: 344, 21
  size: 8, 4
  orig: 671, 1020
  offset: 214, 828
  index: -1
060b
  rotate: true
  xy: 1645, 1447
  size: 92, 26
  orig: 671, 1020
  offset: 162, 874
  index: -1
060e
  rotate: false
  xy: 452, 100
  size: 39, 24
  orig: 671, 1020
  offset: 161, 846
  index: -1
060m
  rotate: false
  xy: 2037, 1895
  size: 10, 7
  orig: 671, 1020
  offset: 214, 823
  index: -1
061m
  rotate: false
  xy: 1323, 1633
  size: 9, 5
  orig: 671, 1020
  offset: 213, 825
  index: -1
062m
  rotate: false
  xy: 526, 120
  size: 8, 4
  orig: 671, 1020
  offset: 214, 825
  index: -1
070b
  rotate: false
  xy: 1333, 1303
  size: 34, 8
  orig: 671, 1020
  offset: 170, 871
  index: -1
070e
  rotate: true
  xy: 1645, 1331
  size: 35, 29
  orig: 671, 1020
  offset: 163, 844
  index: -1
070m
  rotate: true
  xy: 650, 1070
  size: 13, 11
  orig: 671, 1020
  offset: 212, 825
  index: -1
071m
  rotate: false
  xy: 2013, 1810
  size: 12, 8
  orig: 671, 1020
  offset: 213, 827
  index: -1
072m
  rotate: false
  xy: 1645, 1323
  size: 11, 7
  orig: 671, 1020
  offset: 212, 828
  index: -1
080b
  rotate: true
  xy: 596, 878
  size: 87, 35
  orig: 671, 1020
  offset: 165, 874
  index: -1
080e
  rotate: true
  xy: 1645, 1405
  size: 41, 30
  orig: 671, 1020
  offset: 164, 845
  index: -1
080m
  rotate: false
  xy: 270, 30
  size: 50, 36
  orig: 671, 1020
  offset: 194, 818
  index: -1
080oM
  rotate: true
  xy: 948, 1100
  size: 94, 47
  orig: 671, 1020
  offset: 172, 825
  index: -1
081m
  rotate: false
  xy: 948, 1070
  size: 49, 29
  orig: 671, 1020
  offset: 194, 825
  index: -1
082m
  rotate: true
  xy: 2013, 1819
  size: 48, 22
  orig: 671, 1020
  offset: 194, 832
  index: -1
090b
  rotate: false
  xy: 364, 100
  size: 87, 24
  orig: 671, 1020
  offset: 166, 870
  index: -1
090e
  rotate: false
  xy: 492, 101
  size: 33, 23
  orig: 671, 1020
  offset: 167, 846
  index: -1
090m
  rotate: true
  xy: 2037, 1921
  size: 21, 10
  orig: 671, 1020
  offset: 211, 829
  index: -1
091m
  rotate: true
  xy: 619, 857
  size: 20, 9
  orig: 671, 1020
  offset: 212, 831
  index: -1
092m
  rotate: true
  xy: 351, 46
  size: 20, 7
  orig: 671, 1020
  offset: 212, 832
  index: -1
chr
  rotate: false
  xy: 1, 125
  size: 594, 980
  orig: 671, 1020
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 1, 1106
  size: 660, 941
  orig: 671, 1020
  offset: 2, 77
  index: -1
hat
  rotate: false
  xy: 1, 20
  size: 149, 104
  orig: 671, 1020
  offset: 100, 916
  index: -1
hd
  rotate: true
  xy: 1018, 1155
  size: 140, 146
  orig: 671, 1020
  offset: 152, 805
  index: -1
hd060
  rotate: true
  xy: 1165, 1155
  size: 140, 146
  orig: 671, 1020
  offset: 152, 805
  index: -1
hd070_080
  rotate: true
  xy: 805, 1054
  size: 140, 142
  orig: 671, 1020
  offset: 152, 809
  index: -1
hd090
  rotate: true
  xy: 662, 1054
  size: 140, 142
  orig: 671, 1020
  offset: 152, 809
  index: -1
hr
  rotate: true
  xy: 151, 15
  size: 109, 118
  orig: 671, 1020
  offset: 150, 849
  index: -1
hr2
  rotate: false
  xy: 596, 966
  size: 53, 139
  orig: 671, 1020
  offset: 245, 821
  index: -1
smk
  rotate: false
  xy: 662, 1632
  size: 660, 415
  orig: 671, 1020
  offset: 6, 188
  index: -1
wp
  rotate: false
  xy: 1323, 1639
  size: 352, 408
  orig: 671, 1020
  offset: 139, 404
  index: -1
wp1
  rotate: false
  xy: 1333, 1312
  size: 311, 326
  orig: 671, 1020
  offset: 355, 143
  index: -1
wp1E
  rotate: false
  xy: 1676, 1655
  size: 336, 392
  orig: 671, 1020
  offset: 335, 110
  index: -1
wp1E2M
  rotate: false
  xy: 1018, 1296
  size: 314, 335
  orig: 671, 1020
  offset: 355, 138
  index: -1
wpE
  rotate: false
  xy: 662, 1195
  size: 355, 436
  orig: 671, 1020
  offset: 137, 378
  index: -1
