
book-3030-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 3
  size: 606, 1020
  orig: 606, 1020
  offset: 0, 0
  index: -1
eye0
  rotate: false
  xy: 608, 658
  size: 60, 66
  orig: 606, 1020
  offset: 319, 786
  index: -1
eye1
  rotate: false
  xy: 608, 464
  size: 56, 62
  orig: 606, 1020
  offset: 319, 785
  index: -1
eye12
  rotate: false
  xy: 608, 344
  size: 55, 59
  orig: 606, 1020
  offset: 318, 785
  index: -1
eye18
  rotate: false
  xy: 608, 590
  size: 58, 67
  orig: 606, 1020
  offset: 322, 787
  index: -1
eye2
  rotate: false
  xy: 608, 404
  size: 55, 59
  orig: 606, 1020
  offset: 318, 785
  index: -1
eye3
  rotate: false
  xy: 608, 404
  size: 55, 59
  orig: 606, 1020
  offset: 318, 785
  index: -1
eye21
  rotate: false
  xy: 608, 284
  size: 55, 59
  orig: 606, 1020
  offset: 318, 786
  index: -1
eye6
  rotate: false
  xy: 608, 793
  size: 62, 69
  orig: 606, 1020
  offset: 321, 787
  index: -1
eye9
  rotate: false
  xy: 608, 527
  size: 58, 62
  orig: 606, 1020
  offset: 321, 788
  index: -1
eye15
  rotate: false
  xy: 608, 527
  size: 58, 62
  orig: 606, 1020
  offset: 321, 788
  index: -1
eyebrow0
  rotate: false
  xy: 768, 961
  size: 69, 62
  orig: 606, 1020
  offset: 323, 800
  index: -1
eyebrow1
  rotate: false
  xy: 608, 863
  size: 85, 81
  orig: 606, 1020
  offset: 310, 779
  index: -1
eyebrow2
  rotate: true
  xy: 608, 220
  size: 63, 51
  orig: 606, 1020
  offset: 323, 805
  index: -1
eyebrow3
  rotate: false
  xy: 913, 970
  size: 62, 53
  orig: 606, 1020
  offset: 323, 803
  index: -1
eyebrow4
  rotate: true
  xy: 608, 725
  size: 67, 64
  orig: 606, 1020
  offset: 323, 796
  index: -1
eyebrow5
  rotate: false
  xy: 838, 970
  size: 74, 53
  orig: 606, 1020
  offset: 311, 803
  index: -1
eyebrow6
  rotate: false
  xy: 698, 960
  size: 69, 63
  orig: 606, 1020
  offset: 323, 800
  index: -1
eyebrow7
  rotate: false
  xy: 608, 945
  size: 89, 78
  orig: 606, 1020
  offset: 301, 778
  index: -1
mouth0
  rotate: false
  xy: 608, 115
  size: 17, 24
  orig: 606, 1020
  offset: 310, 779
  index: -1
mouth1
  rotate: false
  xy: 608, 52
  size: 15, 19
  orig: 606, 1020
  offset: 312, 783
  index: -1
mouth10
  rotate: false
  xy: 608, 1
  size: 13, 14
  orig: 606, 1020
  offset: 313, 783
  index: -1
mouth16
  rotate: false
  xy: 608, 1
  size: 13, 14
  orig: 606, 1020
  offset: 313, 783
  index: -1
mouth11
  rotate: false
  xy: 622, 1
  size: 12, 14
  orig: 606, 1020
  offset: 314, 783
  index: -1
mouth17
  rotate: false
  xy: 622, 1
  size: 12, 14
  orig: 606, 1020
  offset: 314, 783
  index: -1
mouth12
  rotate: false
  xy: 636, 194
  size: 18, 25
  orig: 606, 1020
  offset: 309, 778
  index: -1
mouth13
  rotate: false
  xy: 608, 32
  size: 15, 19
  orig: 606, 1020
  offset: 312, 783
  index: -1
mouth14
  rotate: false
  xy: 673, 777
  size: 12, 15
  orig: 606, 1020
  offset: 314, 785
  index: -1
mouth18
  rotate: false
  xy: 608, 190
  size: 27, 29
  orig: 606, 1020
  offset: 310, 777
  index: -1
mouth19
  rotate: false
  xy: 608, 163
  size: 22, 26
  orig: 606, 1020
  offset: 315, 780
  index: -1
mouth2
  rotate: true
  xy: 698, 946
  size: 13, 15
  orig: 606, 1020
  offset: 314, 785
  index: -1
mouth20
  rotate: false
  xy: 671, 808
  size: 19, 24
  orig: 606, 1020
  offset: 317, 782
  index: -1
mouth21
  rotate: false
  xy: 608, 140
  size: 20, 22
  orig: 606, 1020
  offset: 316, 782
  index: -1
mouth22
  rotate: true
  xy: 976, 971
  size: 52, 47
  orig: 606, 1020
  offset: 318, 757
  index: -1
mouth23
  rotate: false
  xy: 608, 72
  size: 16, 19
  orig: 606, 1020
  offset: 319, 785
  index: -1
mouth3
  rotate: true
  xy: 838, 961
  size: 8, 14
  orig: 606, 1020
  offset: 313, 787
  index: -1
mouth4
  rotate: false
  xy: 714, 946
  size: 7, 13
  orig: 606, 1020
  offset: 314, 789
  index: -1
mouth5
  rotate: false
  xy: 655, 208
  size: 4, 11
  orig: 606, 1020
  offset: 316, 791
  index: -1
mouth6
  rotate: false
  xy: 671, 833
  size: 22, 29
  orig: 606, 1020
  offset: 308, 777
  index: -1
mouth7
  rotate: false
  xy: 608, 92
  size: 18, 22
  orig: 606, 1020
  offset: 312, 783
  index: -1
mouth8
  rotate: false
  xy: 608, 16
  size: 15, 15
  orig: 606, 1020
  offset: 315, 790
  index: -1
mouth9
  rotate: true
  xy: 671, 793
  size: 14, 16
  orig: 606, 1020
  offset: 312, 782
  index: -1
mouth15
  rotate: true
  xy: 671, 793
  size: 14, 16
  orig: 606, 1020
  offset: 312, 782
  index: -1
