
book-2250-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 313, 43
  size: 75, 57
  orig: 196, 155
  offset: 64, 48
  index: -1
bookemo1
  rotate: true
  xy: 453, 116
  size: 75, 57
  orig: 196, 155
  offset: 64, 48
  index: -1
bookemo2
  rotate: true
  xy: 395, 115
  size: 76, 57
  orig: 196, 155
  offset: 63, 48
  index: -1
bookemo3
  rotate: false
  xy: 395, 61
  size: 75, 53
  orig: 196, 155
  offset: 64, 52
  index: -1
bookemo4
  rotate: false
  xy: 395, 192
  size: 75, 63
  orig: 196, 155
  offset: 64, 43
  index: -1
bookemo5
  rotate: false
  xy: 389, 7
  size: 75, 53
  orig: 196, 155
  offset: 64, 53
  index: -1
