
book-2250-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
000b
  rotate: true
  xy: 624, 729
  size: 75, 21
  orig: 622, 1020
  offset: 264, 754
  index: -1
000e0
  rotate: false
  xy: 624, 984
  size: 88, 39
  orig: 622, 1020
  offset: 257, 727
  index: -1
010e
  rotate: false
  xy: 624, 984
  size: 88, 39
  orig: 622, 1020
  offset: 257, 727
  index: -1
025e
  rotate: false
  xy: 624, 984
  size: 88, 39
  orig: 622, 1020
  offset: 257, 727
  index: -1
030e
  rotate: false
  xy: 624, 984
  size: 88, 39
  orig: 622, 1020
  offset: 257, 727
  index: -1
000e1
  rotate: true
  xy: 624, 805
  size: 88, 33
  orig: 622, 1020
  offset: 257, 727
  index: -1
000e2
  rotate: true
  xy: 624, 894
  size: 89, 33
  orig: 622, 1020
  offset: 256, 730
  index: -1
000m0
  rotate: false
  xy: 948, 1011
  size: 13, 12
  orig: 622, 1020
  offset: 289, 708
  index: -1
000m1
  rotate: false
  xy: 691, 889
  size: 12, 7
  orig: 622, 1020
  offset: 290, 711
  index: -1
000m2
  rotate: false
  xy: 1, 1
  size: 13, 5
  orig: 622, 1020
  offset: 289, 713
  index: -1
005b
  rotate: true
  xy: 691, 909
  size: 74, 21
  orig: 622, 1020
  offset: 264, 754
  index: -1
005e
  rotate: true
  xy: 658, 895
  size: 88, 32
  orig: 622, 1020
  offset: 257, 731
  index: -1
015e
  rotate: true
  xy: 658, 895
  size: 88, 32
  orig: 622, 1020
  offset: 257, 731
  index: -1
005m0
  rotate: false
  xy: 658, 805
  size: 20, 14
  orig: 622, 1020
  offset: 288, 708
  index: -1
005m1
  rotate: false
  xy: 691, 897
  size: 20, 11
  orig: 622, 1020
  offset: 288, 711
  index: -1
005m2
  rotate: false
  xy: 713, 958
  size: 20, 9
  orig: 622, 1020
  offset: 288, 713
  index: -1
010b
  rotate: true
  xy: 658, 820
  size: 74, 22
  orig: 622, 1020
  offset: 264, 754
  index: -1
015b
  rotate: true
  xy: 658, 820
  size: 74, 22
  orig: 622, 1020
  offset: 264, 754
  index: -1
010m0
  rotate: false
  xy: 624, 705
  size: 21, 23
  orig: 622, 1020
  offset: 289, 702
  index: -1
010m1
  rotate: false
  xy: 646, 791
  size: 21, 13
  orig: 622, 1020
  offset: 289, 708
  index: -1
010m2
  rotate: true
  xy: 681, 872
  size: 22, 9
  orig: 622, 1020
  offset: 289, 710
  index: -1
015m0
  rotate: true
  xy: 788, 968
  size: 21, 6
  orig: 622, 1020
  offset: 287, 714
  index: -1
015m1
  rotate: true
  xy: 788, 968
  size: 21, 6
  orig: 622, 1020
  offset: 287, 714
  index: -1
015m2
  rotate: true
  xy: 788, 968
  size: 21, 6
  orig: 622, 1020
  offset: 287, 714
  index: -1
020b
  rotate: false
  xy: 713, 968
  size: 74, 21
  orig: 622, 1020
  offset: 264, 754
  index: -1
020e
  rotate: false
  xy: 713, 990
  size: 89, 33
  orig: 622, 1020
  offset: 256, 730
  index: -1
020m0
  rotate: true
  xy: 668, 792
  size: 12, 8
  orig: 622, 1020
  offset: 290, 710
  index: -1
020m1
  rotate: true
  xy: 681, 859
  size: 12, 6
  orig: 622, 1020
  offset: 290, 711
  index: -1
020m2
  rotate: false
  xy: 15, 2
  size: 11, 4
  orig: 622, 1020
  offset: 291, 711
  index: -1
025b
  rotate: false
  xy: 875, 1002
  size: 72, 21
  orig: 622, 1020
  offset: 264, 751
  index: -1
030b
  rotate: false
  xy: 875, 1002
  size: 72, 21
  orig: 622, 1020
  offset: 264, 751
  index: -1
025m0
  rotate: false
  xy: 875, 993
  size: 18, 8
  orig: 622, 1020
  offset: 288, 712
  index: -1
030m0
  rotate: false
  xy: 875, 993
  size: 18, 8
  orig: 622, 1020
  offset: 288, 712
  index: -1
025m1
  rotate: false
  xy: 646, 784
  size: 18, 6
  orig: 622, 1020
  offset: 288, 714
  index: -1
030m1
  rotate: false
  xy: 646, 784
  size: 18, 6
  orig: 622, 1020
  offset: 288, 714
  index: -1
025m2
  rotate: false
  xy: 624, 698
  size: 19, 6
  orig: 622, 1020
  offset: 287, 714
  index: -1
030m2
  rotate: false
  xy: 624, 698
  size: 19, 6
  orig: 622, 1020
  offset: 287, 714
  index: -1
030o
  rotate: false
  xy: 803, 992
  size: 71, 31
  orig: 622, 1020
  offset: 267, 722
  index: -1
chr0
  rotate: false
  xy: 1, 7
  size: 622, 1016
  orig: 622, 1020
  offset: 0, 4
  index: -1
