
book-3335-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 630, 106
  size: 111, 105
  orig: 449, 663
  offset: 169, 433
  index: -1
emo1
  rotate: false
  xy: 742, 215
  size: 111, 105
  orig: 449, 663
  offset: 169, 433
  index: -1
emo2
  rotate: false
  xy: 862, 322
  size: 111, 105
  orig: 449, 663
  offset: 169, 433
  index: -1
emo3
  rotate: false
  xy: 630, 321
  size: 119, 106
  orig: 449, 663
  offset: 165, 433
  index: -1
emo4
  rotate: false
  xy: 630, 212
  size: 111, 108
  orig: 449, 663
  offset: 169, 433
  index: -1
emo5
  rotate: false
  xy: 750, 321
  size: 111, 106
  orig: 449, 663
  offset: 169, 433
  index: -1
enemy0
  rotate: true
  xy: 1, 1
  size: 426, 628
  orig: 449, 663
  offset: 11, 17
  index: -1
