
book-2125-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
enemy
  rotate: true
  xy: 2, 75
  size: 389, 624
  orig: 390, 650
  offset: 0, 20
  index: -1
enemy_0
  rotate: false
  xy: 2, 2
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
enemy_1
  rotate: false
  xy: 628, 393
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
enemy_2
  rotate: false
  xy: 84, 2
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
enemy_3
  rotate: false
  xy: 628, 320
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
enemy_4
  rotate: false
  xy: 710, 393
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
