
book-3060-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: true
  xy: 1, 60
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 230, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 356, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 157, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: false
  xy: 257, 100
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: true
  xy: 386, 23
  size: 77, 59
  orig: 196, 155
  offset: 60, 40
  index: -1
bookemo1
  rotate: false
  xy: 1, 1
  size: 76, 58
  orig: 196, 155
  offset: 61, 40
  index: -1
bookemo2
  rotate: false
  xy: 78, 2
  size: 76, 57
  orig: 196, 155
  offset: 61, 40
  index: -1
bookemo3
  rotate: false
  xy: 155, 3
  size: 74, 56
  orig: 196, 155
  offset: 63, 41
  index: -1
bookemo4
  rotate: true
  xy: 446, 31
  size: 69, 64
  orig: 196, 155
  offset: 62, 36
  index: -1
bookemo5
  rotate: true
  xy: 454, 186
  size: 69, 53
  orig: 196, 155
  offset: 68, 41
  index: -1
