
book-1091-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 465, 170
  size: 69, 85
  orig: 196, 155
  offset: 97, 17
  index: -1
bookemo1
  rotate: false
  xy: 535, 170
  size: 69, 85
  orig: 196, 155
  offset: 97, 17
  index: -1
bookemo2
  rotate: false
  xy: 605, 170
  size: 69, 85
  orig: 196, 155
  offset: 97, 17
  index: -1
bookemo3
  rotate: false
  xy: 675, 171
  size: 69, 84
  orig: 196, 155
  offset: 98, 17
  index: -1
bookemo4
  rotate: false
  xy: 395, 168
  size: 69, 87
  orig: 196, 155
  offset: 97, 15
  index: -1
bookemo5
  rotate: true
  xy: 745, 190
  size: 65, 85
  orig: 196, 155
  offset: 100, 17
  index: -1
