
book-2310-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 532, 364
  size: 52, 54
  orig: 306, 530
  offset: 97, 404
  index: -1
emo1
  rotate: false
  xy: 532, 364
  size: 52, 54
  orig: 306, 530
  offset: 97, 404
  index: -1
emo2
  rotate: false
  xy: 532, 364
  size: 52, 54
  orig: 306, 530
  offset: 97, 404
  index: -1
emo3
  rotate: false
  xy: 55, 60
  size: 51, 52
  orig: 306, 530
  offset: 98, 404
  index: -1
emo4
  rotate: false
  xy: 1, 55
  size: 53, 57
  orig: 306, 530
  offset: 96, 404
  index: -1
emo5
  rotate: false
  xy: 1, 1
  size: 52, 53
  orig: 306, 530
  offset: 97, 404
  index: -1
enemy0
  rotate: true
  xy: 1, 113
  size: 305, 530
  orig: 306, 530
  offset: 0, 0
  index: -1
