
book-2195-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ase
  rotate: false
  xy: 624, 672
  size: 9, 22
  orig: 622, 1020
  offset: 327, 833
  index: -1
chara
  rotate: false
  xy: 1, 1
  size: 622, 1020
  orig: 622, 1020
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 624, 894
  size: 90, 37
  orig: 622, 1020
  offset: 262, 839
  index: -1
eye0
  rotate: false
  xy: 624, 866
  size: 84, 27
  orig: 622, 1020
  offset: 267, 859
  index: -1
eye6
  rotate: false
  xy: 624, 866
  size: 84, 27
  orig: 622, 1020
  offset: 267, 859
  index: -1
eye1
  rotate: true
  xy: 643, 782
  size: 83, 20
  orig: 622, 1020
  offset: 267, 859
  index: -1
eye2
  rotate: false
  xy: 741, 948
  size: 80, 24
  orig: 622, 1020
  offset: 268, 858
  index: -1
eye12
  rotate: false
  xy: 741, 948
  size: 80, 24
  orig: 622, 1020
  offset: 268, 858
  index: -1
eye3
  rotate: false
  xy: 741, 998
  size: 89, 23
  orig: 622, 1020
  offset: 264, 861
  index: -1
eye9
  rotate: false
  xy: 741, 973
  size: 84, 24
  orig: 622, 1020
  offset: 267, 859
  index: -1
eyebrow0
  rotate: true
  xy: 624, 778
  size: 87, 18
  orig: 622, 1020
  offset: 267, 879
  index: -1
eyebrow1
  rotate: true
  xy: 624, 778
  size: 87, 18
  orig: 622, 1020
  offset: 267, 879
  index: -1
eyebrow2
  rotate: false
  xy: 831, 1004
  size: 89, 17
  orig: 622, 1020
  offset: 266, 874
  index: -1
eyebrow3
  rotate: false
  xy: 921, 1008
  size: 82, 13
  orig: 622, 1020
  offset: 271, 876
  index: -1
eyebrow4
  rotate: true
  xy: 624, 695
  size: 82, 12
  orig: 622, 1020
  offset: 269, 879
  index: -1
hair
  rotate: false
  xy: 624, 932
  size: 116, 89
  orig: 622, 1020
  offset: 251, 841
  index: -1
mouth0
  rotate: false
  xy: 715, 915
  size: 23, 16
  orig: 622, 1020
  offset: 292, 826
  index: -1
mouth3
  rotate: false
  xy: 715, 915
  size: 23, 16
  orig: 622, 1020
  offset: 292, 826
  index: -1
mouth1
  rotate: false
  xy: 664, 855
  size: 23, 10
  orig: 622, 1020
  offset: 292, 832
  index: -1
mouth4
  rotate: false
  xy: 664, 855
  size: 23, 10
  orig: 622, 1020
  offset: 292, 832
  index: -1
mouth10
  rotate: false
  xy: 1004, 1007
  size: 19, 5
  orig: 622, 1020
  offset: 294, 833
  index: -1
mouth12
  rotate: false
  xy: 664, 843
  size: 13, 11
  orig: 622, 1020
  offset: 299, 828
  index: -1
mouth13
  rotate: false
  xy: 709, 884
  size: 11, 9
  orig: 622, 1020
  offset: 299, 830
  index: -1
mouth14
  rotate: false
  xy: 790, 940
  size: 13, 7
  orig: 622, 1020
  offset: 297, 832
  index: -1
mouth15
  rotate: false
  xy: 688, 855
  size: 14, 10
  orig: 622, 1020
  offset: 298, 829
  index: -1
mouth16
  rotate: false
  xy: 715, 894
  size: 14, 8
  orig: 622, 1020
  offset: 298, 831
  index: -1
mouth17
  rotate: true
  xy: 624, 657
  size: 14, 8
  orig: 622, 1020
  offset: 297, 831
  index: -1
mouth2
  rotate: false
  xy: 741, 938
  size: 27, 9
  orig: 622, 1020
  offset: 290, 835
  index: -1
mouth5
  rotate: false
  xy: 741, 938
  size: 27, 9
  orig: 622, 1020
  offset: 290, 835
  index: -1
mouth6
  rotate: false
  xy: 715, 903
  size: 20, 11
  orig: 622, 1020
  offset: 293, 829
  index: -1
mouth7
  rotate: false
  xy: 1004, 1013
  size: 19, 8
  orig: 622, 1020
  offset: 294, 831
  index: -1
mouth9
  rotate: false
  xy: 1004, 1013
  size: 19, 8
  orig: 622, 1020
  offset: 294, 831
  index: -1
mouth8
  rotate: false
  xy: 769, 940
  size: 20, 7
  orig: 622, 1020
  offset: 293, 832
  index: -1
mouth11
  rotate: false
  xy: 769, 940
  size: 20, 7
  orig: 622, 1020
  offset: 293, 832
  index: -1
