
book-1025-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 1, 1
  size: 54, 41
  orig: 409, 663
  offset: 90, 410
  index: -1
emo1
  rotate: false
  xy: 58, 44
  size: 54, 41
  orig: 409, 663
  offset: 90, 410
  index: -1
emo2
  rotate: false
  xy: 603, 376
  size: 54, 41
  orig: 409, 663
  offset: 90, 410
  index: -1
emo3
  rotate: false
  xy: 659, 419
  size: 53, 41
  orig: 409, 663
  offset: 90, 410
  index: -1
emo4
  rotate: false
  xy: 603, 418
  size: 55, 42
  orig: 409, 663
  offset: 89, 410
  index: -1
emo5
  rotate: false
  xy: 1, 43
  size: 56, 42
  orig: 409, 663
  offset: 89, 410
  index: -1
enemy0
  rotate: true
  xy: 1, 86
  size: 374, 601
  orig: 409, 663
  offset: 20, 33
  index: -1
