
book-2010-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 395, 147
  size: 61, 53
  orig: 196, 155
  offset: 65, 46
  index: -1
bookemo1
  rotate: true
  xy: 457, 194
  size: 61, 53
  orig: 196, 155
  offset: 65, 46
  index: -1
bookemo2
  rotate: false
  xy: 313, 47
  size: 61, 53
  orig: 196, 155
  offset: 65, 46
  index: -1
bookemo3
  rotate: false
  xy: 395, 93
  size: 61, 53
  orig: 196, 155
  offset: 65, 46
  index: -1
bookemo4
  rotate: false
  xy: 395, 201
  size: 61, 54
  orig: 196, 155
  offset: 65, 45
  index: -1
bookemo5
  rotate: true
  xy: 457, 132
  size: 61, 53
  orig: 196, 155
  offset: 65, 46
  index: -1
