
book-2010-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 613, 1020
  orig: 613, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 615, 900
  size: 68, 59
  orig: 613, 1020
  offset: 382, 618
  index: -1
emo1
  rotate: false
  xy: 684, 962
  size: 68, 59
  orig: 613, 1020
  offset: 382, 618
  index: -1
emo2
  rotate: false
  xy: 615, 840
  size: 68, 59
  orig: 613, 1020
  offset: 382, 618
  index: -1
emo3
  rotate: false
  xy: 684, 902
  size: 68, 59
  orig: 613, 1020
  offset: 382, 618
  index: -1
emo4
  rotate: false
  xy: 753, 962
  size: 68, 59
  orig: 613, 1020
  offset: 382, 618
  index: -1
emo5
  rotate: false
  xy: 615, 960
  size: 68, 61
  orig: 613, 1020
  offset: 382, 616
  index: -1
emo6
  rotate: false
  xy: 615, 780
  size: 68, 59
  orig: 613, 1020
  offset: 382, 618
  index: -1
