
book-4065-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 465, 190
  size: 36, 65
  orig: 196, 155
  offset: 64, 11
  index: -1
bookemo1
  rotate: false
  xy: 465, 190
  size: 36, 65
  orig: 196, 155
  offset: 64, 11
  index: -1
bookemo2
  rotate: false
  xy: 465, 190
  size: 36, 65
  orig: 196, 155
  offset: 64, 11
  index: -1
bookemo3
  rotate: true
  xy: 395, 76
  size: 68, 105
  orig: 196, 155
  offset: 50, 11
  index: -1
bookemo4
  rotate: false
  xy: 395, 145
  size: 69, 110
  orig: 196, 155
  offset: 49, 8
  index: -1
bookemo5
  rotate: false
  xy: 313, 9
  size: 68, 91
  orig: 196, 155
  offset: 47, 11
  index: -1
