
book-4175-skillskit_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 628, 1020
  orig: 628, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 630, 670
  size: 357, 351
  orig: 628, 1020
  offset: 45, 664
  index: -1
emo1
  rotate: false
  xy: 630, 318
  size: 357, 351
  orig: 628, 1020
  offset: 45, 664
  index: -1
emo2
  rotate: false
  xy: 988, 670
  size: 357, 351
  orig: 628, 1020
  offset: 45, 664
  index: -1
emo3
  rotate: true
  xy: 1337, 306
  size: 363, 322
  orig: 628, 1020
  offset: 41, 660
  index: -1
emo4
  rotate: false
  xy: 988, 319
  size: 348, 350
  orig: 628, 1020
  offset: 48, 670
  index: -1
emo5
  rotate: false
  xy: 1346, 671
  size: 348, 350
  orig: 628, 1020
  offset: 48, 670
  index: -1
emo6
  rotate: true
  xy: 1695, 658
  size: 363, 334
  orig: 628, 1020
  offset: 41, 660
  index: -1
