
book-3110-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 742, 1020
  orig: 742, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 744, 877
  size: 101, 144
  orig: 742, 1020
  offset: 386, 754
  index: -1
emo1
  rotate: false
  xy: 744, 732
  size: 101, 144
  orig: 742, 1020
  offset: 386, 754
  index: -1
emo2
  rotate: false
  xy: 846, 877
  size: 101, 144
  orig: 742, 1020
  offset: 386, 754
  index: -1
emo3
  rotate: false
  xy: 744, 587
  size: 101, 144
  orig: 742, 1020
  offset: 386, 754
  index: -1
emo4
  rotate: false
  xy: 846, 732
  size: 101, 144
  orig: 742, 1020
  offset: 386, 754
  index: -1
emo5
  rotate: false
  xy: 744, 442
  size: 101, 144
  orig: 742, 1020
  offset: 386, 754
  index: -1
emo6
  rotate: false
  xy: 846, 587
  size: 101, 144
  orig: 742, 1020
  offset: 386, 754
  index: -1
