
book-3195-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: true
  xy: 395, 89
  size: 52, 65
  orig: 196, 155
  offset: 49, 40
  index: -1
bookemo1
  rotate: true
  xy: 395, 89
  size: 52, 65
  orig: 196, 155
  offset: 49, 40
  index: -1
bookemo2
  rotate: true
  xy: 395, 89
  size: 52, 65
  orig: 196, 155
  offset: 49, 40
  index: -1
bookemo3
  rotate: false
  xy: 313, 34
  size: 66, 66
  orig: 196, 155
  offset: 43, 39
  index: -1
bookemo4
  rotate: false
  xy: 395, 142
  size: 109, 113
  orig: 196, 155
  offset: 27, 18
  index: -1
bookemo5
  rotate: false
  xy: 461, 80
  size: 38, 61
  orig: 196, 155
  offset: 57, 43
  index: -1
