
book-4355-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 628, 171
  size: 114, 84
  orig: 196, 155
  offset: 47, 30
  index: -1
bookemo1
  rotate: false
  xy: 743, 171
  size: 114, 84
  orig: 196, 155
  offset: 47, 30
  index: -1
bookemo2
  rotate: false
  xy: 858, 171
  size: 114, 84
  orig: 196, 155
  offset: 47, 30
  index: -1
bookemo3
  rotate: false
  xy: 395, 85
  size: 114, 83
  orig: 196, 155
  offset: 47, 30
  index: -1
bookemo4
  rotate: false
  xy: 395, 169
  size: 116, 86
  orig: 196, 155
  offset: 45, 30
  index: -1
bookemo5
  rotate: false
  xy: 512, 171
  size: 115, 84
  orig: 196, 155
  offset: 46, 30
  index: -1
