
book-2230-skillskit_spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
000b
  rotate: false
  xy: 1, 2
  size: 122, 17
  orig: 613, 1020
  offset: 185, 868
  index: -1
000e0
  rotate: false
  xy: 1824, 1996
  size: 137, 51
  orig: 613, 1020
  offset: 179, 821
  index: -1
040e
  rotate: false
  xy: 1824, 1996
  size: 137, 51
  orig: 613, 1020
  offset: 179, 821
  index: -1
000e1
  rotate: false
  xy: 1824, 1958
  size: 134, 37
  orig: 613, 1020
  offset: 181, 820
  index: -1
000e2
  rotate: false
  xy: 1372, 1596
  size: 130, 24
  orig: 613, 1020
  offset: 183, 819
  index: -1
020e
  rotate: false
  xy: 1372, 1596
  size: 130, 24
  orig: 613, 1020
  offset: 183, 819
  index: -1
000m0
  rotate: false
  xy: 1234, 1409
  size: 33, 21
  orig: 613, 1020
  offset: 232, 779
  index: -1
005m0
  rotate: false
  xy: 1234, 1409
  size: 33, 21
  orig: 613, 1020
  offset: 232, 779
  index: -1
035m0
  rotate: false
  xy: 1234, 1409
  size: 33, 21
  orig: 613, 1020
  offset: 232, 779
  index: -1
000m1
  rotate: false
  xy: 1995, 2014
  size: 32, 15
  orig: 613, 1020
  offset: 233, 785
  index: -1
005m1
  rotate: false
  xy: 1995, 2014
  size: 32, 15
  orig: 613, 1020
  offset: 233, 785
  index: -1
035m1
  rotate: false
  xy: 1995, 2014
  size: 32, 15
  orig: 613, 1020
  offset: 233, 785
  index: -1
000m2
  rotate: true
  xy: 1219, 1302
  size: 31, 8
  orig: 613, 1020
  offset: 233, 791
  index: -1
005m2
  rotate: true
  xy: 1219, 1302
  size: 31, 8
  orig: 613, 1020
  offset: 233, 791
  index: -1
035m2
  rotate: true
  xy: 1219, 1302
  size: 31, 8
  orig: 613, 1020
  offset: 233, 791
  index: -1
005b
  rotate: false
  xy: 1219, 1480
  size: 126, 21
  orig: 613, 1020
  offset: 185, 850
  index: -1
005e
  rotate: false
  xy: 1632, 1645
  size: 122, 25
  orig: 613, 1020
  offset: 186, 824
  index: -1
025e
  rotate: false
  xy: 1632, 1645
  size: 122, 25
  orig: 613, 1020
  offset: 186, 824
  index: -1
035e
  rotate: false
  xy: 1632, 1645
  size: 122, 25
  orig: 613, 1020
  offset: 186, 824
  index: -1
005o
  rotate: false
  xy: 1510, 1626
  size: 121, 44
  orig: 613, 1020
  offset: 190, 793
  index: -1
010b
  rotate: false
  xy: 1824, 1907
  size: 119, 23
  orig: 613, 1020
  offset: 186, 856
  index: -1
010e
  rotate: false
  xy: 1219, 1539
  size: 137, 51
  orig: 613, 1020
  offset: 179, 821
  index: -1
010m0
  rotate: false
  xy: 1962, 2002
  size: 32, 27
  orig: 613, 1020
  offset: 233, 775
  index: -1
010m1
  rotate: false
  xy: 1372, 1578
  size: 30, 17
  orig: 613, 1020
  offset: 234, 784
  index: -1
010m2
  rotate: false
  xy: 192, 1
  size: 28, 7
  orig: 613, 1020
  offset: 234, 792
  index: -1
015b
  rotate: false
  xy: 750, 1032
  size: 123, 19
  orig: 613, 1020
  offset: 185, 852
  index: -1
015e
  rotate: false
  xy: 1219, 1502
  size: 131, 36
  orig: 613, 1020
  offset: 185, 820
  index: -1
015m0
  rotate: false
  xy: 192, 9
  size: 27, 10
  orig: 613, 1020
  offset: 239, 785
  index: -1
015m1
  rotate: true
  xy: 1948, 1931
  size: 26, 9
  orig: 613, 1020
  offset: 239, 786
  index: -1
015m2
  rotate: true
  xy: 1944, 1904
  size: 26, 8
  orig: 613, 1020
  offset: 239, 787
  index: -1
020b
  rotate: false
  xy: 1824, 1931
  size: 123, 26
  orig: 613, 1020
  offset: 187, 841
  index: -1
020m0
  rotate: false
  xy: 1824, 1811
  size: 13, 11
  orig: 613, 1020
  offset: 240, 784
  index: -1
020m1
  rotate: true
  xy: 1744, 1631
  size: 13, 8
  orig: 613, 1020
  offset: 240, 787
  index: -1
020m2
  rotate: false
  xy: 1859, 1844
  size: 13, 7
  orig: 613, 1020
  offset: 240, 788
  index: -1
025b
  rotate: false
  xy: 1219, 1458
  size: 121, 21
  orig: 613, 1020
  offset: 187, 848
  index: -1
025m0
  rotate: false
  xy: 124, 1
  size: 33, 18
  orig: 613, 1020
  offset: 236, 781
  index: -1
025m1
  rotate: false
  xy: 1995, 1998
  size: 32, 15
  orig: 613, 1020
  offset: 237, 783
  index: -1
025m2
  rotate: true
  xy: 1357, 1556
  size: 34, 14
  orig: 613, 1020
  offset: 236, 784
  index: -1
030b
  rotate: false
  xy: 615, 1029
  size: 134, 22
  orig: 613, 1020
  offset: 182, 866
  index: -1
030e
  rotate: false
  xy: 1372, 1621
  size: 137, 49
  orig: 613, 1020
  offset: 179, 820
  index: -1
030m0
  rotate: false
  xy: 1824, 1823
  size: 34, 28
  orig: 613, 1020
  offset: 232, 775
  index: -1
030m1
  rotate: false
  xy: 158, 1
  size: 33, 18
  orig: 613, 1020
  offset: 232, 783
  index: -1
030m2
  rotate: false
  xy: 998, 1042
  size: 32, 9
  orig: 613, 1020
  offset: 232, 791
  index: -1
030o
  rotate: false
  xy: 1926, 1860
  size: 14, 24
  orig: 613, 1020
  offset: 278, 795
  index: -1
035b
  rotate: true
  xy: 1219, 1334
  size: 123, 14
  orig: 613, 1020
  offset: 185, 854
  index: -1
040b
  rotate: false
  xy: 874, 1036
  size: 123, 15
  orig: 613, 1020
  offset: 185, 861
  index: -1
040m0
  rotate: false
  xy: 1288, 1443
  size: 15, 14
  orig: 613, 1020
  offset: 238, 786
  index: -1
040m1
  rotate: true
  xy: 1351, 1525
  size: 13, 5
  orig: 613, 1020
  offset: 238, 791
  index: -1
040m2
  rotate: false
  xy: 1755, 1652
  size: 13, 7
  orig: 613, 1020
  offset: 238, 789
  index: -1
045b
  rotate: false
  xy: 1824, 1885
  size: 119, 21
  orig: 613, 1020
  offset: 189, 858
  index: -1
045e
  rotate: false
  xy: 1824, 1852
  size: 101, 32
  orig: 613, 1020
  offset: 199, 823
  index: -1
045m0
  rotate: false
  xy: 1234, 1431
  size: 53, 26
  orig: 613, 1020
  offset: 225, 779
  index: -1
045m1
  rotate: true
  xy: 2028, 1994
  size: 53, 19
  orig: 613, 1020
  offset: 225, 785
  index: -1
045m2
  rotate: false
  xy: 1755, 1660
  size: 52, 10
  orig: 613, 1020
  offset: 225, 793
  index: -1
045o
  rotate: false
  xy: 1632, 1629
  size: 111, 15
  orig: 613, 1020
  offset: 194, 821
  index: -1
Copyright
  rotate: false
  xy: 1962, 2030
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
chr0
  rotate: false
  xy: 1, 20
  size: 611, 1006
  orig: 613, 1020
  offset: 2, 7
  index: -1
chr1
  rotate: false
  xy: 1219, 1591
  size: 152, 79
  orig: 613, 1020
  offset: 173, 818
  index: -1
efx0
  rotate: false
  xy: 1219, 1671
  size: 604, 376
  orig: 613, 1020
  offset: 3, 0
  index: -1
efx1
  rotate: false
  xy: 615, 1052
  size: 603, 995
  orig: 613, 1020
  offset: 0, 25
  index: -1
efxSkl
  rotate: false
  xy: 1, 1027
  size: 613, 1020
  orig: 613, 1020
  offset: 0, 0
  index: -1
