
book-4370-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: true
  xy: 614, 189
  size: 66, 86
  orig: 196, 155
  offset: 68, 51
  index: -1
bookemo1
  rotate: true
  xy: 701, 189
  size: 66, 86
  orig: 196, 155
  offset: 68, 51
  index: -1
bookemo2
  rotate: true
  xy: 788, 189
  size: 66, 86
  orig: 196, 155
  offset: 68, 51
  index: -1
bookemo3
  rotate: false
  xy: 542, 173
  size: 71, 82
  orig: 196, 155
  offset: 62, 53
  index: -1
bookemo4
  rotate: false
  xy: 395, 170
  size: 74, 85
  orig: 196, 155
  offset: 57, 50
  index: -1
bookemo5
  rotate: false
  xy: 470, 171
  size: 71, 84
  orig: 196, 155
  offset: 60, 50
  index: -1
