
book-4370-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 48, 54
  size: 42, 54
  orig: 398, 663
  offset: 156, 462
  index: -1
emo1
  rotate: false
  xy: 637, 380
  size: 42, 54
  orig: 398, 663
  offset: 156, 462
  index: -1
emo2
  rotate: true
  xy: 683, 446
  size: 42, 54
  orig: 398, 663
  offset: 156, 462
  index: -1
emo3
  rotate: false
  xy: 1, 1
  size: 45, 52
  orig: 398, 663
  offset: 153, 463
  index: -1
emo4
  rotate: false
  xy: 1, 54
  size: 46, 54
  orig: 398, 663
  offset: 150, 461
  index: -1
emo5
  rotate: false
  xy: 637, 435
  size: 45, 53
  orig: 398, 663
  offset: 151, 461
  index: -1
enemy0
  rotate: true
  xy: 1, 109
  size: 379, 635
  orig: 398, 663
  offset: 9, 12
  index: -1
