
book-2176-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 611, 1020
  orig: 611, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: true
  xy: 613, 884
  size: 74, 54
  orig: 611, 1020
  offset: 146, 765
  index: -1
emo1
  rotate: false
  xy: 761, 967
  size: 73, 54
  orig: 611, 1020
  offset: 146, 765
  index: -1
emo2
  rotate: false
  xy: 686, 967
  size: 74, 54
  orig: 611, 1020
  offset: 146, 765
  index: -1
emo4
  rotate: false
  xy: 686, 967
  size: 74, 54
  orig: 611, 1020
  offset: 146, 765
  index: -1
emo3
  rotate: true
  xy: 613, 735
  size: 73, 54
  orig: 611, 1020
  offset: 146, 765
  index: -1
emo5
  rotate: false
  xy: 613, 959
  size: 72, 62
  orig: 611, 1020
  offset: 148, 759
  index: -1
emo6
  rotate: true
  xy: 613, 809
  size: 74, 54
  orig: 611, 1020
  offset: 146, 765
  index: -1
