
book-4205-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 395, 224
  size: 45, 31
  orig: 196, 155
  offset: 108, 82
  index: -1
bookemo1
  rotate: false
  xy: 313, 76
  size: 44, 24
  orig: 196, 155
  offset: 105, 82
  index: -1
bookemo2
  rotate: true
  xy: 395, 177
  size: 46, 29
  orig: 196, 155
  offset: 103, 77
  index: -1
bookemo3
  rotate: true
  xy: 395, 131
  size: 45, 27
  orig: 196, 155
  offset: 104, 78
  index: -1
bookemo4
  rotate: false
  xy: 441, 230
  size: 49, 25
  orig: 196, 155
  offset: 100, 80
  index: -1
bookemo5
  rotate: false
  xy: 441, 230
  size: 49, 25
  orig: 196, 155
  offset: 100, 80
  index: -1
