
book-1250-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 1, 1
  size: 56, 60
  orig: 428, 714
  offset: 183, 563
  index: -1
emo1
  rotate: false
  xy: 692, 420
  size: 56, 60
  orig: 428, 714
  offset: 183, 563
  index: -1
emo2
  rotate: false
  xy: 58, 1
  size: 56, 60
  orig: 428, 714
  offset: 183, 563
  index: -1
emo3
  rotate: false
  xy: 692, 364
  size: 55, 55
  orig: 428, 714
  offset: 183, 569
  index: -1
emo4
  rotate: false
  xy: 749, 424
  size: 54, 56
  orig: 428, 714
  offset: 183, 563
  index: -1
emo5
  rotate: false
  xy: 115, 7
  size: 55, 54
  orig: 428, 714
  offset: 183, 568
  index: -1
enemy0
  rotate: true
  xy: 1, 62
  size: 418, 690
  orig: 428, 714
  offset: 6, 12
  index: -1
