
book-1250-skillskit_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
000b
  rotate: false
  xy: 1272, 305
  size: 75, 31
  orig: 612, 1020
  offset: 268, 878
  index: -1
000e0
  rotate: false
  xy: 1192, 327
  size: 79, 46
  orig: 612, 1020
  offset: 259, 849
  index: -1
000e1
  rotate: false
  xy: 1272, 337
  size: 78, 36
  orig: 612, 1020
  offset: 258, 849
  index: -1
000e2
  rotate: false
  xy: 1438, 382
  size: 75, 31
  orig: 612, 1020
  offset: 259, 850
  index: -1
020e
  rotate: false
  xy: 1438, 382
  size: 75, 31
  orig: 612, 1020
  offset: 259, 850
  index: -1
000m0
  rotate: false
  xy: 1033, 9
  size: 31, 26
  orig: 612, 1020
  offset: 278, 821
  index: -1
000m1
  rotate: false
  xy: 1713, 395
  size: 28, 18
  orig: 612, 1020
  offset: 279, 827
  index: -1
000m2
  rotate: false
  xy: 1742, 399
  size: 26, 14
  orig: 612, 1020
  offset: 279, 829
  index: -1
005b
  rotate: false
  xy: 760, 3
  size: 74, 32
  orig: 612, 1020
  offset: 268, 879
  index: -1
005e
  rotate: false
  xy: 611, 1
  size: 71, 34
  orig: 612, 1020
  offset: 260, 849
  index: -1
005m0
  rotate: false
  xy: 1065, 9
  size: 31, 26
  orig: 612, 1020
  offset: 278, 821
  index: -1
005m1
  rotate: false
  xy: 1224, 40
  size: 28, 18
  orig: 612, 1020
  offset: 279, 827
  index: -1
005m2
  rotate: false
  xy: 1769, 399
  size: 26, 14
  orig: 612, 1020
  offset: 279, 829
  index: -1
010b
  rotate: false
  xy: 1192, 59
  size: 67, 36
  orig: 612, 1020
  offset: 273, 867
  index: -1
010e
  rotate: false
  xy: 1192, 143
  size: 79, 42
  orig: 612, 1020
  offset: 259, 849
  index: -1
010m0
  rotate: false
  xy: 999, 4
  size: 33, 31
  orig: 612, 1020
  offset: 277, 821
  index: -1
010m1
  rotate: false
  xy: 1682, 390
  size: 30, 23
  orig: 612, 1020
  offset: 278, 828
  index: -1
010m2
  rotate: false
  xy: 1097, 11
  size: 32, 24
  orig: 612, 1020
  offset: 276, 829
  index: -1
015b
  rotate: false
  xy: 835, 4
  size: 68, 31
  orig: 612, 1020
  offset: 274, 877
  index: -1
015e
  rotate: false
  xy: 1280, 374
  size: 78, 39
  orig: 612, 1020
  offset: 259, 849
  index: -1
015m0
  rotate: false
  xy: 1796, 399
  size: 22, 14
  orig: 612, 1020
  offset: 280, 824
  index: -1
015m1
  rotate: false
  xy: 1097, 1
  size: 21, 9
  orig: 612, 1020
  offset: 280, 826
  index: -1
015m2
  rotate: true
  xy: 1266, 123
  size: 19, 4
  orig: 612, 1020
  offset: 281, 828
  index: -1
020b
  rotate: true
  xy: 1272, 227
  size: 77, 28
  orig: 612, 1020
  offset: 265, 875
  index: -1
020m0
  rotate: false
  xy: 1130, 13
  size: 26, 22
  orig: 612, 1020
  offset: 278, 821
  index: -1
030m0
  rotate: false
  xy: 1130, 13
  size: 26, 22
  orig: 612, 1020
  offset: 278, 821
  index: -1
020m1
  rotate: false
  xy: 1819, 400
  size: 21, 13
  orig: 612, 1020
  offset: 280, 826
  index: -1
030m1
  rotate: false
  xy: 1819, 400
  size: 21, 13
  orig: 612, 1020
  offset: 280, 826
  index: -1
020m2
  rotate: false
  xy: 1438, 377
  size: 15, 4
  orig: 612, 1020
  offset: 285, 829
  index: -1
025b
  rotate: true
  xy: 1301, 238
  size: 66, 32
  orig: 612, 1020
  offset: 278, 882
  index: -1
025e0
  rotate: false
  xy: 1192, 280
  size: 79, 46
  orig: 612, 1020
  offset: 259, 849
  index: -1
025e1
  rotate: false
  xy: 1359, 377
  size: 78, 36
  orig: 612, 1020
  offset: 258, 849
  index: -1
025m0
  rotate: true
  xy: 904, 1
  size: 34, 29
  orig: 612, 1020
  offset: 277, 820
  index: -1
025m1
  rotate: false
  xy: 1192, 37
  size: 31, 21
  orig: 612, 1020
  offset: 278, 826
  index: -1
025m2
  rotate: false
  xy: 1157, 20
  size: 29, 15
  orig: 612, 1020
  offset: 278, 829
  index: -1
030b
  rotate: false
  xy: 683, 2
  size: 76, 33
  orig: 612, 1020
  offset: 268, 879
  index: -1
030e
  rotate: false
  xy: 1192, 233
  size: 79, 46
  orig: 612, 1020
  offset: 259, 849
  index: -1
030m2
  rotate: true
  xy: 1351, 354
  size: 19, 4
  orig: 612, 1020
  offset: 281, 830
  index: -1
035b
  rotate: true
  xy: 1272, 156
  size: 70, 26
  orig: 612, 1020
  offset: 270, 874
  index: -1
035e
  rotate: false
  xy: 1192, 186
  size: 79, 46
  orig: 612, 1020
  offset: 259, 849
  index: -1
035m0
  rotate: true
  xy: 934, 1
  size: 34, 22
  orig: 612, 1020
  offset: 275, 821
  index: -1
035m1
  rotate: true
  xy: 1334, 274
  size: 30, 12
  orig: 612, 1020
  offset: 276, 826
  index: -1
035m2
  rotate: false
  xy: 1033, 1
  size: 30, 7
  orig: 612, 1020
  offset: 276, 829
  index: -1
035o
  rotate: false
  xy: 1514, 383
  size: 71, 30
  orig: 612, 1020
  offset: 259, 846
  index: -1
040b
  rotate: false
  xy: 1586, 385
  size: 57, 28
  orig: 612, 1020
  offset: 280, 877
  index: -1
040e
  rotate: false
  xy: 1192, 96
  size: 73, 46
  orig: 612, 1020
  offset: 264, 847
  index: -1
040m0
  rotate: false
  xy: 957, 4
  size: 41, 31
  orig: 612, 1020
  offset: 270, 819
  index: -1
040m1
  rotate: false
  xy: 1644, 390
  size: 37, 23
  orig: 612, 1020
  offset: 272, 821
  index: -1
040m2
  rotate: false
  xy: 1130, 1
  size: 32, 11
  orig: 612, 1020
  offset: 274, 827
  index: -1
040o
  rotate: false
  xy: 1192, 374
  size: 87, 39
  orig: 612, 1020
  offset: 253, 839
  index: -1
chr0
  rotate: false
  xy: 1, 3
  size: 609, 1020
  orig: 612, 1020
  offset: 3, 0
  index: -1
efx0
  rotate: false
  xy: 611, 36
  size: 580, 987
  orig: 612, 1020
  offset: 0, 32
  index: -1
efx1
  rotate: true
  xy: 1192, 414
  size: 609, 855
  orig: 612, 1020
  offset: 0, 39
  index: -1
