
book-1110-enemy_spine.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 27, 50
  size: 10, 16
  orig: 360, 365
  offset: 162, 151
  index: -1
emo1
  rotate: false
  xy: 338, 356
  size: 10, 16
  orig: 360, 365
  offset: 162, 151
  index: -1
emo2
  rotate: false
  xy: 364, 392
  size: 10, 16
  orig: 360, 365
  offset: 162, 151
  index: -1
emo3
  rotate: true
  xy: 1, 1
  size: 28, 17
  orig: 360, 365
  offset: 162, 150
  index: -1
emo4
  rotate: false
  xy: 1, 30
  size: 25, 36
  orig: 360, 365
  offset: 154, 132
  index: -1
emo5
  rotate: false
  xy: 338, 373
  size: 25, 35
  orig: 360, 365
  offset: 154, 132
  index: -1
enemy0
  rotate: false
  xy: 1, 67
  size: 336, 341
  orig: 360, 365
  offset: 12, 12
  index: -1
