
book-1380-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 1, 1
  size: 86, 108
  orig: 399, 663
  offset: 119, 354
  index: -1
emo1
  rotate: false
  xy: 604, 387
  size: 86, 108
  orig: 399, 663
  offset: 119, 354
  index: -1
emo2
  rotate: false
  xy: 88, 1
  size: 86, 108
  orig: 399, 663
  offset: 119, 354
  index: -1
emo3
  rotate: false
  xy: 604, 278
  size: 83, 108
  orig: 399, 663
  offset: 119, 354
  index: -1
emo4
  rotate: true
  xy: 691, 413
  size: 82, 109
  orig: 399, 663
  offset: 119, 353
  index: -1
emo5
  rotate: false
  xy: 175, 1
  size: 82, 108
  orig: 399, 663
  offset: 119, 354
  index: -1
enemy0
  rotate: true
  xy: 1, 110
  size: 385, 602
  orig: 399, 663
  offset: 5, 12
  index: -1
