
book-4080-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 313, 3
  size: 58, 16
  orig: 196, 155
  offset: 68, 80
  index: -1
bookemo1
  rotate: false
  xy: 388, 79
  size: 58, 16
  orig: 196, 155
  offset: 68, 80
  index: -1
bookemo2
  rotate: true
  xy: 477, 194
  size: 61, 20
  orig: 196, 155
  offset: 67, 77
  index: -1
bookemo3
  rotate: true
  xy: 395, 96
  size: 67, 78
  orig: 196, 155
  offset: 63, 32
  index: -1
bookemo4
  rotate: false
  xy: 395, 164
  size: 81, 91
  orig: 196, 155
  offset: 60, 20
  index: -1
bookemo5
  rotate: false
  xy: 313, 20
  size: 74, 80
  orig: 196, 155
  offset: 59, 30
  index: -1
