
book-1370-skillskit_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 646, 325
  size: 618, 696
  orig: 644, 1020
  offset: 10, 245
  index: -1
effect_back
  rotate: false
  xy: 1, 1
  size: 644, 1020
  orig: 644, 1020
  offset: 0, 0
  index: -1
effect_f
  rotate: false
  xy: 1, 1
  size: 644, 1020
  orig: 644, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 1265, 851
  size: 248, 170
  orig: 644, 1020
  offset: 213, 534
  index: -1
emo1
  rotate: false
  xy: 1265, 851
  size: 248, 170
  orig: 644, 1020
  offset: 213, 534
  index: -1
emo2
  rotate: false
  xy: 1265, 851
  size: 248, 170
  orig: 644, 1020
  offset: 213, 534
  index: -1
emo3
  rotate: false
  xy: 1514, 864
  size: 242, 157
  orig: 644, 1020
  offset: 220, 536
  index: -1
emo4
  rotate: false
  xy: 646, 130
  size: 308, 194
  orig: 644, 1020
  offset: 215, 545
  index: -1
emo5
  rotate: false
  xy: 955, 154
  size: 247, 170
  orig: 644, 1020
  offset: 213, 534
  index: -1
emo5_1
  rotate: false
  xy: 955, 154
  size: 247, 170
  orig: 644, 1020
  offset: 213, 534
  index: -1
emo5_2
  rotate: false
  xy: 955, 154
  size: 247, 170
  orig: 644, 1020
  offset: 213, 534
  index: -1
emo6_2
  rotate: false
  xy: 1265, 690
  size: 248, 160
  orig: 644, 1020
  offset: 213, 548
  index: -1
emo6
  rotate: false
  xy: 1265, 690
  size: 248, 160
  orig: 644, 1020
  offset: 213, 548
  index: -1
emo6_1
  rotate: false
  xy: 1265, 690
  size: 248, 160
  orig: 644, 1020
  offset: 213, 548
  index: -1
