
book-1065-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 606, 1020
  orig: 606, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 608, 874
  size: 159, 147
  orig: 606, 1020
  offset: 251, 772
  index: -1
emo1
  rotate: false
  xy: 608, 726
  size: 159, 147
  orig: 606, 1020
  offset: 251, 772
  index: -1
emo2
  rotate: false
  xy: 768, 874
  size: 159, 147
  orig: 606, 1020
  offset: 251, 772
  index: -1
emo3
  rotate: false
  xy: 608, 578
  size: 159, 147
  orig: 606, 1020
  offset: 251, 772
  index: -1
emo4
  rotate: false
  xy: 768, 726
  size: 159, 147
  orig: 606, 1020
  offset: 251, 772
  index: -1
emo5
  rotate: false
  xy: 608, 430
  size: 159, 147
  orig: 606, 1020
  offset: 251, 772
  index: -1
emo6
  rotate: false
  xy: 768, 578
  size: 159, 147
  orig: 606, 1020
  offset: 251, 772
  index: -1
