
book-4280-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
000b
  rotate: true
  xy: 659, 841
  size: 88, 35
  orig: 614, 1020
  offset: 323, 832
  index: -1
000e0
  rotate: false
  xy: 706, 978
  size: 90, 43
  orig: 614, 1020
  offset: 323, 810
  index: -1
000e1
  rotate: true
  xy: 616, 398
  size: 86, 32
  orig: 614, 1020
  offset: 326, 810
  index: -1
000e2
  rotate: false
  xy: 797, 945
  size: 79, 31
  orig: 614, 1020
  offset: 331, 805
  index: -1
000m0
  rotate: true
  xy: 616, 263
  size: 27, 15
  orig: 614, 1020
  offset: 361, 781
  index: -1
000m1
  rotate: true
  xy: 616, 235
  size: 27, 12
  orig: 614, 1020
  offset: 361, 784
  index: -1
000m2
  rotate: true
  xy: 616, 207
  size: 27, 11
  orig: 614, 1020
  offset: 361, 785
  index: -1
005b
  rotate: false
  xy: 883, 985
  size: 87, 36
  orig: 614, 1020
  offset: 324, 831
  index: -1
005e
  rotate: false
  xy: 797, 977
  size: 85, 44
  orig: 614, 1020
  offset: 328, 809
  index: -1
005m0
  rotate: false
  xy: 616, 377
  size: 32, 20
  orig: 614, 1020
  offset: 358, 780
  index: -1
005m1
  rotate: true
  xy: 616, 321
  size: 32, 15
  orig: 614, 1020
  offset: 358, 785
  index: -1
005m2
  rotate: true
  xy: 632, 323
  size: 30, 11
  orig: 614, 1020
  offset: 359, 788
  index: -1
010b
  rotate: true
  xy: 616, 752
  size: 86, 41
  orig: 614, 1020
  offset: 324, 827
  index: -1
010e
  rotate: false
  xy: 616, 976
  size: 89, 45
  orig: 614, 1020
  offset: 323, 810
  index: -1
010m0
  rotate: false
  xy: 616, 354
  size: 30, 22
  orig: 614, 1020
  offset: 360, 778
  index: -1
025m0
  rotate: false
  xy: 616, 354
  size: 30, 22
  orig: 614, 1020
  offset: 360, 778
  index: -1
010m1
  rotate: true
  xy: 616, 291
  size: 29, 17
  orig: 614, 1020
  offset: 360, 781
  index: -1
025m1
  rotate: true
  xy: 616, 291
  size: 29, 17
  orig: 614, 1020
  offset: 360, 781
  index: -1
010m2
  rotate: true
  xy: 616, 180
  size: 26, 11
  orig: 614, 1020
  offset: 361, 784
  index: -1
025m2
  rotate: true
  xy: 616, 180
  size: 26, 11
  orig: 614, 1020
  offset: 361, 784
  index: -1
015b
  rotate: true
  xy: 616, 485
  size: 87, 32
  orig: 614, 1020
  offset: 324, 827
  index: -1
015e
  rotate: true
  xy: 616, 839
  size: 90, 42
  orig: 614, 1020
  offset: 323, 810
  index: -1
015m0
  rotate: true
  xy: 616, 164
  size: 15, 14
  orig: 614, 1020
  offset: 370, 783
  index: -1
015m1
  rotate: true
  xy: 695, 914
  size: 15, 10
  orig: 614, 1020
  offset: 370, 785
  index: -1
015m2
  rotate: false
  xy: 706, 925
  size: 14, 9
  orig: 614, 1020
  offset: 370, 785
  index: -1
020b
  rotate: true
  xy: 616, 573
  size: 89, 32
  orig: 614, 1020
  offset: 321, 827
  index: -1
020e
  rotate: false
  xy: 706, 935
  size: 90, 42
  orig: 614, 1020
  offset: 323, 810
  index: -1
020m0
  rotate: false
  xy: 971, 1001
  size: 33, 20
  orig: 614, 1020
  offset: 357, 781
  index: -1
020m1
  rotate: false
  xy: 971, 981
  size: 33, 19
  orig: 614, 1020
  offset: 357, 782
  index: -1
020m2
  rotate: true
  xy: 1005, 988
  size: 33, 18
  orig: 614, 1020
  offset: 357, 783
  index: -1
025b
  rotate: true
  xy: 616, 663
  size: 88, 35
  orig: 614, 1020
  offset: 323, 835
  index: -1
025e
  rotate: false
  xy: 616, 930
  size: 89, 45
  orig: 614, 1020
  offset: 323, 810
  index: -1
025o
  rotate: true
  xy: 797, 938
  size: 6, 14
  orig: 614, 1020
  offset: 342, 793
  index: -1
chr0
  rotate: false
  xy: 1, 1
  size: 614, 1020
  orig: 614, 1020
  offset: 0, 0
  index: -1
