
book-3205-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ase
  rotate: false
  xy: 644, 922
  size: 8, 25
  orig: 642, 1020
  offset: 305, 801
  index: -1
chara
  rotate: false
  xy: 1, 1
  size: 642, 1020
  orig: 642, 1020
  offset: 0, 0
  index: -1
eye0
  rotate: true
  xy: 830, 1004
  size: 17, 18
  orig: 642, 1020
  offset: 335, 794
  index: -1
eye12
  rotate: true
  xy: 830, 1004
  size: 17, 18
  orig: 642, 1020
  offset: 335, 794
  index: -1
eye9
  rotate: true
  xy: 830, 1004
  size: 17, 18
  orig: 642, 1020
  offset: 335, 794
  index: -1
eye1
  rotate: false
  xy: 810, 1005
  size: 19, 16
  orig: 642, 1020
  offset: 335, 794
  index: -1
eye2
  rotate: false
  xy: 887, 1007
  size: 18, 14
  orig: 642, 1020
  offset: 337, 794
  index: -1
eye3
  rotate: false
  xy: 725, 1004
  size: 19, 17
  orig: 642, 1020
  offset: 336, 792
  index: -1
eye6
  rotate: false
  xy: 705, 1003
  size: 19, 18
  orig: 642, 1020
  offset: 333, 795
  index: -1
eyebrow0
  rotate: false
  xy: 745, 1006
  size: 21, 15
  orig: 642, 1020
  offset: 325, 800
  index: -1
eyebrow1
  rotate: false
  xy: 685, 1002
  size: 19, 19
  orig: 642, 1020
  offset: 329, 797
  index: -1
eyebrow2
  rotate: true
  xy: 644, 948
  size: 25, 13
  orig: 642, 1020
  offset: 327, 802
  index: -1
eyebrow3
  rotate: true
  xy: 789, 1005
  size: 16, 20
  orig: 642, 1020
  offset: 329, 802
  index: -1
eyebrow4
  rotate: true
  xy: 644, 974
  size: 24, 16
  orig: 642, 1020
  offset: 328, 799
  index: -1
mouth0
  rotate: false
  xy: 906, 1006
  size: 16, 15
  orig: 642, 1020
  offset: 365, 771
  index: -1
mouth1
  rotate: false
  xy: 940, 1007
  size: 15, 14
  orig: 642, 1020
  offset: 365, 772
  index: -1
mouth10
  rotate: true
  xy: 972, 1008
  size: 13, 15
  orig: 642, 1020
  offset: 367, 770
  index: -1
mouth11
  rotate: false
  xy: 644, 881
  size: 11, 11
  orig: 642, 1020
  offset: 367, 774
  index: -1
mouth12
  rotate: true
  xy: 988, 1008
  size: 13, 15
  orig: 642, 1020
  offset: 368, 771
  index: -1
mouth13
  rotate: false
  xy: 644, 907
  size: 12, 14
  orig: 642, 1020
  offset: 368, 773
  index: -1
mouth14
  rotate: false
  xy: 644, 893
  size: 12, 13
  orig: 642, 1020
  offset: 368, 773
  index: -1
mouth2
  rotate: false
  xy: 1004, 1009
  size: 14, 12
  orig: 642, 1020
  offset: 365, 774
  index: -1
mouth3
  rotate: false
  xy: 665, 1000
  size: 19, 21
  orig: 642, 1020
  offset: 363, 767
  index: -1
mouth4
  rotate: false
  xy: 849, 1004
  size: 18, 17
  orig: 642, 1020
  offset: 363, 770
  index: -1
mouth5
  rotate: false
  xy: 923, 1006
  size: 16, 15
  orig: 642, 1020
  offset: 363, 772
  index: -1
mouth6
  rotate: false
  xy: 644, 999
  size: 20, 22
  orig: 642, 1020
  offset: 365, 764
  index: -1
mouth7
  rotate: true
  xy: 868, 1004
  size: 17, 18
  orig: 642, 1020
  offset: 365, 768
  index: -1
mouth8
  rotate: true
  xy: 956, 1007
  size: 14, 15
  orig: 642, 1020
  offset: 365, 771
  index: -1
mouth9
  rotate: true
  xy: 767, 1006
  size: 15, 21
  orig: 642, 1020
  offset: 367, 765
  index: -1
