
book-4060-icon_l_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: true
  xy: 431, 158
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: true
  xy: 586, 137
  size: 118, 131
  orig: 196, 155
  offset: 62, 19
  index: -1
bookemo1
  rotate: true
  xy: 718, 137
  size: 118, 131
  orig: 196, 155
  offset: 62, 19
  index: -1
bookemo2
  rotate: true
  xy: 850, 137
  size: 118, 131
  orig: 196, 155
  offset: 62, 19
  index: -1
bookemo3
  rotate: true
  xy: 313, 2
  size: 118, 125
  orig: 196, 155
  offset: 62, 25
  index: -1
bookemo4
  rotate: false
  xy: 297, 121
  size: 133, 134
  orig: 196, 155
  offset: 47, 16
  index: -1
bookemo5
  rotate: false
  xy: 439, 32
  size: 118, 125
  orig: 196, 155
  offset: 62, 25
  index: -1
