
book-1026-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 1, 1
  size: 57, 42
  orig: 435, 714
  offset: 283, 433
  index: -1
emo1
  rotate: false
  xy: 62, 46
  size: 57, 42
  orig: 435, 714
  offset: 283, 433
  index: -1
emo2
  rotate: false
  xy: 646, 397
  size: 57, 42
  orig: 435, 714
  offset: 283, 433
  index: -1
emo3
  rotate: false
  xy: 705, 442
  size: 56, 42
  orig: 435, 714
  offset: 284, 433
  index: -1
emo4
  rotate: false
  xy: 646, 440
  size: 58, 44
  orig: 435, 714
  offset: 283, 433
  index: -1
emo5
  rotate: false
  xy: 1, 44
  size: 60, 44
  orig: 435, 714
  offset: 282, 433
  index: -1
enemy0
  rotate: true
  xy: 1, 89
  size: 395, 644
  orig: 435, 714
  offset: 19, 35
  index: -1
