
book-1026-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 621, 1020
  orig: 621, 1020
  offset: 0, 0
  index: -1
emo0
  rotate: false
  xy: 716, 955
  size: 88, 66
  orig: 621, 1020
  offset: 416, 631
  index: -1
emo1
  rotate: false
  xy: 623, 815
  size: 88, 66
  orig: 621, 1020
  offset: 416, 631
  index: -1
emo2
  rotate: false
  xy: 805, 955
  size: 88, 66
  orig: 621, 1020
  offset: 416, 631
  index: -1
emo3
  rotate: false
  xy: 623, 748
  size: 88, 66
  orig: 621, 1020
  offset: 417, 631
  index: -1
emo4
  rotate: false
  xy: 894, 955
  size: 88, 66
  orig: 621, 1020
  offset: 417, 631
  index: -1
emo5
  rotate: false
  xy: 623, 882
  size: 89, 69
  orig: 621, 1020
  offset: 416, 631
  index: -1
emo6
  rotate: false
  xy: 623, 952
  size: 92, 69
  orig: 621, 1020
  offset: 413, 631
  index: -1
