
book-1295-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 589, 385
  size: 63, 60
  orig: 388, 612
  offset: 237, 499
  index: -1
emo1
  rotate: false
  xy: 60, 10
  size: 63, 60
  orig: 388, 612
  offset: 237, 499
  index: -1
emo2
  rotate: false
  xy: 653, 385
  size: 61, 60
  orig: 388, 612
  offset: 239, 499
  index: -1
emo3
  rotate: false
  xy: 589, 324
  size: 63, 60
  orig: 388, 612
  offset: 237, 499
  index: -1
emo4
  rotate: false
  xy: 1, 1
  size: 58, 69
  orig: 388, 612
  offset: 237, 493
  index: -1
emo5
  rotate: false
  xy: 124, 10
  size: 61, 60
  orig: 388, 612
  offset: 237, 498
  index: -1
enemy0
  rotate: true
  xy: 1, 71
  size: 374, 587
  orig: 388, 612
  offset: 4, 15
  index: -1
