
book-1295-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: false
  xy: 313, 42
  size: 60, 58
  orig: 196, 155
  offset: 89, 54
  index: -1
bookemo1
  rotate: true
  xy: 395, 128
  size: 60, 58
  orig: 196, 155
  offset: 89, 54
  index: -1
bookemo2
  rotate: false
  xy: 395, 69
  size: 58, 58
  orig: 196, 155
  offset: 91, 54
  index: -1
bookemo3
  rotate: false
  xy: 374, 10
  size: 60, 58
  orig: 196, 155
  offset: 89, 54
  index: -1
bookemo4
  rotate: false
  xy: 395, 189
  size: 56, 66
  orig: 196, 155
  offset: 89, 49
  index: -1
bookemo5
  rotate: false
  xy: 452, 197
  size: 59, 58
  orig: 196, 155
  offset: 89, 53
  index: -1
