
book-1225-icon_l_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
book0
  rotate: false
  xy: 1, 100
  size: 195, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p0
  rotate: true
  xy: 1, 1
  size: 98, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p1
  rotate: false
  xy: 297, 101
  size: 97, 154
  orig: 196, 155
  offset: 98, 1
  index: -1
book_p2
  rotate: false
  xy: 197, 100
  size: 99, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
book_p3
  rotate: true
  xy: 157, 1
  size: 98, 155
  orig: 196, 155
  offset: 97, 0
  index: -1
bookemo0
  rotate: true
  xy: 395, 128
  size: 67, 50
  orig: 196, 155
  offset: 59, 46
  index: -1
bookemo1
  rotate: false
  xy: 313, 50
  size: 67, 50
  orig: 196, 155
  offset: 59, 46
  index: -1
bookemo2
  rotate: false
  xy: 395, 77
  size: 67, 50
  orig: 196, 155
  offset: 59, 46
  index: -1
bookemo3
  rotate: true
  xy: 457, 191
  size: 64, 53
  orig: 196, 155
  offset: 60, 47
  index: -1
bookemo4
  rotate: false
  xy: 395, 196
  size: 61, 59
  orig: 196, 155
  offset: 59, 40
  index: -1
bookemo5
  rotate: false
  xy: 446, 137
  size: 64, 53
  orig: 196, 155
  offset: 59, 44
  index: -1
