
book-4217-enemy_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
emo0
  rotate: false
  xy: 1, 1
  size: 46, 39
  orig: 435, 714
  offset: 265, 557
  index: -1
emo1
  rotate: false
  xy: 48, 49
  size: 46, 39
  orig: 435, 714
  offset: 265, 557
  index: -1
emo2
  rotate: true
  xy: 658, 394
  size: 46, 39
  orig: 435, 714
  offset: 265, 557
  index: -1
emo3
  rotate: false
  xy: 1, 41
  size: 46, 47
  orig: 435, 714
  offset: 265, 553
  index: -1
emo4
  rotate: false
  xy: 658, 441
  size: 45, 43
  orig: 435, 714
  offset: 265, 552
  index: -1
emo5
  rotate: false
  xy: 704, 446
  size: 45, 38
  orig: 435, 714
  offset: 265, 557
  index: -1
enemy0
  rotate: true
  xy: 1, 89
  size: 395, 656
  orig: 435, 714
  offset: 21, 29
  index: -1
