
book-1160-skillskit_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 607, 1020
  orig: 607, 1020
  offset: 0, 0
  index: -1
eye0
  rotate: true
  xy: 609, 915
  size: 65, 16
  orig: 607, 1020
  offset: 317, 838
  index: -1
eye1
  rotate: false
  xy: 672, 1005
  size: 65, 16
  orig: 607, 1020
  offset: 317, 838
  index: -1
eye12
  rotate: false
  xy: 736, 989
  size: 62, 15
  orig: 607, 1020
  offset: 319, 838
  index: -1
eye15
  rotate: true
  xy: 642, 917
  size: 63, 15
  orig: 607, 1020
  offset: 318, 838
  index: -1
eye18
  rotate: false
  xy: 672, 988
  size: 63, 16
  orig: 607, 1020
  offset: 317, 837
  index: -1
eye2
  rotate: false
  xy: 738, 1005
  size: 62, 16
  orig: 607, 1020
  offset: 319, 838
  index: -1
eye3
  rotate: true
  xy: 609, 850
  size: 64, 15
  orig: 607, 1020
  offset: 318, 839
  index: -1
eye6
  rotate: true
  xy: 626, 916
  size: 64, 15
  orig: 607, 1020
  offset: 317, 838
  index: -1
eye9
  rotate: true
  xy: 609, 786
  size: 63, 15
  orig: 607, 1020
  offset: 318, 838
  index: -1
eyebrow0
  rotate: false
  xy: 867, 1009
  size: 64, 12
  orig: 607, 1020
  offset: 316, 842
  index: -1
eyebrow1
  rotate: false
  xy: 801, 1009
  size: 65, 12
  orig: 607, 1020
  offset: 316, 842
  index: -1
eyebrow2
  rotate: true
  xy: 609, 722
  size: 63, 14
  orig: 607, 1020
  offset: 317, 839
  index: -1
eyebrow3
  rotate: true
  xy: 658, 917
  size: 63, 13
  orig: 607, 1020
  offset: 317, 841
  index: -1
eyebrow4
  rotate: false
  xy: 672, 973
  size: 62, 14
  orig: 607, 1020
  offset: 318, 840
  index: -1
eyebrow5
  rotate: false
  xy: 609, 981
  size: 62, 40
  orig: 607, 1020
  offset: 318, 813
  index: -1
eyebrow6
  rotate: true
  xy: 609, 658
  size: 63, 14
  orig: 607, 1020
  offset: 317, 839
  index: -1
mouth0
  rotate: false
  xy: 609, 606
  size: 21, 24
  orig: 607, 1020
  offset: 332, 788
  index: -1
mouth12
  rotate: false
  xy: 609, 606
  size: 21, 24
  orig: 607, 1020
  offset: 332, 788
  index: -1
mouth1
  rotate: false
  xy: 609, 533
  size: 21, 22
  orig: 607, 1020
  offset: 332, 788
  index: -1
mouth13
  rotate: false
  xy: 609, 533
  size: 21, 22
  orig: 607, 1020
  offset: 332, 788
  index: -1
mouth10
  rotate: false
  xy: 609, 556
  size: 24, 24
  orig: 607, 1020
  offset: 330, 787
  index: -1
mouth11
  rotate: true
  xy: 609, 508
  size: 24, 19
  orig: 607, 1020
  offset: 329, 791
  index: -1
mouth2
  rotate: true
  xy: 609, 461
  size: 22, 19
  orig: 607, 1020
  offset: 331, 791
  index: -1
mouth14
  rotate: true
  xy: 609, 461
  size: 22, 19
  orig: 607, 1020
  offset: 331, 791
  index: -1
mouth3
  rotate: false
  xy: 672, 946
  size: 27, 26
  orig: 607, 1020
  offset: 330, 786
  index: -1
mouth4
  rotate: false
  xy: 672, 919
  size: 27, 26
  orig: 607, 1020
  offset: 330, 786
  index: -1
mouth5
  rotate: true
  xy: 609, 631
  size: 26, 20
  orig: 607, 1020
  offset: 330, 791
  index: -1
mouth6
  rotate: false
  xy: 700, 945
  size: 25, 27
  orig: 607, 1020
  offset: 331, 786
  index: -1
mouth15
  rotate: false
  xy: 700, 945
  size: 25, 27
  orig: 607, 1020
  offset: 331, 786
  index: -1
mouth18
  rotate: false
  xy: 700, 945
  size: 25, 27
  orig: 607, 1020
  offset: 331, 786
  index: -1
mouth7
  rotate: false
  xy: 609, 581
  size: 24, 24
  orig: 607, 1020
  offset: 331, 788
  index: -1
mouth16
  rotate: false
  xy: 609, 581
  size: 24, 24
  orig: 607, 1020
  offset: 331, 788
  index: -1
mouth19
  rotate: false
  xy: 609, 581
  size: 24, 24
  orig: 607, 1020
  offset: 331, 788
  index: -1
mouth8
  rotate: true
  xy: 609, 484
  size: 23, 19
  orig: 607, 1020
  offset: 332, 792
  index: -1
mouth17
  rotate: true
  xy: 609, 484
  size: 23, 19
  orig: 607, 1020
  offset: 332, 792
  index: -1
mouth20
  rotate: true
  xy: 609, 484
  size: 23, 19
  orig: 607, 1020
  offset: 332, 792
  index: -1
mouth9
  rotate: false
  xy: 700, 918
  size: 24, 26
  orig: 607, 1020
  offset: 330, 786
  index: -1
