
book-2081-skillskit_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 611, 1
  size: 569, 1009
  orig: 609, 1020
  offset: 7, 0
  index: -1
effect_back
  rotate: false
  xy: 1181, 103
  size: 590, 907
  orig: 609, 1020
  offset: 19, 51
  index: -1
effect_f
  rotate: false
  xy: 1, 1
  size: 609, 1009
  orig: 609, 1020
  offset: 0, 11
  index: -1
emo0
  rotate: false
  xy: 1359, 42
  size: 89, 60
  orig: 609, 1020
  offset: 334, 599
  index: -1
emo1
  rotate: false
  xy: 1772, 820
  size: 89, 60
  orig: 609, 1020
  offset: 334, 599
  index: -1
emo2
  rotate: false
  xy: 1862, 887
  size: 87, 60
  orig: 609, 1020
  offset: 334, 599
  index: -1
emo3
  rotate: false
  xy: 1862, 948
  size: 88, 62
  orig: 609, 1020
  offset: 335, 593
  index: -1
emo4
  rotate: false
  xy: 1951, 950
  size: 87, 60
  orig: 609, 1020
  offset: 334, 599
  index: -1
emo5
  rotate: false
  xy: 1181, 36
  size: 89, 66
  orig: 609, 1020
  offset: 334, 593
  index: -1
emo5_1
  rotate: false
  xy: 1772, 944
  size: 89, 66
  orig: 609, 1020
  offset: 334, 593
  index: -1
emo5_2
  rotate: false
  xy: 1271, 36
  size: 87, 66
  orig: 609, 1020
  offset: 334, 593
  index: -1
emo6_2
  rotate: false
  xy: 1772, 881
  size: 89, 62
  orig: 609, 1020
  offset: 334, 597
  index: -1
emo6
  rotate: false
  xy: 1772, 881
  size: 89, 62
  orig: 609, 1020
  offset: 334, 597
  index: -1
emo6_1
  rotate: false
  xy: 1772, 881
  size: 89, 62
  orig: 609, 1020
  offset: 334, 597
  index: -1
