
book-1077-skillskit_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chara
  rotate: false
  xy: 1, 1
  size: 612, 1020
  orig: 612, 1020
  offset: 0, 0
  index: -1
effect_back
  rotate: false
  xy: 614, 1
  size: 612, 1020
  orig: 612, 1020
  offset: 0, 0
  index: -1
effect_f
  rotate: false
  xy: 1227, 268
  size: 463, 753
  orig: 612, 1020
  offset: 70, 109
  index: -1
emo6_2
  rotate: false
  xy: 1227, 191
  size: 89, 76
  orig: 612, 1020
  offset: 178, 746
  index: -1
emo0
  rotate: false
  xy: 1227, 191
  size: 89, 76
  orig: 612, 1020
  offset: 178, 746
  index: -1
emo1
  rotate: false
  xy: 1227, 191
  size: 89, 76
  orig: 612, 1020
  offset: 178, 746
  index: -1
emo2
  rotate: false
  xy: 1227, 191
  size: 89, 76
  orig: 612, 1020
  offset: 178, 746
  index: -1
emo3
  rotate: false
  xy: 1227, 191
  size: 89, 76
  orig: 612, 1020
  offset: 178, 746
  index: -1
emo4
  rotate: false
  xy: 1227, 191
  size: 89, 76
  orig: 612, 1020
  offset: 178, 746
  index: -1
emo5
  rotate: false
  xy: 1227, 191
  size: 89, 76
  orig: 612, 1020
  offset: 178, 746
  index: -1
emo5_1
  rotate: false
  xy: 1227, 191
  size: 89, 76
  orig: 612, 1020
  offset: 178, 746
  index: -1
emo5_2
  rotate: false
  xy: 1227, 191
  size: 89, 76
  orig: 612, 1020
  offset: 178, 746
  index: -1
emo6
  rotate: false
  xy: 1227, 191
  size: 89, 76
  orig: 612, 1020
  offset: 178, 746
  index: -1
emo6_1
  rotate: false
  xy: 1227, 191
  size: 89, 76
  orig: 612, 1020
  offset: 178, 746
  index: -1
